apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/secrets.gradle'

android {
    namespace 'io.novafoundation.nova.feature_cloud_backup_impl'
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GOOGLE_OAUTH_ID", readStringSecret("DEBUG_GOOGLE_OAUTH_ID")
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
    }
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":common")

    api project(":feature-cloud-backup-api")

    implementation androidDep

    implementation daggerDep
    kapt daggerKapt

    implementation androidDep

    api project(':core-api')
    api project(':core-db')

    implementation playServicesAuthDep
    implementation googleApiClientDep
    implementation googleDriveDep

    testImplementation project(':test-shared')
}