<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/secondary_screen_background"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <io.novafoundation.nova.common.view.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wcSessionsToolbar"
        app:titleText="@string/wallet_connect_title"
        app:dividerVisible="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:id="@+id/wcSessionsConnectionsList"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:layout_width="match_parent"
        android:id="@+id/wcSessionsNewConnection"
        android:layout_margin="16dp"
        android:text="@string/wallet_connect_new_connection"
        android:layout_height="wrap_content"/>
</LinearLayout>