<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/wcSessionsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:titleText="@string/wallet_connect_title" />

    <io.novafoundation.nova.common.view.PlaceholderView
        android:id="@+id/wcSessionsConnectionsPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/wallet_connect_sessions_placeholder"
        android:visibility="gone"
        app:image="@drawable/ic_placeholder"
        app:placeholderBackgroundStyle="no_background"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wcSessionsConnectionsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/wcSessionsNewConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:iconSrc="@drawable/ic_qr_scan"
        android:text="@string/wallet_connect_new_connection" />
</LinearLayout>