apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.novafoundation.nova.feature_dapp_api'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':feature-account-api')
    implementation project(":feature-external-sign-api")
    implementation project(':common')
    implementation project(':feature-deep-linking')

    implementation shimmerDep

    implementation coroutinesDep

    testImplementation jUnitDep
    testImplementation mockitoDep
}