apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    namespace 'io.novafoundation.nova.feature_dapp_api'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':feature-account-api')
    implementation project(":feature-external-sign-api")
    implementation project(':common')
    implementation project(':feature-deep-linking')

    implementation shimmerDep

    implementation coroutinesDep

    testImplementation jUnitDep
    testImplementation mockitoDep
}