apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    namespace 'io.novafoundation.nova.feature_currency_api'
}

dependencies {
    implementation coroutinesDep
    implementation project(':core-db')
    implementation project(':runtime')
    implementation project(":common")

    implementation daggerDep

    implementation substrateSdkDep

    implementation androidDep

    api project(':core-api')
} 