<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/addToFavouritesToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_close"
        app:textRight="@string/common_save"
        app:titleText="@string/dapp_favourites_add" />

    <ImageView
        android:id="@+id/addToFavouritesIcon"
        style="@style/Widget.Nova.Icon.Big"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        tools:src="@drawable/ic_earth" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/common_title"
        android:textColor="@color/text_secondary" />

    <io.novafoundation.nova.common.view.input.TextInputView
        android:id="@+id/addToFavouritesTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/common_title"
        tools:text="duckduckgo.com" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/common_address"
        android:textColor="@color/text_secondary" />

    <io.novafoundation.nova.common.view.input.TextInputView
        android:id="@+id/addToFavouritesAddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/common_address"
        tools:text="duckduckgo.com" />

</LinearLayout>