<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    tools:background="@color/bottom_sheet_background">

    <View
        style="@style/Widget.Nova.Puller"
        android:layout_gravity="center_horizontal" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/dapp_options_title" />

    <TextView
        android:id="@+id/dappOptionFavorite"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_primary_list_item"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:minHeight="52dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="@color/text_primary"
        app:drawableStartCompat="@drawable/ic_favorite_heart_outline"
        app:drawableTint="@color/icon_primary"
        tools:text="@string/dapp_options_add_to_favorite" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/dappOptionDesktopMode"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_desktop"
        android:drawablePadding="12dp"
        android:drawableTint="@color/icon_primary"
        android:minHeight="52dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/dapp_options_desktop_mode"
        android:textColor="@color/text_primary" />

</LinearLayout>