<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/searchDappSearhContainer"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.SearchToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dapp_search_hint"
        android:id="@+id/searchDappSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="24dp"
        android:clipToPadding="false"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/searchDappList"
        tools:listitem="@layout/view_dapp" />
</LinearLayout>