<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dappMainContainer"
    tools:background="@drawable/drawable_background_image">

    <TextView
        android:id="@+id/dappMainTitle"
        style="@style/TextAppearance.NovaFoundation.Bold.LargeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:includeFontPadding="false"
        android:text="@string/dapp_dapps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:id="@+id/dappMainIcon"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="?attr/colorAccent" />

    <ImageView
        android:id="@+id/dappMainWelcomeGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_dapp_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dappMainTitle" />

    <TextView
        android:id="@+id/dappMainWelcomeTitle"
        style="@style/TextAppearance.NovaFoundation.Bold.Title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/dapp_main_welcome_title"
        app:layout_constraintEnd_toEndOf="@id/dappMainWelcomeGroup"
        app:layout_constraintStart_toStartOf="@id/dappMainWelcomeGroup"
        app:layout_constraintTop_toTopOf="@id/dappMainWelcomeGroup" />

    <TextView
        android:id="@+id/dappMainWelcomeSubtitle"
        style="@style/TextAppearance.NovaFoundation.Footnote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/dapp_main_welcome_subtitle"
        android:textColor="@color/white_64"
        app:layout_constraintBottom_toBottomOf="@+id/dappMainWelcomeGroup"
        app:layout_constraintEnd_toEndOf="@id/dappMainWelcomeGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/dappMainWelcomeGroup"
        app:layout_constraintTop_toBottomOf="@+id/dappMainWelcomeTitle"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="24dp" />

    <TextView
        android:id="@+id/dappMainExplore"
        style="@style/TextAppearance.NovaFoundation.Bold.Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/common_explore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dappMainWelcomeGroup" />

    <include
        layout="@layout/item_dapp"
        android:id="@+id/dappMainSubId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dappMainExplore" />

</androidx.constraintlayout.widget.ConstraintLayout>