<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary_screen_background">

    <LinearLayout
        android:id="@+id/dappBrowserAddressBarGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blur_navigation_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dappBrowserClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_close"
            app:tint="@color/actions_color" />

        <io.novafoundation.nova.feature_dapp_impl.presentation.browser.main.view.AddressBarView
            android:id="@+id/dappBrowserAddressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/dappBrowserProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        tools:progress="45" />

    <FrameLayout
        android:id="@+id/dappBrowserWebViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/dappBrowserBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blur_navigation_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dappBrowserBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:src="@drawable/ic_chevron_left"
            app:tint="@color/actions_color" />

        <ImageView
            android:id="@+id/dappBrowserForward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:src="@drawable/ic_chevron_right"
            app:tint="@color/actions_color" />

        <ImageView
            android:id="@+id/dappBrowserTabs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:src="@drawable/ic_copy_outline"
            app:tint="@color/actions_color" />

        <ImageView
            android:id="@+id/dappBrowserRefresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:src="@drawable/ic_refresh"
            app:tint="@color/actions_color" />

        <ImageView
            android:id="@+id/dappBrowserMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:src="@drawable/ic_more_horizontal"
            app:tint="@color/actions_color" />

    </LinearLayout>
</LinearLayout>