<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemDAppCategoryTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/text_primary"
        tools:text="Staking" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dappRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingEnd="40dp"
        android:scrollbars="none" />

</LinearLayout>