apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.novafoundation.nova.feature_banners_impl'
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation coroutinesDep
    implementation project(":common")
    implementation project(':feature-banners-api')

    implementation cardViewDep
    implementation recyclerViewDep
    implementation materialDep
    implementation androidDep

    implementation daggerDep
    kapt daggerKapt

    implementation androidDep

    testImplementation project(':test-shared')
}