
android {

    defaultConfig {

        

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    namespace 'io.novafoundation.nova.core_db'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation substrateSdkDep

    implementation project(":common")
    implementation gsonDep

    implementation kotlinDep

    implementation coroutinesDep

    implementation daggerDep
    ksp daggerCompiler

    implementation roomDep
    implementation roomKtxDep
    ksp roomCompiler

    androidTestImplementation androidTestRunnerDep
    androidTestImplementation androidTestRulesDep
    androidTestImplementation androidJunitDep

    androidTestImplementation roomTestsDep
    testImplementation project(':test-shared')
}