<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/externalActionsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    tools:background="@color/bottom_sheet_background">

    <include layout="@layout/layout_puller" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/delegated_accounts_fragment_title"
        android:textColor="@color/text_primary" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/delegated_accounts_fragment_explanation"
        android:textColor="@color/text_secondary" />

    <io.novafoundation.nova.common.view.LinkView
        android:id="@+id/delegatedAccountUpdatesLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="8dp"
        app:linkText="@string/common_learn_more"/>

    <io.novafoundation.nova.common.view.SegmentedTabLayout
        android:id="@+id/delegatedAccountUpdatesMode"
        style="@style/SegmentedTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/delegatedAccountUpdatesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_account" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/delegatedAccountUpdatesDone"
        style="@style/Widget.Nova.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/common_done" />
</LinearLayout>