<?xml version="1.0" encoding="utf-8"?>
<io.novafoundation.nova.common.presentation.scan.ScanView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scanImportParitySignerScan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="@string/account_parity_signer_scan_from" />