<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.novafoundation.nova.common.view.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        android:id="@+id/signParitySignerScanToolbar"
        app:titleText="@string/account_parity_signer_sign_title" />

    <io.novafoundation.nova.common.presentation.scan.ScanView
        android:id="@+id/signParitySignerScanScanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:title="@string/account_parity_signer_scan_from" />
</LinearLayout>

