<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/exportSeedToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:iconRight="@drawable/ic_options" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.Header2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/account_export_seed_title"
        android:textColor="@color/text_primary" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/account_create_details_v2_2_0"
        android:textColor="@color/text_secondary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exportSeedContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:background="@color/input_background">

        <TextView
            android:id="@+id/exportSeedTitle"
            style="@style/TextAppearance.NovaFoundation.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/recovery_raw_seed" />

        <TextView
            android:id="@+id/exportSeedHexSymbols"
            style="@style/TextAppearance.NovaFoundation.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/account_seed_hex_symbols"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exportSeedValue"
            style="@style/TextAppearance.NovaFoundation.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="17dp"
            android:textColor="@color/text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/exportSeedHexSymbols"
            app:layout_constraintStart_toStartOf="@id/exportSeedTitle"
            app:layout_constraintTop_toBottomOf="@id/exportSeedTitle"
            tools:text="0x3a603512d3bba4939481389139b499521504d36b82834819af" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/account_backup_secret_caption"
        android:textColor="@color/text_secondary" />
</LinearLayout>