<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/accountDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_close"
        app:titleText="@string/wallet_chain_management_title" />

    <io.novafoundation.nova.common.view.InputField
        android:id="@+id/accountDetailsNameField"
        style="@style/Widget.Nova.Input.Primary.External"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/account_wallet_nickname" />

    <io.novafoundation.nova.common.view.AlertView
        android:id="@+id/accountDetailsTypeAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:styleBackgroundColor="@color/block_background"
        tools:styleIcon="@drawable/ic_watch"
        tools:text="@string/account_details_watch_only_alert" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accountDetailsChainAccounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="io.novafoundation.nova.common.view.recyclerview.LinearLayoutManagerFixed"
        tools:listitem="@layout/item_chain_account" />

</LinearLayout>