<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_screen_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/backupMnemonicToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:iconRight="@drawable/ic_options" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.Bold.Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/account_backup_mnemonic_title"
        android:textColor="@color/text_primary" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/account_create_details_v2_2_0"
        android:textColor="@color/text_tertiary" />

    <io.novafoundation.nova.common.view.LabeledTextView
        android:id="@+id/backupMnemonicPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:singleLine="false"
        app:enabled="false"
        app:label="@string/recovery_passphrase"
        app:messageStyle="@style/Widget.Nova.Text.Mnemonic"
        tools:message="@tools:sample/lorem[12]" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/account_backup_secret_caption"
        android:textColor="@color/text_tertiary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/backupMnemonicContinue"
        style="@style/Widget.Nova.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginEnd="@dimen/x2"
        android:layout_marginBottom="@dimen/x3"
        android:text="@string/common_continue" />

</LinearLayout>