<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/signParitySignerShowToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:titleText="@string/account_parity_signer_sign_title" />

    <io.novafoundation.nova.common.view.LabeledTextView
        style="@style/Widget.Nova.WalletWithAddress"
        android:id="@+id/signParitySignerShowAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:actionIcon="@drawable/ic_more_horizontal"
        android:layout_marginEnd="16dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="63" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:gravity="center_horizontal"
        android:textColor="@color/text_primary"
        android:id="@+id/signParitySignerSignLabel"
        android:layout_gravity="center_horizontal"
        tools:text="@string/account_parity_signer_scan_with" />

    <io.novafoundation.nova.common.view.SlideShowView
        android:id="@+id/signParitySignerShowQr"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="280"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        tools:background="@color/qr_code_background"
        tools:layout_width="315dp" />

    <TextView
        android:id="@+id/signParitySignerShowTimer"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_secondary"
        tools:text="QR code is valid for 5 min 39 sec" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="43" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/signParitySignerShowHaveError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/account_parity_signer_sign_have_error"
        app:appearance="secondary" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/signParitySignerShowContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/common_continue" />
</LinearLayout>