<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_screen_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/backupMnemonicToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:iconRight="@drawable/ic_options"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/startStakingLandingButtonContainer"
        app:layout_constraintTop_toBottomOf="@id/backupMnemonicToolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.NovaFoundation.Bold.Title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="@string/account_backup_mnemonic_title"
                android:textColor="@color/text_primary" />

            <io.novafoundation.nova.feature_account_impl.presentation.view.mnemonic.MnemonicCardView
                android:id="@+id/backupMnemonicPassphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:showRevealContainer="true" />

            <io.novafoundation.nova.common.view.WarningCheckBox
                android:id="@+id/backupMnemonicCondition1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                tools:text="@string/backup_mnemonic_condition_1" />

            <io.novafoundation.nova.common.view.WarningCheckBox
                android:id="@+id/backupMnemonicCondition2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                tools:text="@string/backup_mnemonic_condition_2" />

            <io.novafoundation.nova.common.view.WarningCheckBox
                android:id="@+id/backupMnemonicCondition3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                tools:text="@string/backup_mnemonic_condition_3" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/startStakingLandingButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="-1dp"
        android:background="@drawable/bg_bottom_button_container"
        android:orientation="vertical"
        android:paddingHorizontal="1dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <io.novafoundation.nova.common.view.PrimaryButton
            android:id="@+id/backupMnemonicContinue"
            style="@style/Widget.Nova.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/common_continue"
            app:appearance="primaryTransparent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>