<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/secondary_screen_background"
    android:fitsSystemWindows="true">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/importAccountToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:iconRight="@drawable/ic_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/importAccountContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/importAccountToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/importAccountTitle"
                android:layout_height="wrap_content"
                tools:text="@string/account_import_mnemonic_title"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_primary"
                style="@style/TextAppearance.NovaFoundation.Bold.Title2" />

            <FrameLayout
                android:id="@+id/importAccountSourceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:animateLayoutChanges="true"
                tools:background="@drawable/bg_big_input_shape"
                tools:layout_height="200dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/importAccountContinue"
        style="@style/Widget.Nova.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x2"
        android:layout_marginTop="@dimen/x3"
        android:layout_marginEnd="@dimen/x2"
        android:layout_marginBottom="@dimen/x3"
        android:enabled="false"
        android:text="@string/common_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>