<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/startImportParitySignerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startImportParitySignerTitle"
                style="@style/TextAppearance.NovaFoundation.Bold.Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_primary"
                tools:text="@string/account_parity_signer_import_start_title" />

            <io.novafoundation.nova.common.view.SegmentedTabLayout
                android:id="@+id/startImportParitySignerMode"
                style="@style/SegmentedTab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/startImportParitySignerPages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/startImportParitySignerScanQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/contacts_scan" />

</LinearLayout>