<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/account_import_mnemonic_subtitle"
        android:textColor="@color/text_tertiary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/importMnemonicContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        tools:background="@drawable/bg_big_input_shape_selector">

        <TextView
            android:id="@+id/importMnemonicTitle"
            style="@style/TextAppearance.NovaFoundation.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/recovery_passphrase"
            android:textColor="@color/text_tertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/importMnemonicContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:gravity="top"
            android:inputType="textMultiLine|textVisiblePassword"
            android:minLines="5"
            android:padding="0dp"
            android:textColor="@color/text_primary"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/importMnemonicTitle"
            app:layout_constraintStart_toStartOf="@+id/importMnemonicTitle"
            app:layout_constraintTop_toBottomOf="@+id/importMnemonicTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/TextAppearance.NovaFoundation.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/account_import_mnemonic_hint"
        android:textColor="@color/text_tertiary" />

    <io.novafoundation.nova.common.view.InputField
        android:id="@+id/importMnemonicUsernameInput"
        style="@style/Widget.Nova.Input.Primary.External"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/account_wallet_nickname" />

    <TextView
        android:id="@+id/importMnemnonicUsernameHint"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text="@string/wallet_nickname_create_caption_v2_2_0"
        android:textColor="@color/text_tertiary" />

</merge>