<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/black"
    tools:parentTag="android.widget.LinearLayout">

    <io.novafoundation.nova.common.view.LabeledTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/importJsonContent"
        app:actionIcon="@drawable/ic_file_upload"
        android:layout_marginTop="24dp"
        app:message="@string/recover_json_hint"
        app:label="@string/recovery_json" />

    <TextView
        android:id="@+id/importJsonNoNetworkInfo"
        style="@style/TextAppearance.NovaFoundation.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="@string/import_json_chains_dont_match"
        android:textColor="@color/gray1"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_warning_filled"
        tools:visibility="visible" />

    <io.novafoundation.nova.common.view.InputField
        android:id="@+id/importJsonPasswordInput"
        style="@style/Widget.Nova.Input.Primary.External"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x2"
        android:hint="@string/account_import_password_placeholder"
        android:inputType="textPassword" />

    <io.novafoundation.nova.common.view.InputField
        android:id="@+id/importJsonUsernameInput"
        style="@style/Widget.Nova.Input.Primary.External"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x2"
        android:hint="@string/account_wallet_nickname" />

</merge>