<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/importSeedContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        tools:background="@drawable/bg_big_input_shape_selector">

        <TextView
            android:id="@+id/importSeedTitle"
            style="@style/TextAppearance.NovaFoundation.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/recovery_raw_seed"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/importSeedHexSymbols"
            style="@style/TextAppearance.NovaFoundation.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/account_seed_hex_symbols"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/importSeedContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/account_import_seed_hint"
            android:inputType="textMultiLine|textVisiblePassword"
            android:minLines="5"
            android:padding="0dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/hint_text"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importSeedTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <io.novafoundation.nova.common.view.InputField
        android:id="@+id/importSeedUsernameInput"
        style="@style/Widget.Nova.Input.Primary.External"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/account_wallet_nickname"
        android:visibility="visible" />

    <TextView
        android:id="@+id/importSeedUsernameHint"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:text="@string/wallet_nickname_create_caption_v2_2_0"
        android:textColor="@color/text_secondary" />
</merge>