<?xml version="1.0" encoding="utf-8"?>
<io.novafoundation.nova.feature_account_api.view.ChainChipView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manualBackupSecretsChain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp" />
