<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_crypto_type"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.novafoundation.nova.common.view.LabeledTextView
        android:id="@+id/manualBackupSecretsCryptoType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:messageColor="@color/text_secondary"
        tools:label="Schnorrkel"
        tools:message="sr25519 (Recommended)" />

    <TextView
        android:id="@+id/manualBackupSecretsDerivationPathLabel"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_secret_derivation_path"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.novafoundation.nova.common.view.LabeledTextView
        android:id="@+id/manualBackupSecretsDerivationPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:messageColor="@color/text_secondary"
        tools:message="//44//60//0/0/0" />

</LinearLayout>