<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:background="@color/secondary_screen_background">

    <TextView
        android:id="@+id/numberTv"
        style="@style/TextAppearance.NovaFoundation.Body0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@color/text_secondary"
        tools:text="11" />

    <TextView
        android:id="@+id/wordTv"
        style="@style/TextAppearance.NovaFoundation.Body0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@color/text_primary"
        tools:text="song" />

</FrameLayout>