apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.novafoundation.nova.feature_cloud_backup_api'
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":common")

    implementation androidDep

    implementation daggerDep
    ksp daggerKapt

    api project(':core-api')
    api project(':core-db')

    testImplementation project(':test-shared')
}