apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../tests.gradle'
apply from: '../scripts/secrets.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
}

dependencies {
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':feature-wallet-api')
    implementation project(':feature-account-api')
    implementation project(':feature-nft-api')
    implementation project(':feature-currency-api')
    implementation project(':feature-crowdloan-api')
    implementation project(':feature-wallet-connect-api')
    implementation project(':feature-staking-api')
    implementation project(':feature-swap-api')
    implementation project(':web3names')
    implementation project(':runtime')
    implementation project(':feature-buy-api')

    implementation kotlinDep

    implementation androidDep
    implementation swipeRefershLayout
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep

    implementation permissionsDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep
    implementation viewModelKtxDep
    implementation liveDataKtxDep
    implementation lifeCycleKtxDep

    implementation daggerDep
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt daggerKapt

    implementation roomDep
    kapt roomKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    implementation bouncyCastleDep

    testImplementation jUnitDep
    testImplementation mockitoDep

    implementation substrateSdkDep

    implementation gsonDep
    implementation retrofitDep

    implementation wsDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation insetterDep

    implementation shimmerDep
    implementation flexBoxDep

    implementation chartsDep

    androidTestImplementation androidTestRunnerDep
    androidTestImplementation androidTestRulesDep
    androidTestImplementation androidJunitDep
}