<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/referendumVotersToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_close"
        app:titleText="@string/referendum_positive_voters_title">

        <io.novafoundation.nova.common.view.CounterView
            android:id="@+id/referendumVotersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            tools:text="5"
            tools:visibility="visible" />

    </io.novafoundation.nova.common.view.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/referendumVotersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/referendumVotersProgress"
            style="@style/Widget.Nova.ProgressBar.Indeterminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <io.novafoundation.nova.common.view.PlaceholderView
            android:id="@+id/referendumVotersPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:text="@string/referendum_voters_empty_list_placeholder"
            android:visibility="gone"
            app:image="@drawable/ic_placeholder"
            app:placeholderBackgroundStyle="no_background" />

    </FrameLayout>
</LinearLayout>