<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/delegateDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:titleText="@string/delegation_delegate_info" />

    <FrameLayout
        android:id="@+id/delegateDetailsContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="68dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <ImageView
                    android:id="@+id/delegateDetailsIcon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/delegateDetailsTitle"
                    style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="23dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/delegateDetailsIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Novasama Technologies" />

                <io.novafoundation.nova.feature_governance_impl.presentation.view.NovaChipView
                    android:id="@+id/delegateDetailsType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:chipSize="small"
                    app:layout_constraintStart_toStartOf="@+id/delegateDetailsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/delegateDetailsTitle"
                    tools:chipIcon="@drawable/ic_organization"
                    tools:text="Organization" />

                <TextView
                    android:id="@+id/delegateDetailsDescription"
                    style="@style/TextAppearance.NovaFoundation.Regular.Footnote.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/delegateDetailsIcon"
                    tools:layout_editor_absoluteX="16dp"
                    tools:text="@tools:sample/lorem[25]" />

                <io.novafoundation.nova.common.view.ReadMoreView
                    android:id="@+id/delegateDetailsDescriptionReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delegateDetailsDescription" />

                <Space
                    android:id="@+id/delegateDetailsDescriptionMetadataBottomSpacing"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delegateDetailsDescriptionReadMore" />

                <io.novafoundation.nova.feature_account_api.view.AccountView
                    android:id="@+id/delegateDetailsAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:actionIcon="@drawable/ic_more_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delegateDetailsDescriptionMetadataBottomSpacing" />

                <io.novafoundation.nova.feature_governance_impl.presentation.delegation.delegate.detail.main.view.YourDelegationView
                    android:id="@+id/delegateDetailsYourDelegation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delegateDetailsAccount" />

                <io.novafoundation.nova.common.view.TableView
                    android:id="@+id/delegateDetailsStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delegateDetailsYourDelegation"
                    app:title="@string/delegation_delegations">

                    <io.novafoundation.nova.common.view.TableCellView
                        android:id="@+id/delegateDetailsDelegatedVotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="@string/delegation_delegated_votes" />

                    <io.novafoundation.nova.common.view.TableCellView
                        android:id="@+id/delegateDetailsDelegations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:primaryValueEndIcon="@drawable/ic_info"
                        app:title="@string/delegation_delegations" />

                    <io.novafoundation.nova.common.view.TableCellView
                        android:id="@+id/delegateDetailsVotedRecently"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:primaryValueEndIcon="@drawable/ic_info"
                        tools:title="@string/delegation_recent_votes_format" />

                    <io.novafoundation.nova.common.view.TableCellView
                        android:id="@+id/delegateDetailsVotedOverall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:primaryValueEndIcon="@drawable/ic_info"
                        app:title="@string/delegation_all_votes" />

                </io.novafoundation.nova.common.view.TableView>

                <io.novafoundation.nova.feature_account_api.presenatation.mixin.identity.IdentityView
                    android:id="@+id/delegateDetailsIdentity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/delegateDetailsStats" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/delegateDetailsMetadataGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="delegateDetailsIcon,delegateDetailsTitle,delegateDetailsType,delegateDetailsDescription,delegateDetailsDescriptionReadMore, delegateDetailsDescriptionMetadataBottomSpacing" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <io.novafoundation.nova.common.view.PrimaryButton
            android:id="@+id/delegateDetailsAddDelegation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/delegation_add_delegation" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/delegateDetailsProgress"
        style="@style/Widget.Nova.ProgressBar.Indeterminate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
</LinearLayout>