<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/referendumDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/referendumDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/referendumDetailsToolbarChips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/referendumDetailsTrack"
                style="@style/ReferendumChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                tools:background="@color/white_16"
                tools:drawableStart="@drawable/ic_info_16"
                tools:text="MAIN TRACK" />

            <TextView
                android:id="@+id/referendumDetailsNumber"
                style="@style/ReferendumChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                tools:background="@color/white_16"
                tools:text="#255" />
        </LinearLayout>

    </io.novafoundation.nova.common.view.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/referendumDetailsScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/referendumDetailsToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="24dp">

            <io.novafoundation.nova.common.view.AddressView
                android:id="@+id/referendumDetailsProposer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingVertical="8dp"
                android:paddingEnd="4dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/referendumDetailsTitle"
                style="@style/TextAppearance.NovaFoundation.Bold.Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                tools:text="Polkadot and Kusama participation in the 10th Pais Digital Chile Summit." />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/referendumDetails"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/referendumDetailsDescription"
                    style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="@color/white_64"
                    tools:text="Sovereign Nature Initiative (SNI) is a non-profit foundation that has brought together multiple partners and engineers from the Kusama ecosystem including Kodadot, Unique Network, Kilt Protocol, Momentum, and Ocean Protocol, to support the building of Web3 capacities for wildlife" />

                <TextView
                    android:id="@+id/referendumDetailsReadMore"
                    style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingVertical="7dp"
                    android:text="@string/common_read_more"
                    android:textColor="@color/accentBlue"
                    app:drawableEndCompat="@drawable/ic_chevron_right"
                    app:drawableTint="@color/accentBlue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/referendumDetailsRequestedAmountContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_primary_list_item"
                android:orientation="vertical"
                tools:background="@color/white_8">

                <TextView
                    style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/referendum_details_requested_amount"
                    android:textColor="@color/white_64" />

                <TextView
                    android:id="@+id/referendumDetailsRequestedAmount"
                    style="@style/TextAppearance.NovaFoundation.Bold.Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    tools:text="1,158.47 KSM" />

                <TextView
                    android:id="@+id/referendumDetailsRequestedAmountFiat"
                    style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/white_64"
                    tools:text="$51,158.3" />

            </LinearLayout>

            <io.novafoundation.nova.feature_governance_impl.presentation.view.YourVoteView
                android:id="@+id/referendumDetailsYourVote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" />

            <io.novafoundation.nova.feature_governance_impl.presentation.view.VotingStatusView
                android:id="@+id/referendumDetailsVotingStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" />

            <io.novafoundation.nova.feature_governance_impl.presentation.view.ReferendumDappList
                android:id="@+id/referendumDetailsDappList"
                android:layout_width="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/referendumTimelineContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                tools:background="@color/white_8">

                <TextView
                    style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/referendum_details_timeline"
                    android:textColor="@color/white_64" />

                <io.novafoundation.nova.feature_governance_impl.presentation.referenda.list.timeline.TimelineLayout
                    android:id="@+id/referendumDetailsTimeline"
                    style="@style/DefaultTimelineLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="20dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/referendumFullDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_primary_list_item"
                tools:background="@color/white_8">

                <TextView
                    style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="17dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/referendum_details_full_details"
                    android:textColor="@color/accentBlue" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginVertical="14dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_chevron_right"
                    app:tint="@color/white_48" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/referendumDetailsProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>