<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:background="@color/secondary_screen_background">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_tinder_gov_cards_toolbar_gradient"
        app:layout_constraintBottom_toTopOf="@+id/tinderGovCardsStack"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/tinderGovCardsStatusBarInsetsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tinderGovCardsBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_circle_button_ripple_background"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinderGovCardsStatusBarInsetsContainer"
        app:tint="@color/icon_primary" />

    <ImageView
        android:id="@+id/tinderGovCardsSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_circle_button_ripple_background"
        android:scaleType="centerInside"
        android:src="@drawable/ic_settings_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinderGovCardsStatusBarInsetsContainer"
        app:tint="@color/icon_primary" />

    <TextView
        android:id="@+id/tinderGovCardsTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/swipe_gov_title"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinderGovCardsStatusBarInsetsContainer" />

    <TextView
        android:id="@+id/tinderGovCardsSubtitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinderGovCardsTitle"
        tools:text="7 of 10" />

    <LinearLayout
        android:id="@+id/tinderGovCardsBasketButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_tinder_gov_basket_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinderGovCardsBack">

        <TextView
            android:id="@+id/tinderGovCardsBasketItems"
            style="@style/TextAppearance.NovaFoundation.SemiBold.Caps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_tinder_gov_counter"
            android:backgroundTint="@color/icon_inactive"
            android:includeFontPadding="false"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:textColor="@color/button_text_inactive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinderGovCardsTitle"
            tools:text="0" />

        <TextView
            android:id="@+id/tinderGovCardsBasketState"
            style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/button_text_inactive"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tinderGovCardsTitle"
            tools:text="No votes" />

        <ImageView
            android:id="@+id/tinderGovCardsBasketChevron"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_inactive" />

    </LinearLayout>

    <ImageView
        android:id="@+id/tinderGovCardsEmptyStateImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tinder_gov_empty_state"
        app:layout_constraintBottom_toBottomOf="@+id/tinderGovCardsStack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/swipe_gov_card_empty_state_text"
        android:textColor="@color/button_text_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinderGovCardsEmptyStateImage" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/tinderGovCardsStack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tinderGovCardsControlView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tinderGovCardsBasketButton" />

    <io.novafoundation.nova.feature_governance_impl.presentation.view.VoteControlView
        android:id="@+id/tinderGovCardsControlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
