<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newDelegationChooseAmountContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/newDelegationChooseAmountToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_arrow_back"
        app:titleText="@string/common_add_delegation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.novafoundation.nova.feature_wallet_api.presentation.view.amount.ChooseAmountView
                android:id="@+id/newDelegationChooseAmountAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp" />

            <HorizontalScrollView
                android:id="@+id/newDelegationChooseAmountAmountChipsScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/newDelegationChooseAmountAmountChipsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <io.novafoundation.nova.feature_governance_impl.presentation.referenda.vote.setup.common.view.VotePowerView
                android:id="@+id/newDelegationChooseAmountVotePower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp" />

            <io.novafoundation.nova.feature_governance_impl.presentation.referenda.vote.setup.common.view.AmountChangesView
                android:id="@+id/newDelegationChooseAmountLockedAmountChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                app:amountChanges_icon="@drawable/ic_lock"
                app:amountChanges_title="@string/referendum_vote_governance_lock" />

            <io.novafoundation.nova.feature_governance_impl.presentation.referenda.vote.setup.common.view.AmountChangesView
                android:id="@+id/newDelegationChooseAmountLockedPeriodChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:amountChanges_icon="@drawable/ic_time_16"
                app:amountChanges_title="@string/delegation_undelegating_period" />

            <io.novafoundation.nova.common.mixin.hints.HintsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:id="@+id/newDelegationChooseAmountHints"/>
        </LinearLayout>
    </ScrollView>

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/newDelegationChooseAmountConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/common_continue" />
</LinearLayout>