<?xml version="1.0" encoding="utf-8"?>
<io.novafoundation.nova.feature_governance_impl.presentation.view.NovaChipView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemUnavailableTrack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="11dp"
    app:chipSize="normal"
    tools:chipIcon="@drawable/ic_rocket"
    tools:text="@string/referendum_track_auction_admin" />