<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.novafoundation.nova.feature_wallet_api.presentation.view.AssetSelectorView
        android:id="@+id/referendaAssetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundStyle="blurred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/governanceLocksHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/referendaAssetHeader"
        tools:background="@color/block_background">

        <io.novafoundation.nova.feature_governance_impl.presentation.view.GovernanceLocksView
            android:id="@+id/governanceLocksLocked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:governanceLocksView_icon="@drawable/ic_lock_closed_outline"
            app:governanceLocksView_label="@string/wallet_balance_locked"
            tools:visibility="visible" />

        <io.novafoundation.nova.feature_governance_impl.presentation.view.GovernanceLocksView
            android:id="@+id/governanceLocksDelegations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:governanceLocksView_icon="@drawable/ic_delegate_outline"
            app:governanceLocksView_label="@string/common_add_delegation" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/referendaTindergovBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@+id/governanceLocksHeader"
        app:strokeColor="@color/container_border"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tinder_gov_entry_banner_background">

            <ImageView
                android:id="@+id/referendaTinderGovImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/tinder_gov"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/referendaTinderGovTitle"
                style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/swipe_gov_title"
                app:layout_constraintBottom_toTopOf="@id/referendaTinderGovSubtitle"
                app:layout_constraintStart_toEndOf="@+id/referendaTinderGovImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/referendaTinderGovSubtitle"
                style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/referenda_swipe_gov_banner_subtitle"
                android:textColor="@color/text_secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/referendaTinderGovChevron"
                app:layout_constraintStart_toEndOf="@+id/referendaTinderGovImage"
                app:layout_constraintTop_toBottomOf="@id/referendaTinderGovTitle" />

            <io.novafoundation.nova.feature_governance_impl.presentation.view.NovaChipView
                android:id="@+id/referendaTinderGovChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAllCaps="false"
                app:chipSize="sum"
                android:textColor="@color/chip_text"
                app:chipTextAppearance="@style/TextAppearance.NovaFoundation.SemiBold.Footnote"
                app:layout_constraintBottom_toBottomOf="@+id/referendaTinderGovTitle"
                app:layout_constraintStart_toEndOf="@+id/referendaTinderGovTitle"
                app:layout_constraintTop_toTopOf="@+id/referendaTinderGovTitle"
                tools:text="32 referenda" />

            <ImageView
                android:id="@+id/referendaTinderGovChevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/icon_secondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/referendaHeaderListTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/referenda_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/referendaTindergovBanner" />

    <io.novafoundation.nova.common.view.IconButton
        android:id="@+id/referendaHeaderSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/referendaHeaderListTitle"
        app:layout_constraintEnd_toStartOf="@+id/referendaHeaderFilter"
        app:layout_constraintTop_toTopOf="@+id/referendaHeaderListTitle"
        app:tint="@color/chip_icon" />

    <io.novafoundation.nova.common.view.IconButton
        android:id="@+id/referendaHeaderFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_chip_filter"
        app:layout_constraintBottom_toBottomOf="@+id/referendaHeaderListTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/referendaHeaderListTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>