<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemCrowdloanShimmeringIcon"
        android:layout_width="88dp"
        android:layout_height="14dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_shimmering" />

    <include layout="@layout/item_referenda_shimmering_no_groups" />

</LinearLayout>