<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemValidatorContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_primary_list_item"
    android:gravity="center_vertical"
    android:minHeight="44dp"
    android:orientation="horizontal"
    tools:background="@color/secondary_screen_background">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/itemDelegationTrackCheckbox"
        style="@style/Widget.Nova.Checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:background="@null"
        android:clickable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.novafoundation.nova.feature_governance_impl.presentation.view.NovaChipView
        android:id="@+id/itemDelegationTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/chip_text"
        app:chipSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemDelegationTrackCheckbox"
        app:layout_constraintTop_toTopOf="parent"
        tools:chipIcon="@drawable/ic_rocket"
        tools:text="governance: killer" />

</androidx.constraintlayout.widget.ConstraintLayout>