<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCrowdloanGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:background="@color/blurColor">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemReferendumStatus"
            style="@style/TextAppearance.NovaFoundation.SemiBold.Caps1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            tools:text="PASSING" />

        <TextView
            android:id="@+id/itemReferendumTimeEstimate"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:includeFontPadding="false"
            tools:text="Approve in 3:59:59" />

    </FrameLayout>

    <TextView
        android:id="@+id/itemReferendumName"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Runtime upgrade to 9280" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemReferendumTrack"
            style="@style/TextAppearance.NovaFoundation.SemiBold.Caps1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:minHeight="22dp"
            android:paddingVertical="3dp"
            android:paddingStart="6dp"
            android:paddingEnd="8dp"
            android:textColor="@color/white_64"
            android:textSize="11sp"
            tools:background="@color/white_8"
            tools:drawableStart="@drawable/ic_info_16"
            tools:text="MAIN TRACK" />

        <TextView
            android:id="@+id/itemReferendumNumber"
            style="@style/TextAppearance.NovaFoundation.SemiBold.Caps1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:minHeight="22dp"
            android:paddingVertical="3dp"
            android:paddingStart="6dp"
            android:paddingEnd="8dp"
            android:textAllCaps="true"
            android:textColor="@color/white_64"
            android:textSize="11sp"
            tools:background="@color/white_8"
            tools:text="#237" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemReferendumThresholdInfo"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:includeFontPadding="false"
        android:textColor="@color/white_64"
        tools:text="Threshold: 16,492 of 15,392.5 KSM " />

    <io.novafoundation.nova.feature_governance_impl.presentation.referenda.list.VotesView
        android:id="@+id/itemReferendumVotesView"
        style="@style/DefaultVotesView"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <FrameLayout
        android:id="@+id/itemReferendumPercentageDetailsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemReferendumPositivePercentage"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/white_64"
            tools:text="Aye: 80%" />

        <TextView
            android:id="@+id/itemReferendumThresholdPercentage"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white_64"
            tools:text="To pass: 50%" />

        <TextView
            android:id="@+id/itemReferendumNegativePercentage"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/white_64"
            tools:text="Nay: 20%" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/itemReferendumYourVoiceGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/itemReferendumYourVoteType"
                style="@style/TextAppearance.NovaFoundation.SemiBold.Caps1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_chip"
                android:includeFontPadding="false"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4.5dp"
                tools:text="AYE" />

            <TextView
                android:id="@+id/itemReferendumYourVoteDetails"
                style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:includeFontPadding="false"
                android:textColor="@color/white_64"
                tools:text="To pass: 50%" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>