<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCrowdloanGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemReferendaGroupStatus"
        style="@style/TextAppearance.NovaFoundation.Regular.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        tools:text="Active" />

    <TextView
        android:id="@+id/itemReferendaGroupCounter"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_voting_status_chip"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:minHeight="22dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textColor="@color/chip_text"
        tools:text="13" />

</LinearLayout>