<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_shimmering_container"
    android:paddingHorizontal="16dp"
    android:paddingTop="18dp"
    android:paddingBottom="21dp"
    tools:background="@color/block_background">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemReferendumShimmeringStatus"
        android:layout_width="60dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itermReferendumShimmeringTime"
        android:layout_width="116dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemReferendumShimmeringName"
        android:layout_width="178dp"
        android:layout_height="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemReferendumShimmeringStatus" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemReferendumShimmeringTrack"
        android:layout_width="121dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_shimerring_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemReferendumShimmeringName" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemReferendumShimmeringNumber"
        android:layout_width="46dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_shimerring_8"
        app:layout_constraintStart_toEndOf="@+id/itemReferendumShimmeringTrack"
        app:layout_constraintTop_toBottomOf="@+id/itemReferendumShimmeringName" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemReferendumShimmeringThresholdInfo"
        android:layout_width="121dp"
        android:layout_height="8dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/bg_shimmering"
        android:textColor="@color/text_tertiary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemReferendumShimmeringTrack" />

    <Space
        android:id="@+id/space"
        android:layout_width="6dp"
        android:layout_height="5dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemReferendumShimmeringThresholdInfo" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemReferendumShimmeringPositive"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemReferendumShimmeringThresholdInfo" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemReferendumShimmeringNegative"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/itemReferendumShimmeringThresholdInfo" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="60dp"
        android:layout_height="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemReferendumShimmeringPositive" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="60dp"
        android:layout_height="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemReferendumShimmeringPositive" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="60dp"
        android:layout_height="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemReferendumShimmeringPositive" />

</androidx.constraintlayout.widget.ConstraintLayout>