<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemCrowdloanShimmeringIcon"
        android:layout_width="88dp"
        android:layout_height="14dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_shimmering" />

    <include layout="@layout/item_referendum_shimmering" />

    <include layout="@layout/item_referendum_shimmering" />

    <include layout="@layout/item_referendum_shimmering" />

</LinearLayout>