<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDelegateCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/block_background"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemDelegateIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/itemDelegateTitle"
            style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/itemDelegateType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/itemDelegateIcon"
            app:layout_constraintTop_toTopOf="@+id/itemDelegateIcon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Novasama Technologies" />

        <io.novafoundation.nova.feature_governance_impl.presentation.view.NovaChipView
            android:id="@+id/itemDelegateType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            app:chipSize="small"
            app:layout_constraintBottom_toBottomOf="@+id/itemDelegateIcon"
            app:layout_constraintStart_toStartOf="@+id/itemDelegateTitle"
            app:layout_constraintTop_toBottomOf="@+id/itemDelegateTitle"
            tools:chipIcon="@drawable/ic_organization"
            tools:text="Organization" />

        <TextView
            android:id="@+id/itemDelegateDescription"
            style="@style/TextAppearance.NovaFoundation.Regular.Footnote.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDelegateIcon"
            tools:text="@tools:sample/lorem[10]" />

        <TextView
            android:id="@+id/itemDelegateDelegationsLabel"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption2.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/delegation_delegations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDelegateDescription" />

        <TextView
            android:id="@+id/itemDelegateDelegations"
            style="@style/TextAppearance.NovaFoundation.Regular.Footnote.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/itemDelegateDelegationsLabel"
            app:layout_constraintTop_toBottomOf="@+id/itemStatLabelsBottom"
            tools:text="1,311" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/itemDelegateDelegationsEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="itemDelegateDelegationsLabel, itemDelegateDelegations" />

        <View
            android:id="@+id/itemDelegateDelegationsDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@+id/itemStatsBottom"
            app:layout_constraintStart_toStartOf="@id/itemDelegateDelegationsEnd"
            app:layout_constraintTop_toTopOf="@+id/itemDelegateDelegationsLabel" />

        <TextView
            android:id="@+id/itemDelegateDelegatedVotesLabel"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption2.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/delegation_delegated_votes"
            app:layout_constraintStart_toStartOf="@id/itemDelegateDelegationsDivider"
            app:layout_constraintTop_toBottomOf="@+id/itemDelegateDescription" />

        <TextView
            android:id="@+id/itemDelegateDelegatedVotes"
            style="@style/TextAppearance.NovaFoundation.Regular.Footnote.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/itemDelegateDelegatedVotesLabel"
            app:layout_constraintTop_toBottomOf="@+id/itemStatLabelsBottom"
            tools:text="164,574.77" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/itemDelegateDelegatedVotesEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="itemDelegateDelegatedVotesLabel, itemDelegateDelegatedVotes" />

        <View
            android:id="@+id/itemDelegateDelegatedVotesDivider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@+id/itemStatsBottom"
            app:layout_constraintStart_toStartOf="@id/itemDelegateDelegatedVotesEnd"
            app:layout_constraintTop_toTopOf="@+id/itemDelegateDelegationsLabel" />

        <TextView
            android:id="@+id/itemDelegateRecentVotesLabel"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption2.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="@string/delegation_delegated_votes"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/itemDelegateDelegatedVotesDivider"
            app:layout_constraintTop_toBottomOf="@+id/itemDelegateDescription" />

        <TextView
            android:id="@+id/itemDelegateRecentVotes"
            style="@style/TextAppearance.NovaFoundation.Regular.Footnote.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toStartOf="@+id/itemDelegateRecentVotesLabel"
            app:layout_constraintTop_toBottomOf="@+id/itemStatLabelsBottom"
            tools:text="164,574.77" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/itemStatLabelsBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="itemDelegateDelegationsLabel, itemDelegateDelegatedVotesLabel, itemDelegateRecentVotesLabel" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/itemDelegateStatsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="itemStatLabelsBottom, itemDelegateRecentVotes,
            itemDelegateRecentVotesLabel, itemDelegateDelegatedVotesDivider,
            itemDelegateDelegatedVotesEnd, itemDelegateDelegatedVotes,
            itemDelegateDelegatedVotesLabel, itemDelegateDelegationsDivider,
            itemDelegateDelegationsEnd, itemDelegateDelegations, itemDelegateDelegationsLabel" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/itemStatsBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="itemDelegateDelegations, itemDelegateDelegatedVotes, itemDelegateRecentVotes" />

        <Space
            android:id="@+id/itemDelegateBottomSpace"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintTop_toBottomOf="@id/itemStatsBottom" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemDelegateVotedBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/block_background"
            android:minHeight="58dp"
            app:layout_constraintTop_toBottomOf="@id/itemDelegateBottomSpace">

            <io.novafoundation.nova.feature_governance_impl.presentation.view.NovaChipView
                android:id="@+id/itemVotedTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:ellipsize="end"
                app:chipSize="normal"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/itemDelegateVotesDetails"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:chipIcon="@drawable/rock"
                tools:text="main agenda" />

            <io.novafoundation.nova.feature_governance_impl.presentation.view.NovaChipView
                android:id="@+id/itemVotedTracksCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="18dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:chipSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/itemVotedTrack"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="+15" />

            <LinearLayout
                android:id="@+id/itemDelegateVotesDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/itemDelegateVotes"
                    style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/itemDelegateConvictionAmount"
                    style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>