<?xml version="1.0" encoding="utf-8"?>
<io.novafoundation.nova.feature_governance_impl.presentation.view.VoteControlView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setupReferendumVoteControlView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>