<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/itemReferendumYourVoteType"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Caps1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_chip_8"
        android:includeFontPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4.5dp"
        android:textColor="@color/chip_text"
        tools:text="AYE" />

    <TextView
        android:id="@+id/itemReferendumYourVoteDetails"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:includeFontPadding="false"
        android:textColor="@color/text_secondary"
        tools:text="To pass: 50%" />

</merge>