<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:background="@color/black"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemReferendumStatus"
            style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:includeFontPadding="false"
            tools:text="Voting status" />

        <TextView
            android:id="@+id/itemReferendumTimeEstimate"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:includeFontPadding="false"
            tools:text="Approve in 3:59:59" />

    </FrameLayout>

    <TextView
        android:id="@+id/itemReferendumName"
        style="@style/TextAppearance.NovaFoundation.Bold.Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:textColor="@color/multicolor_green_100"
        tools:text="PASSING" />

    <TextView
        android:id="@+id/itemReferendumThresholdInfo"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/white_64"
        tools:text="Threshold: 16,492 of 15,392.5 KSM " />

    <io.novafoundation.nova.feature_governance_impl.presentation.view.VotesView
        android:id="@+id/itemReferendumVotesView"
        style="@style/DefaultVotesView"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <FrameLayout
        android:id="@+id/itemReferendumPercentageDetailsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemReferendumPositivePercentage"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/white_64"
            tools:text="Aye: 80%" />

        <TextView
            android:id="@+id/itemReferendumThresholdPercentage"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white_64"
            tools:text="To pass: 50%" />

        <TextView
            android:id="@+id/itemReferendumNegativePercentage"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/white_64"
            tools:text="Nay: 20%" />
    </FrameLayout>

    <io.novafoundation.nova.feature_governance_impl.presentation.view.VotersView
        android:id="@+id/positiveVotersDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <io.novafoundation.nova.feature_governance_impl.presentation.view.VotersView
        android:id="@+id/negativeVotersDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <io.novafoundation.nova.common.view.PrimaryButton
        style="@style/TextAppearance.NovaFoundation.SemiBold.SubHeadline"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="@string/votes_view_start_vote" />

</merge>