<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/valueChangesIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/valueChangesTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valueChangesTitle"
        app:tint="@color/icon_secondary"
        tools:src="@drawable/ic_time_16" />

    <TextView
        android:id="@+id/valueChangesTitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:includeFontPadding="false"
        android:textColor="@color/text_secondary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/valueBarrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/valueChangesIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        tools:text="Title" />

    <TextView
        android:id="@+id/valueChangesFrom"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/text_secondary"
        app:layout_constraintBaseline_toBaselineOf="@id/valueChangesTo"
        app:layout_constraintEnd_toStartOf="@+id/valueChangesArrow"
        tools:text="71" />

    <ImageView
        android:id="@+id/valueChangesArrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@+id/valueChangesTo"
        app:layout_constraintEnd_toStartOf="@+id/valueChangesTo"
        app:layout_constraintTop_toTopOf="@+id/valueChangesTo"
        app:tint="@color/icon_secondary" />

    <TextView
        android:id="@+id/valueChangesTo"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/valueChangesDifference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="72 days" />

    <TextView
        android:id="@+id/valueChangesDifference"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/text_secondary"
        app:drawableTint="@color/icon_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueChangesTo"
        tools:drawableStart="@drawable/ic_double_chevron_up"
        tools:text="1 day"
        tools:textColor="@color/button_text_accent" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/valueBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="valueChangesFrom, valueChangesDifference" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/valueChangesFromGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="valueChangesFrom,valueChangesArrow" />

</merge>