# nova-wallet-android

./: .editorconfig  .gitignore  .gitmodules  NOTICE  README.md  allmodules.gradle  build.gradle  gradle.properties  index.html  jacoco.gradle  lint.xml  settings.gradle  tests.gradle
app/: .gitignore  build.gradle  develop_key.jks
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_close_enter.xml  fragment_open_exit.xml
app/src/main/res/drawable/: bottom_assets.xml  bottom_background.xml  bottom_crodwloans.xml  bottom_dapps.xml  bottom_pay.xml  bottom_settings.xml  bottom_staking.xml  bottom_vote.xml
app/src/main/res/layout/: activity_root.xml  fragment_main.xml  fragment_split_screen.xml
app/src/main/res/menu/: bottom_navigations.xml
app/src/main/res/navigation/: add_evm_account_generic_ledger_graph.xml  add_ledger_chain_account_graph.xml  bottom_nav_graph.xml  cloud_backup_settings_graph.xml  create_wallet_nav_graph.xml  crowdloan_contributions_graph.xml  dapp_browser_graph.xml  dapp_search_graph.xml  dapp_tabs_graph.xml  delegation_details_nav_graph.xml  delegation_nav_graph.xml  external_sign_graph.xml  gifts_nav_graph.xml  import_generic_ledger_graph.xml  import_ledger_graph.xml  import_legacy_ledger_graph.xml  import_nav_graph.xml  import_parity_signer_graph.xml  import_wallet_options_nav_graph.xml  main_nav_graph.xml  manage_tokens_graph.xml  manual_backup_graph.xml  manual_backup_select_wallet_graph.xml  mnemonic_nav_graph.xml  multisig_operation_details_graph.xml  multisig_pending_operations_graph.xml  network_management_graph.xml  nfts_nav_graph.xml  nomination_pools_bond_more_graph.xml  nomination_pools_unbond_graph.xml  nova_card_graph.xml  onboarding_nav_graph.xml  push_settings_graph.xml  referenda_filters_graph.xml  referenda_search_graph.xml  referendum_details_graph.xml  referendum_unlock_graph.xml  restore_cloud_backup_nav_graph.xml  root_nav_graph.xml  select_swap_token_nav_graph.xml  (+19 more)
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/xml/: network_security_config.xml
app/src/releaseGithub/: google-services.json
caip/: build.gradle
common/: build.gradle
common/libs/: renderscript-toolkit.aar
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: asset_mode_fade_in.xml  asset_mode_fade_out.xml  asset_mode_in.xml  asset_mode_out.xml  asset_mode_slide_bottom_in.xml  asset_mode_slide_bottom_out.xml  asset_mode_slide_top_in.xml  asset_mode_slide_top_out.xml  fade_scale_in.xml  fade_scale_out.xml  fade_slide_bottom_in.xml  fade_slide_bottom_out.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_slide_in.xml  fragment_slide_out.xml
common/src/main/res/color/: actions_color.xml  appearance_selectable_text.xml  button_secondary_text_colors.xml  button_text_colors.xml  icon_accent_state_colors.xml  icon_primary_state_colors.xml  icon_secondary_state_colors.xml  input_monocrhome_icon_tint.xml  input_text_color.xml  selector_button_background_negative.xml  selector_button_background_on_gradient_negative.xml  selector_button_background_positive.xml  selector_button_background_primary.xml  selector_button_background_secondary.xml  selector_button_background_secondary_transparent.xml  selector_button_text.xml  tab_item_text_color.xml  text_action_colors.xml  text_input_color.xml  tint_radio_button.xml
common/src/main/res/drawable/: approve_with_pin.xml  bg_add_custom_network.xml  bg_advertisement_blue.xml  bg_advertisement_grey.xml  bg_advertisement_yellow.xml  bg_appearance_container.xml  bg_block_12.xml  bg_block_16.xml  bg_bottom_button_container.xml  bg_browser_tabs_outline.xml  bg_button_outline.xml  bg_button_primary.xml  bg_chain_placeholder.xml  bg_chain_wallet.xml  bg_chip.xml  bg_chip_6.xml  bg_chip_oval.xml  bg_circle_button_ripple.xml  bg_circle_button_ripple_background.xml  bg_cloud_backup_progress.xml  bg_cloud_backup_status_waiting.xml  bg_common_circle.xml  bg_container_with_border_circle.xml  bg_crowdloan_banner.xml  bg_currency.xml  bg_dapp_entry_point.xml  bg_delegate_organisation.xml  bg_icon_big.xml  (+287 more)
core-api/: build.gradle
core-api/src/main/: AndroidManifest.xml
core-db/: build.gradle
core-db/schemas/io.novafoundation.nova.core_db.AppDatabase/: 1.json  18.json  19.json  2.json  8.json  9.json
core-db/schemas/jp.co.soramitsu.core_db.AppDatabase/: 1.json  28.json
core-db/src/main/: AndroidManifest.xml
feature-account-api/: build.gradle
feature-account-api/src/main/: AndroidManifest.xml
feature-account-impl/: build.gradle
feature-account-impl/src/main/: AndroidManifest.xml
feature-account-migration/: build.gradle
feature-ahm-api/: build.gradle
feature-ahm-impl/: build.gradle
feature-assets/: build.gradle
feature-assets/src/main/: AndroidManifest.xml
feature-banners-api/: build.gradle
feature-banners-impl/: build.gradle
feature-buy-api/: build.gradle
feature-buy-impl/: build.gradle
feature-cloud-backup-api/: build.gradle
feature-cloud-backup-impl/: build.gradle
feature-cloud-backup-test/: build.gradle
feature-crowdloan-api/: build.gradle
feature-crowdloan-api/src/main/: AndroidManifest.xml
feature-crowdloan-impl/: build.gradle
feature-crowdloan-impl/src/main/: AndroidManifest.xml
feature-currency-api/: build.gradle
feature-currency-api/src/main/: AndroidManifest.xml
feature-currency-impl/: build.gradle
feature-currency-impl/src/main/: AndroidManifest.xml
feature-dapp-api/: build.gradle
feature-dapp-api/src/main/: AndroidManifest.xml
feature-dapp-impl/: build.gradle
feature-dapp-impl/src/main/: AndroidManifest.xml
feature-deep-link-building/: build.gradle
feature-deep-linking/: build.gradle
feature-deep-linking/src/main/: AndroidManifest.xml
feature-external-sign-api/: build.gradle
(+9491 files in other folders)
