include ':feature-crowdloan-impl'
include ':feature-crowdloan-api'
include ':feature-staking-impl'
include ':feature-staking-api'
include ':feature-wallet-impl'
include ':feature-wallet-api'
include ':feature-onboarding-impl'
include ':feature-onboarding-api'
include ':app', ':test-shared', ':common', ':feature-splash', 'core-db', 'core-api'
include ':runtime'
include ':feature-account-api'
include ':feature-account-impl'
include ':feature-dapp-api'
include ':feature-dapp-impl'
include ':feature-assets'
include ':feature-nft-api'
include ':feature-nft-impl'
include ':feature-ledger-api'
include ':feature-ledger-impl'
include ':feature-currency-api'
include ':feature-currency-impl'
include ':feature-governance-api'
include ':feature-governance-impl'
include ':feature-vote'
