include ':feature-crowdloan-impl'
include ':feature-crowdloan-api'
include ':feature-staking-impl'
include ':feature-staking-api'
include ':feature-wallet-impl'
include ':feature-wallet-api'
include ':feature-onboarding-impl'
include ':feature-onboarding-api'
include ':app', ':test-shared', ':common', ':feature-splash', 'core-db', 'core-api'
include ':runtime'
include ':feature-account-api'
include ':feature-account-impl'
include ':feature-dapp-api'
include ':feature-dapp-impl'
include ':feature-assets'
include ':feature-nft-api'
include ':feature-nft-impl'
include ':feature-ledger-api'
include ':feature-ledger-impl'
include ':feature-currency-api'
include ':feature-currency-impl'
include ':feature-governance-api'
include ':feature-governance-impl'
include ':feature-vote'
include ':feature-versions-impl'
include ':feature-versions-api'
include ':web3names'
include ':caip'
include ':feature-external-sign-api'
include ':feature-external-sign-impl'
include ':feature-wallet-connect-api'
include ':feature-wallet-connect-impl'
include ':feature-settings-api'
include ':feature-settings-impl'
include ':feature-swap-api'
include ':feature-swap-impl'
include ':feature-buy-api'
include ':feature-buy-impl'
include ':bindings:hydra-dx-math'
include ':feature-proxy-impl'
include ':feature-proxy-api'
include ':feature-push-notifications'
include ':feature-deep-linking'
include ':feature-cloud-backup-api'
include ':feature-cloud-backup-impl'
include ':feature-cloud-backup-test'
include ':bindings:metadata_shortener'
include ':feature-ledger-core'
include ':feature-swap-core'
include ':feature-swap-core:api'
include ':feature-xcm:api'
include ':feature-xcm:impl'
include ':feature-deep-link-building'
include ':feature-banners-api'
include ':feature-banners-impl'
