<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_image"
    android:orientation="vertical">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/multisigPendingOperationsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blur_navigation_background"
        app:contentBackground="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/multisig_pending_operations" />

    <ProgressBar
        android:id="@+id/multisigPendingOperationsProgress"
        style="@style/Widget.Nova.ProgressBar.Indeterminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.novafoundation.nova.common.view.PlaceholderView
        android:id="@+id/multisigPendingOperationsPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multisig_operations_placeholder"
        android:visibility="gone"
        app:image="@drawable/ic_placeholder"
        app:imageTint="@color/icon_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multisigPendingOperationsToolbar"
        app:placeholderBackgroundStyle="no_background"
        app:showButton="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/multisigPendingOperationsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multisigPendingOperationsToolbar"
        tools:listitem="@layout/item_multisig_pending_operation" />

</androidx.constraintlayout.widget.ConstraintLayout>