<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--  Locally-hosted services: emulator host, and this machine on the LAN for physical devices  -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.15.98</domain>
    </domain-config>
</network-security-config>
