apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'

android {
    defaultConfig {
        buildConfigField "String", "EXTERNAL_ACCOUNTS_SYNC_URL", "\"https://subquery-account-manager-stg.novasama-tech.org/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.novafoundation.nova.feature_account_impl'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':runtime')
    implementation project(':feature-account-api')
    implementation project(':feature-currency-api')
    implementation project(':feature-ledger-api')
    implementation project(':feature-ledger-core')
    implementation project(':feature-versions-api')
    implementation project(':feature-proxy-api')
    implementation project(':feature-cloud-backup-api')
    implementation project(":feature-swap-core:api")
    implementation project(":feature-xcm:api")
    implementation project(':web3names')
    implementation project(':feature-deep-linking')

    implementation kotlinDep

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation bouncyCastleDep

    implementation substrateSdkDep

    implementation biometricDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep
    implementation viewModelKtxDep
    implementation liveDataKtxDep
    implementation lifeCycleKtxDep

    implementation daggerDep
    ksp daggerCompiler

    implementation roomDep
    ksp roomCompiler

    implementation lifecycleDep
    ksp lifecycleCompiler

    testImplementation jUnitDep
    testImplementation mockitoDep

    implementation gsonDep

    implementation insetterDep
    implementation flexBoxDep

    testImplementation project(":test-shared")
    testImplementation project(":feature-cloud-backup-test")
}