apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
    namespace 'io.novafoundation.nova.feature_account_impl'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', "*.aar"])
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':runtime')
    implementation project(':feature-account-api')
    implementation project(':feature-currency-api')
    implementation project(':feature-ledger-api')
    implementation project(':feature-ledger-core')
    implementation project(':feature-versions-api')
    implementation project(':feature-proxy-api')
    implementation project(':feature-cloud-backup-api')
    implementation project(":feature-swap-core:api")
    implementation project(":feature-xcm:api")
    implementation project(':web3names')
    implementation project(':feature-deep-linking')

    implementation kotlinDep

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation bouncyCastleDep

    implementation substrateSdkDep

    implementation biometricDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep
    implementation viewModelKtxDep
    implementation liveDataKtxDep
    implementation lifeCycleKtxDep

    implementation daggerDep
    kapt daggerKapt

    implementation roomDep
    kapt roomKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    testImplementation jUnitDep
    testImplementation mockitoDep

    implementation gsonDep

    implementation insetterDep
    implementation flexBoxDep

    testImplementation project(":test-shared")
    testImplementation project(":feature-cloud-backup-test")
}