apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'
apply from: '../scripts/secrets.gradle'

android {

    defaultConfig {



        buildConfigField "String", "KARURA_NOVA_REFERRAL", "\"0x9642d0db9f3b301b44df74b63b0b930011e3f52154c5ca24b4dc67b3c7322f15\""
        buildConfigField "String", "ACALA_NOVA_REFERRAL", "\"0x08eb319467ea54784cd9edfbd03bbcc53f7a021ed8d9ed2ca97b6ae46b3f6014\""
        buildConfigField "String", "BIFROST_NOVA_REFERRAL", "\"FRLS69\""
        buildConfigField "String", "BIFROST_TERMS_LINKS", "\"https://docs.google.com/document/d/1PDpgHnIcAmaa7dEFusmLYgjlvAbk2VKtMd755bdEsf4\""

        buildConfigField "String", "ACALA_TERMS_LINK", "\"https://acala.network/acala/terms\""

        buildConfigField "String", "ACALA_TEST_AUTH_TOKEN", readStringSecret("ACALA_TEST_AUTH_TOKEN")
        buildConfigField "String", "ACALA_PROD_AUTH_TOKEN", readStringSecret("ACALA_PROD_AUTH_TOKEN")

        buildConfigField "String", "MOONBEAM_TEST_AUTH_TOKEN", readStringSecret("MOONBEAM_TEST_AUTH_TOKEN")
        buildConfigField "String", "MOONBEAM_PROD_AUTH_TOKEN", readStringSecret("MOONBEAM_PROD_AUTH_TOKEN")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.novafoundation.nova.feature_crowdloan_impl'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':feature-crowdloan-api')
    implementation project(':feature-account-api')
    implementation project(':feature-wallet-api')
    implementation project(':feature-currency-api')
    implementation project(':runtime')

    implementation kotlinDep

    implementation androidDep
    implementation materialDep
    implementation cardViewDep
    implementation constraintDep

    implementation permissionsDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep
    implementation viewModelKtxDep
    implementation liveDataKtxDep
    implementation lifeCycleKtxDep

    implementation insetterDep

    implementation daggerDep
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    ksp daggerKapt

    implementation roomDep
    ksp roomKapt

    implementation lifecycleDep
    ksp lifecycleKapt

    testImplementation jUnitDep
    testImplementation mockitoDep

    implementation substrateSdkDep
    compileOnly wsDep

    implementation gsonDep
    implementation retrofitDep

    implementation shimmerDep
    implementation storiesDep

    implementation coilDep
}