apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.novafoundation.nova.feature_banners_api'

    defaultConfig {



        buildConfigField "String", "ASSETS_BANNERS_URL", "\"https://raw.githubusercontent.com/novasamatech/nova-utils/master/banners/v2/content/assets/banners_dev.json\""
        buildConfigField "String", "DAPPS_BANNERS_URL", "\"https://raw.githubusercontent.com/novasamatech/nova-utils/master/banners/v2/content/dapps/banners_dev.json\""
        buildConfigField "String", "ASSETS_BANNERS_LOCALISATION_URL", "\"https://raw.githubusercontent.com/novasamatech/nova-utils/master/banners/v2/content/assets/localized_dev\""
        buildConfigField "String", "DAPPS_BANNERS_LOCALISATION_URL", "\"https://raw.githubusercontent.com/novasamatech/nova-utils/master/banners/v2/content/dapps/localized_dev\""
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ASSETS_BANNERS_URL", "\"https://raw.githubusercontent.com/novasamatech/nova-utils/master/banners/v2/content/assets/banners.json\""
            buildConfigField "String", "DAPPS_BANNERS_URL", "\"https://raw.githubusercontent.com/novasamatech/nova-utils/master/banners/v2/content/dapps/banners.json\""
            buildConfigField "String", "ASSETS_BANNERS_LOCALISATION_URL", "\"https://raw.githubusercontent.com/novasamatech/nova-utils/master/banners/v2/content/assets/localized\""
            buildConfigField "String", "DAPPS_BANNERS_LOCALISATION_URL", "\"https://raw.githubusercontent.com/novasamatech/nova-utils/master/banners/v2/content/dapps/localized\""
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/NOTICE.md")
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation coroutinesDep
    implementation project(":common")

    implementation cardViewDep
    implementation recyclerViewDep
    implementation materialDep
    implementation androidDep
    implementation androidDep

    implementation shimmerDep

    implementation daggerDep
    ksp daggerKapt

    implementation androidDep

    testImplementation project(':test-shared')
}