<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/novaCardContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <WebView
        android:id="@+id/novaCardWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:layout_width="200dp"
        android:id="@+id/novaCardClearCookies"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Clear cookies"
        app:size="extra_small" />

</FrameLayout>