<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_screen_background"
    android:orientation="vertical">

    <io.novafoundation.nova.common.view.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/addTokenSelectChainToolbar"
        android:layout_height="wrap_content"
        app:dividerVisible="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/addTokenSelectChainChains"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_select_chain" />
</LinearLayout>