<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/confirmTransferContainer"
    android:orientation="vertical"
    tools:background="@color/black">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/confirmTransferToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:titleText="@string/wallet_send_confirm_transfer" />

    <io.novafoundation.nova.common.view.LabeledTextView
        android:id="@+id/confirmTransferFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:actionIcon="@drawable/ic_more"
        app:label="@string/transaction_details_from" />

    <io.novafoundation.nova.common.view.LabeledTextView
        android:id="@+id/confirmTransferTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:actionIcon="@drawable/ic_more"
        app:label="@string/choose_amount_to" />

    <io.novafoundation.nova.common.view.AmountView
        android:id="@+id/confirmTransferAmount"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:enabled="false"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <io.novafoundation.nova.feature_wallet_api.presentation.view.ConfirmTransactionView
        android:id="@+id/confirmTransferConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>