<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assetFlowSearchContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.TitledSearchToolbar
        android:id="@+id/assetFlowToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:hint="@string/assets_search_hint"
        tools:titleText="@string/wallet_asset_send" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assetFlowList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        android:paddingBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_network_asset" />

    <io.novafoundation.nova.common.view.PlaceholderView
        android:id="@+id/assetFlowPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="@string/assets_search_placeholder"
        android:visibility="gone" />
</LinearLayout>