<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/balanceDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_background_image">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="126dp">

            <LinearLayout
                android:id="@+id/balanceDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".presentation.balance.list.BalanceListFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/balanceDetailsToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/balanceDetailBlur"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/blur_navigation_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/balanceDetailBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="1dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_arrow_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon_primary" />

                    <ImageView
                        android:id="@+id/balanceDetailTokenIcon"
                        style="@style/Widget.Nova.AssetIcon.Primary"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_token_ksm"
                        app:layout_constraintBottom_toBottomOf="@+id/balanceDetailBack"
                        app:layout_constraintEnd_toStartOf="@+id/balanceDetailTokenName"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/balanceDetailBack" />

                    <TextView
                        android:id="@+id/balanceDetailTokenName"
                        style="@style/TextAppearance.NovaFoundation.Header3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/text_primary"
                        app:layout_constraintBottom_toBottomOf="@+id/balanceDetailTokenIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/balanceDetailTokenIcon"
                        app:layout_constraintTop_toTopOf="@+id/balanceDetailTokenIcon"
                        tools:text="KSM" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/navigation_divider"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        tools:context=".presentation.balance.list.BalanceListFragment">

                        <io.novafoundation.nova.common.view.AlertView
                            android:id="@+id/balanceDetailsMigrationAlert"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp"
                            android:visibility="gone"
                            app:alertMode="info"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <io.novafoundation.nova.feature_assets.presentation.balance.detail.AssetDetailBalancesView
                            android:id="@+id/balanceDetailsBalances"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/balanceDetailsMigrationAlert" />

                        <io.novafoundation.nova.feature_assets.presentation.balance.assetActions.AssetActionsView
                            android:id="@+id/balanceDetailActions"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/asset_height"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/balanceDetailsBalances" />

                        <io.novafoundation.nova.feature_assets.presentation.views.priceCharts.PriceChartsView
                            android:id="@+id/priceChartView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_block_container"
                            android:padding="16dp"
                            app:layout_constraintTop_toBottomOf="@id/balanceDetailActions" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <io.novafoundation.nova.feature_assets.presentation.transaction.history.TransferHistorySheet
        android:id="@+id/transfersContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="io.novafoundation.nova.common.view.bottomSheet.LockBottomSheetBehavior"
        tools:layout_height="180dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
