<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooseAmountContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/black">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/selectSendToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_close" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:flexDirection="row"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/selectSendFromTitle"
            style="@style/TextAppearance.NovaFoundation.Bold.Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:includeFontPadding="false"
            tools:text="Send KSM from" />

        <io.novafoundation.nova.feature_account_api.view.ChainChipView
            android:id="@+id/selectSendOriginChain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            style="@style/TextAppearance.NovaFoundation.Bold.Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:includeFontPadding="false"
            android:text="@string/wallet_send_tokens_to"/>

        <io.novafoundation.nova.feature_account_api.view.ChainChipView
            android:id="@+id/selectSendDestinationChain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/wallet_recipient"
        android:textColor="@color/white_64" />

    <io.novafoundation.nova.feature_account_api.presenatation.mixin.addressInput.AddressInputField
        android:id="@+id/selectSendRecipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <io.novafoundation.nova.feature_wallet_api.presentation.view.amount.ChooseAmountView
        android:id="@+id/selectSendAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <io.novafoundation.nova.feature_wallet_api.presentation.view.FeeView
        android:id="@+id/selectSendOriginFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:dividerVisible="false" />

    <io.novafoundation.nova.feature_wallet_api.presentation.view.FeeView
        android:id="@+id/selectSendCrossChainFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:title="Cross chain fee"
        android:layout_marginEnd="16dp"
        app:dividerVisible="false" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/selectSendNext"
        style="@style/Widget.Nova.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:enabled="false"
        android:text="@string/common_continue" />
</LinearLayout>