<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTokenEnterInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/addTokenEnterInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/addTokenEnterInfoScrollArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addTokenEnterInfoTitle"
                style="@style/TextAppearance.NovaFoundation.Bold.Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/assets_add_token_enter_info_title"
                android:textColor="@color/text_primary"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addTokenEnterInfoAddressLabel"
                style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/assets_add_token_enter_info_address_label"
                android:textColor="@color/text_tertiary"
                app:layout_constraintStart_toStartOf="@+id/addTokenEnterInfoTitle"
                app:layout_constraintTop_toBottomOf="@+id/addTokenEnterInfoTitle" />

            <io.novafoundation.nova.common.view.InsertableInputField
                android:id="@+id/addTokenEnterInfoAddressInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/assets_add_token_enter_info_address_hint"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addTokenEnterInfoAddressLabel" />

            <TextView
                android:id="@+id/addTokenEnterInfoSymbolLabel"
                style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/assets_add_token_enter_info_symbol_label"
                android:textColor="@color/text_tertiary"
                app:layout_constraintStart_toStartOf="@+id/addTokenEnterInfoSymbolInput"
                app:layout_constraintTop_toBottomOf="@+id/addTokenEnterInfoAddressInput" />

            <io.novafoundation.nova.common.view.input.TextInputView
                android:id="@+id/addTokenEnterInfoSymbolInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/assets_add_token_enter_info_symbol_hint"
                android:maxLength="11"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addTokenEnterInfoSymbolLabel" />

            <TextView
                android:id="@+id/addTokenEnterInfoDecimalsLabel"
                style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintHorizontal_bias="0"
                android:text="@string/assets_add_token_enter_info_decimals_label"
                android:textColor="@color/text_tertiary"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="@+id/addTokenEnterInfoAddressInput"
                app:layout_constraintStart_toStartOf="@+id/addTokenEnterInfoDecimalsInput"
                app:layout_constraintTop_toBottomOf="@+id/addTokenEnterInfoAddressInput" />

            <io.novafoundation.nova.common.view.input.TextInputView
                android:id="@+id/addTokenEnterInfoDecimalsInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:digits="0123456789"
                android:hint="@string/assets_add_token_enter_info_decimals_hint"
                android:inputType="numberDecimal"
                android:maxLength="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/addTokenEnterInfoSymbolLabel" />

            <TextView
                android:id="@+id/addTokenEnterInfoPriceLabel"
                style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/assets_add_token_enter_info_price_label"
                android:textColor="@color/text_tertiary"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/addTokenEnterInfoSymbolInput"
                app:layout_constraintTop_toBottomOf="@+id/addTokenEnterInfoSymbolInput" />

            <io.novafoundation.nova.common.view.InsertableInputField
                android:id="@+id/addTokenEnterInfoPriceInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/assets_add_token_enter_info_price_hint"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addTokenEnterInfoPriceLabel" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/addTokenEnterInfoPriceConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:text="@string/assets_add_token" />
</LinearLayout>