<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/balanceListTotalTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Title3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toStartOf="@+id/balanceListAvatar"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <io.novafoundation.nova.feature_account_api.view.SelectedWalletView
        android:id="@+id/balanceListAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.novafoundation.nova.feature_assets.presentation.balance.list.view.AssetsTotalBalanceView
        android:id="@+id/balanceListTotalBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceListTotalTitle" />

    <io.novafoundation.nova.feature_assets.presentation.balance.list.view.GoToNftsView
        android:id="@+id/balanceListNfts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceListTotalBalance" />

    <TextView
        android:id="@+id/balanceListAssetTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:text="@string/wallet_tokens"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/balanceListAssetPlaceholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceListNfts"
        app:layout_goneMarginBottom="20dp" />

    <io.novafoundation.nova.common.view.IconButton
        android:id="@+id/balanceListSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_search"
        app:tint="@color/chip_icon"
        app:layout_constraintBottom_toBottomOf="@+id/balanceListFilters"
        app:layout_constraintEnd_toStartOf="@+id/balanceListFilters"
        app:layout_constraintTop_toTopOf="@+id/balanceListFilters" />

    <io.novafoundation.nova.common.view.IconButton
        android:id="@+id/balanceListFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_filter"
        app:tint="@color/chip_icon"
        app:layout_constraintBottom_toBottomOf="@+id/balanceListManage"
        app:layout_constraintEnd_toStartOf="@+id/balanceListManage"
        app:layout_constraintTop_toTopOf="@+id/balanceListManage" />

    <io.novafoundation.nova.common.view.IconButton
        android:id="@+id/balanceListManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_options"
        app:tint="@color/chip_icon"
        app:layout_constraintBottom_toBottomOf="@+id/balanceListAssetTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balanceListAssetTitle" />

    <io.novafoundation.nova.common.view.PlaceholderView
        android:id="@+id/balanceListAssetPlaceholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/wallet_assets_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>