<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/balanceListTotalTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/balanceListAvatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginTop="12dp"
        android:src="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.novafoundation.nova.feature_assets.presentation.balance.list.view.AssetsTotalBalanceView
        android:id="@+id/balanceListTotalBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceListTotalTitle" />

    <TextView
        android:id="@+id/balanceListAssetTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_goneMarginBottom="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/balanceListAssetPlaceholder"
        android:layout_marginTop="28dp"
        android:text="@string/wallet_assets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceListTotalBalance" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:id="@+id/balanceListManage"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        android:src="@drawable/ic_options"
        app:layout_constraintBottom_toBottomOf="@+id/balanceListAssetTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balanceListAssetTitle"
        app:tint="@color/white_64"
        tools:background="@color/black_48" />

    <io.novafoundation.nova.common.view.PlaceholderView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/balanceListAssetPlaceholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/wallet_assets_empty" />
</androidx.constraintlayout.widget.ConstraintLayout>