<?xml version="1.0" encoding="utf-8"?>
<io.novafoundation.nova.common.view.TableCellView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/balanceBreakdownItemDetail"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:paddingStart="40dp"
    android:paddingEnd="16dp"
    android:textSize="13sp"
    app:dividerVisible="false"
    app:primaryValueTextColor="@color/white_64"
    app:primaryValueTextSize="13sp"
    app:secondaryValueTextColor="@color/white_64"
    app:secondaryValueTextSize="12sp"
    app:titleSize="13sp"
    app:titleTextColor="@color/white_64" />