<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_primary_list_item"
    android:orientation="horizontal">

    <io.novafoundation.nova.feature_account_api.view.ChainChipView
        android:layout_width="wrap_content"
        android:id="@+id/itemChainChooserChain"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/itemChainChooserCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/tint_radio_button"
        android:clickable="false"
        android:duplicateParentState="true" />

</LinearLayout>