<?xml version="1.0" encoding="utf-8"?>
<io.novafoundation.nova.common.view.TableCellView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/balanceBreakdownItemDetail"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:paddingStart="40dp"
    android:paddingEnd="16dp"
    app:dividerVisible="false"
    app:primaryValueTextAppearance="@style/TextAppearance.NovaFoundation.Regular.Footnote.Primary"
    app:secondaryValueTextAppearance="@style/TextAppearance.NovaFoundation.Regular.Caption1.Secondary"
    app:titleValueTextAppearance="@style/TextAppearance.NovaFoundation.Regular.Footnote.Secondary" />