<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="16dp">

    <io.novafoundation.nova.feature_account_api.view.WalletConnectCounterView
        android:id="@+id/balanceListWalletConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balanceListTotalTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="33dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toStartOf="@+id/balanceListAvatar"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/balanceListWalletConnect"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <io.novafoundation.nova.feature_account_api.view.SelectedWalletView
        android:id="@+id/balanceListAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.novafoundation.nova.feature_assets.presentation.balance.list.view.AssetsTotalBalanceView
        android:id="@+id/balanceListTotalBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceListTotalTitle" />

    <io.novafoundation.nova.feature_assets.presentation.balance.list.view.GoToNftsView
        android:id="@+id/balanceListNfts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceListTotalBalance" />

    <io.novafoundation.nova.common.view.PromoBannerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/balanceListCrowdloansPromoBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:promoBanner_background="@drawable/bg_crowdloan_banner"
        app:promoBanner_image="@drawable/crowdloan_banner_image"
        app:promoBanner_title="@string/assets_crowdloan_unlock_banner_title"
        app:promoBanner_description="@string/assets_crowdloan_unlock_banner_description"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/balanceListNfts" />

    <io.novafoundation.nova.feature_assets.presentation.balance.list.view.AssetViewModeView
        android:id="@+id/balanceListAssetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/balanceListAssetPlaceholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balanceListCrowdloansPromoBanner"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:minHeight="24sp"
        app:layout_goneMarginBottom="20dp" />

    <io.novafoundation.nova.common.view.IconButton
        android:id="@+id/balanceListSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/balanceListManage"
        app:layout_constraintEnd_toStartOf="@+id/balanceListManage"
        app:layout_constraintTop_toTopOf="@+id/balanceListManage"
        app:tint="@color/chip_icon" />

    <io.novafoundation.nova.common.view.IconButton
        android:id="@+id/balanceListManage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_options"
        app:layout_constraintBottom_toBottomOf="@+id/balanceListAssetTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balanceListAssetTitle"
        app:tint="@color/chip_icon" />

    <io.novafoundation.nova.common.view.PlaceholderView
        android:id="@+id/balanceListAssetPlaceholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/wallet_assets_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>