<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp"
    tools:parentTag="io.novafoundation.nova.common.view.parallaxCard.ParallaxCardView">

    <TextView
        android:id="@+id/viewAssetsTotalBalanceTitle"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="@string/wallet_balance_details_total"
        android:textColor="@color/text_secondary"
        app:drawableTint="@color/icon_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/viewAssetsTotalBalanceContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="47dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAssetsTotalBalanceTitle">

        <TextView
            android:id="@+id/viewAssetsTotalBalanceTotal"
            style="@style/TextAppearance.NovaFoundation.Bold.HugeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:visibility="gone"
            tools:text="$214.66"
            tools:visibility="visible" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/viewAssetsTotalBalanceShimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:visibility="gone">

            <View
                android:layout_width="145dp"
                android:layout_height="28dp"
                android:background="@drawable/bg_shimmering" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/viewAssetsTotalBalanceLockedContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_total_card_chip"
        android:gravity="center_vertical"
        android:minHeight="22dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/viewAssetsTotalBalanceLocked"
            style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/chip_text"
            app:drawableStartCompat="@drawable/ic_lock"
            app:drawableTint="@color/chip_icon"
            tools:drawableStart="@drawable/ic_lock"
            tools:text="$214.66"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_info_cicrle_filled_16"
            app:tint="@color/chip_icon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_cardBackgroundColor="@color/block_background"
        app:layout_cardBorderColor="@color/container_card_actions_border"
        app:layout_cardRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAssetsTotalBalanceContainer">

        <TextView
            android:id="@+id/viewAssetsTotalBalanceSend"
            style="@style/Widget.Nova.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wallet_asset_send"
            app:drawableTopCompat="@drawable/ic_send"
            tools:drawableTop="@drawable/ic_send" />

        <TextView
            android:id="@+id/viewAssetsTotalBalanceReceive"
            style="@style/Widget.Nova.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wallet_asset_receive"
            app:drawableTopCompat="@drawable/ic_receive"
            tools:drawableTop="@drawable/ic_receive" />

        <TextView
            android:id="@+id/viewAssetsTotalBalanceBuy"
            style="@style/Widget.Nova.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wallet_asset_buy"
            app:drawableTopCompat="@drawable/ic_buy"
            tools:drawableTop="@drawable/ic_buy" />

    </LinearLayout>

</merge>