<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/block_background"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/goToNftsTitle"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:text="@string/nft_your_nfts"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.novafoundation.nova.common.view.CounterView
        android:id="@+id/goToNftCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/goToNftsTitle"
        app:layout_constraintStart_toEndOf="@+id/goToNftsTitle"
        app:layout_constraintTop_toTopOf="@+id/goToNftsTitle"
        tools:text="6" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/goToNftsShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_shimerring_8" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/goToNftPreviewHolder1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/goToNftPreview1"
            style="@style/Widget.Nova.NftPreview" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/goToNftPreviewHolder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/goToNftPreviewHolder1"
        app:layout_constraintEnd_toStartOf="@+id/goToNftPreviewHolder1"
        app:layout_constraintStart_toStartOf="@+id/goToNftPreviewHolder1"
        app:layout_constraintTop_toTopOf="@+id/goToNftPreviewHolder1"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/goToNftPreview2"
            style="@style/Widget.Nova.NftPreview" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/goToNftPreviewHolder3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/goToNftPreviewHolder2"
        app:layout_constraintEnd_toStartOf="@+id/goToNftPreviewHolder2"
        app:layout_constraintStart_toStartOf="@+id/goToNftPreviewHolder2"
        app:layout_constraintTop_toTopOf="@+id/goToNftPreviewHolder2"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/goToNftPreview3"
            style="@style/Widget.Nova.NftPreview" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_secondary" />

</merge>