<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/priceChartTitle"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DOT price" />

    <TextView
        android:id="@+id/priceChartCurrentPrice"
        style="@style/TextAppearance.NovaFoundation.Bold.Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceChartTitle"
        tools:text="$6.5" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/priceChartCurrentPriceShimmering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/priceChartCurrentPrice"
        app:layout_constraintTop_toTopOf="@+id/priceChartCurrentPrice"
        tools:visibility="visible">

        <View
            android:layout_width="56dp"
            android:layout_height="16dp"
            android:background="@drawable/bg_shimmering" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/priceChartPriceChange"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceChartCurrentPrice"
        tools:text="$0.32 (4.95%)" />

    <TextView
        android:id="@+id/priceChartDate"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="@+id/priceChartPriceChange"
        app:layout_constraintStart_toEndOf="@+id/priceChartPriceChange"
        app:layout_constraintTop_toTopOf="@+id/priceChartPriceChange"
        tools:text="Today" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/priceChartPriceChangeShimmering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/priceChartPriceChange"
        app:layout_constraintTop_toTopOf="@+id/priceChartPriceChange"
        tools:visibility="visible">

        <View
            android:layout_width="126dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_shimmering" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/priceChart"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/priceChartDate" />

    <LinearLayout
        android:id="@+id/priceChartButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:minHeight="32dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/priceChart" />

</merge>