<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/block_background"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/transactionHistoryPuller"
        style="@style/Widget.Nova.Puller"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionHistoryTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="@string/history_v1.9.0"
        android:textColor="@color/text_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/transactionHistoryMigrationBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_block_12"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/transactionHistoryTitle"
        tools:visibility="visible">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_recent_history"
            app:tint="@color/icon_secondary" />

        <TextView
            android:id="@+id/transferHistoryBannerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            tools:text="@string/transaction_history_migration_source_message" />

        <TextView
            android:id="@+id/transferHistoryBannerView"
            style="@style/Widget.Nova.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:text="@string/common_view" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionHistoryList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layoutManager="io.novafoundation.nova.common.view.recyclerview.LinearLayoutManagerFixed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionHistoryMigrationBanner"
        tools:visibility="visible" />

    <io.novafoundation.nova.common.view.PlaceholderView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/transfers_empty_v2_2_0"
        app:image="@drawable/ic_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionHistoryMigrationBanner"
        app:placeholderBackgroundStyle="no_background" />

    <ImageView
        android:id="@+id/transactionHistoryFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/transactionHistoryTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transactionHistoryTitle"
        app:srcCompat="@drawable/ic_filter"
        app:tint="@color/actions_color" />

    <ProgressBar
        android:id="@+id/transactionHistoryProgress"
        style="@style/Widget.Nova.ProgressBar.Indeterminate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transactionHistoryMigrationBanner" />
</merge>