<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balanceListActions"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    tools:background="@color/secondary_screen_background"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/assetActionsSend"
        style="@style/Widget.Nova.ActionButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/wallet_asset_send"
        app:drawableTopCompat="@drawable/ic_send"
        tools:drawableTop="@drawable/ic_send" />

    <TextView
        android:id="@+id/assetActionsReceive"
        style="@style/Widget.Nova.ActionButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/wallet_asset_receive"
        app:drawableTopCompat="@drawable/ic_arrow_down"
        tools:drawableTop="@drawable/ic_arrow_down" />

    <TextView
        android:id="@+id/assetActionsSwap"
        style="@style/Widget.Nova.ActionButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/wallet_asset_swap"
        app:drawableTopCompat="@drawable/ic_swap"
        tools:drawableTop="@drawable/ic_swap" />

    <TextView
        android:id="@+id/assetActionsBuy"
        style="@style/Widget.Nova.ActionButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/wallet_asset_buy_sell"
        app:drawableTopCompat="@drawable/ic_buy"
        tools:drawableTop="@drawable/ic_buy" />

    <TextView
        android:id="@+id/assetActionsGift"
        style="@style/Widget.Nova.ActionButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/common_gift"
        app:drawableTopCompat="@drawable/ic_gift_card"
        tools:drawableTop="@drawable/ic_gift_card" />
</merge>
