<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/block_background"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/pendingOperationsCountTitle"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:text="@string/multisig_pending_operations"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.novafoundation.nova.common.view.ChipLabelView
        android:id="@+id/pendingOperationsCountCounter"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:iconStart="@drawable/ic_time_filled"
        app:iconStartPadding="4dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:iconStartTint="@color/icon_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/pendingOperationsCountTitle"
        app:layout_constraintStart_toEndOf="@+id/pendingOperationsCountTitle"
        app:layout_constraintTop_toTopOf="@+id/pendingOperationsCountTitle"
        tools:text="6" />

    <ImageView
        android:id="@+id/pendingOperationsCountArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_secondary" />
</merge>