plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'io.novafoundation.nova.feature_account_migration'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
}

dependencies {
    implementation project(":common")
    implementation project(":feature-account-api")
    implementation project(":feature-cloud-backup-api")
    implementation project(':feature-deep-linking')

    implementation daggerDep
    kapt daggerKapt

    implementation androidDep
    implementation constraintDep
    implementation cardViewDep
    implementation recyclerViewDep
    implementation materialDep

    implementation kotlinDep

    testImplementation jUnitDep
}