<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_primary_list_item"
    tools:background="@color/block_background"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/itemDAppIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dapp_icon_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/ic_sub_id" />

    <TextView
        android:id="@+id/itemDAppTitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/itemDAppSubtitle"
        app:layout_constraintEnd_toStartOf="@+id/itemDappAction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/itemDAppIcon"
        app:layout_constraintTop_toTopOf="@+id/itemDAppIcon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Astar" />

    <ImageView
        android:id="@+id/itemDAppSubtitleIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/itemDAppTitle"
        app:layout_constraintTop_toBottomOf="@+id/itemDAppTitle"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/itemDAppSubtitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_tertiary"
        app:layout_constraintBottom_toBottomOf="@+id/itemDAppIcon"
        app:layout_constraintEnd_toStartOf="@+id/itemDappAction"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemDAppSubtitleIcon"
        app:layout_constraintTop_toBottomOf="@+id/itemDAppTitle"
        app:layout_goneMarginStart="0dp"
        tools:text="Staking" />

    <ImageView
        android:id="@+id/itemDappAction"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_favorite_heart_filled" />

</merge>