<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCurrencyType"
    style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="4dp"
    android:ellipsize="end"
    android:lines="1"
    android:textColor="@color/text_secondary"
    tools:background="@color/secondary_screen_background"
    tools:text="Cryptocurrencies" />

