<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/secondary_screen_background"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/chainAccountChainIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_polkadot_24" />

    <TextView
        android:id="@+id/chainAccountChainName"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/chainAccountAccountAddress"
        app:layout_constraintStart_toEndOf="@+id/chainAccountChainIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Polkadot" />

    <ImageView
        android:id="@+id/chainAccountAccountIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@id/chainAccountAccountAddress"
        app:layout_constraintStart_toStartOf="@+id/chainAccountChainName"
        app:layout_constraintTop_toTopOf="@id/chainAccountAccountAddress"
        tools:src="@color/icon_accent" />

    <TextView
        android:id="@+id/chainAccountAccountAddress"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="middle"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/text_tertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/labeledTextAction"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chainAccountAccountIcon"
        app:layout_constraintTop_toBottomOf="@+id/chainAccountChainName"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginEnd="16dp"
        app:layout_goneMarginStart="16dp"
        tools:text="GybH55zsi5nAGybH55zsi5nAGybH55zsi5nAGybH55zsi5nA" />

    <ImageView
        android:id="@+id/labeledTextAction"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/ic_more_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_secondary" />
</merge>