<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@drawable/bg_primary_list_item"
    tools:background="@color/secondary_screen_background">

    <ImageView
        android:id="@+id/itemSourceTypeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_primary"
        tools:src="@drawable/ic_file_outline" />

    <TextView
        android:id="@+id/itemSourceTypeTitle"
        style="@style/TextAppearance.NovaFoundation.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/itemSourceTypeSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemSourceTypeIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/recovery_raw_seed" />

    <TextView
        android:id="@+id/itemSourceTypeSubtitle"
        style="@style/TextAppearance.NovaFoundation.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:textColor="@color/text_tertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemSourceTypeTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/itemSourceTypeTitle"
        app:layout_constraintTop_toBottomOf="@+id/itemSourceTypeTitle"
        tools:text="@string/account_private_key" />


</androidx.constraintlayout.widget.ConstraintLayout>