<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/itemAssetGroupLabel"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Caps1"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="32dp"
        android:paddingTop="4.5dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4.5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/chip_text"
        tools:background="@color/chips_background"
        tools:text="Polkadot" />

    <ImageView
        android:id="@+id/itemAssetGroupLabelIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:src="@drawable/ic_polkadot_24" />

</merge>