<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/white_16"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/viewSelectedWalletTypeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        tools:src="@drawable/ic_watch" />

    <ImageView
        android:id="@+id/viewSelectedWalletAccountIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        tools:src="@drawable/ic_polkadot_24" />

</merge>