<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <io.novafoundation.nova.feature_banners_api.presentation.view.BannerPagerView
        android:id="@+id/bannerPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>