<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pagerBannerCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="12dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/container_border"
        app:layout_constraintBottom_toBottomOf="@id/pagerBannerContent"
        app:layout_constraintEnd_toEndOf="@id/pagerBannerContent"
        app:layout_constraintStart_toStartOf="@id/pagerBannerContent"
        app:layout_constraintTop_toTopOf="@id/pagerBannerContent">

        <FrameLayout
            android:id="@+id/pagerBannerBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/text_secondary" />

        <io.novafoundation.nova.feature_banners_api.presentation.view.PageIndicatorView
            android:id="@+id/pagerBannerIndicators"
            android:layout_width="100dp"
            android:layout_height="6dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/pagerBannerContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:clipToPadding="false"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="126dp" />

    <ImageView
        android:id="@+id/pagerBannerClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        android:elevation="17dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_circle_translucent_contrast"
        app:layout_constraintEnd_toEndOf="@id/pagerBannerContent"
        app:layout_constraintTop_toTopOf="@id/pagerBannerContent" />

</merge>