<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payoutDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/payoutDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        tools:titleText="20 days left" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_icon_container_on_color"
        android:padding="11dp"
        android:src="@drawable/ic_staking_filled"
        app:tint="@color/text_secondary" />

    <io.novafoundation.nova.feature_wallet_api.presentation.view.amount.PrimaryAmountView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/payoutDetailsAmount"
        android:layout_marginTop="12dp" />

    <io.novafoundation.nova.common.view.TableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp">

        <io.novafoundation.nova.common.view.TableCellView
            android:id="@+id/payoutDetailsValidator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryValueIcon="@drawable/ic_info_cicrle_filled_16"
            app:primaryValueIconTint="@color/text_secondary"
            app:title="@string/staking_reward_details_validator" />

        <io.novafoundation.nova.common.view.TableCellView
            android:id="@+id/payoutDetailsEra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/staking_reward_details_era" />
    </io.novafoundation.nova.common.view.TableView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/payoutDetailsSubmit"
        style="@style/Widget.Nova.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/staking_payout" />

</LinearLayout>