<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectPoolContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/selectPoolToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/select_custom_pool_title" />

    <FrameLayout
        android:id="@+id/selectPoolChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectPoolToolbar">

        <TextView
            android:id="@+id/selectPoolRecommendedAction"
            style="@style/Widget.Nova.Action.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/staking_select_recommended" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/selectPoolListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPoolChips">

        <TextView
            android:id="@+id/selectPoolCount"
            style="@style/TextAppearance.NovaFoundation.SemiBold.Caps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAllCaps="true"
            android:textColor="@color/text_secondary"
            tools:text="@string/select_custom_pool_active_pools_count" />

        <TextView
            style="@style/TextAppearance.NovaFoundation.SemiBold.Caps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:text="@string/select_custom_pool_members"
            android:textAllCaps="true"
            android:textColor="@color/text_secondary" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectPoolList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectPoolListHeader"
        tools:listitem="@layout/item_pool" />

    <ProgressBar
        android:id="@+id/selectPoolProgressBar"
        style="@style/Widget.Nova.ProgressBar.Indeterminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectPoolToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>