<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startParachainStakingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/secondary_screen_background"
    android:orientation="vertical">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/startParachainStakingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_close"
        tools:titleText="@string/staking_stake_format" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/staking_parachain_collator"
                android:textColor="@color/text_secondary" />

            <io.novafoundation.nova.feature_staking_impl.presentation.parachainStaking.start.setup.view.SelectCollatorView
                android:id="@+id/startParachainStakingCollator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

            <io.novafoundation.nova.feature_wallet_api.presentation.view.amount.ChooseAmountView
                android:id="@+id/startParachainStakingAmountField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

            <io.novafoundation.nova.feature_staking_impl.presentation.view.RewardDestinationView
                android:id="@+id/startParachainStakingRewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:checkable="false"
                app:targetName="@string/staking_reward_destination_payout" />

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/startParachainStakingMinStake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:dividerVisible="false"
                app:title="@string/staking_main_minimum_stake_title" />

            <io.novafoundation.nova.feature_wallet_api.presentation.view.FeeView
                android:id="@+id/startParachainStakingFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:dividerVisible="false" />

            <io.novafoundation.nova.common.mixin.hints.HintsView
                android:id="@+id/startParachainStakingHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />
        </LinearLayout>
    </ScrollView>

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/startParachainStakingNext"
        style="@style/Widget.Nova.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:text="@string/common_continue" />
</LinearLayout>