<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirmStartParachainStakingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/confirmStartParachainStakingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        tools:titleText="@string/staking_start_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:overScrollMode="never"
            android:paddingBottom="84dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.novafoundation.nova.feature_wallet_api.presentation.view.amount.PrimaryAmountView
                    android:id="@+id/confirmStartParachainStakingAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp" />

                <io.novafoundation.nova.feature_wallet_api.presentation.view.extrinsic.GenericExtrinsicInformationView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/confirmStartParachainStakingExtrinsicInfo"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp" />

                <io.novafoundation.nova.common.view.TableView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp">


                    <io.novafoundation.nova.common.view.TableCellView
                        android:layout_width="match_parent"
                        android:id="@+id/confirmStartParachainStakingCollator"
                        android:layout_height="wrap_content"
                        app:primaryValueIcon="@drawable/ic_info_cicrle_filled_16"
                        app:title="@string/staking_parachain_collator" />
                </io.novafoundation.nova.common.view.TableView>
            </LinearLayout>
        </ScrollView>

        <io.novafoundation.nova.common.view.PrimaryButton
            android:id="@+id/confirmStartParachainStakingConfirm"
            style="@style/Widget.Nova.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/common_confirm" />
    </FrameLayout>
</LinearLayout>