<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/startMultiStakingSetupAmountToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        tools:titleText="Stake DOT" />

    <io.novafoundation.nova.feature_wallet_api.presentation.view.amount.ChooseAmountView
        android:id="@+id/startMultiStakingSetupAmountAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp" />

    <io.novafoundation.nova.feature_staking_impl.presentation.view.stakingTarget.StakingTargetView
        android:id="@+id/startMultiStakingSetupAmountSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp" />

    <io.novafoundation.nova.feature_staking_impl.presentation.staking.start.setupAmount.view.EstimatedRewardsView
        android:id="@+id/startMultiStakingSetupAmountRewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/startMultiStakingSetupAmountContinue"
        android:text="@string/common_continue" />
</LinearLayout>