<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_image"
    android:orientation="vertical">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/stakingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blur_navigation_background"
        app:contentBackground="@android:color/transparent"
        tools:titleText="@string/staking_dashboard_more_options" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/stakingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <io.novafoundation.nova.feature_staking_impl.presentation.staking.main.components.alerts.AlertsView
                android:id="@+id/stakingAlertsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <io.novafoundation.nova.feature_staking_impl.presentation.staking.main.view.UserRewardsView
                android:id="@+id/stakingUserRewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <io.novafoundation.nova.feature_staking_impl.presentation.staking.main.components.stakeSummary.StakeSummaryView
                android:id="@+id/stakingStakeSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <io.novafoundation.nova.feature_staking_impl.presentation.staking.main.components.unbonding.UnbondingsView
                android:id="@+id/stakingStakeUnbondings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <io.novafoundation.nova.feature_staking_impl.presentation.staking.main.view.ManageStakingView
                android:id="@+id/stakingStakeManage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <io.novafoundation.nova.feature_staking_impl.presentation.staking.main.components.yourPool.YourPoolView
                android:id="@+id/stakingYourPool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <io.novafoundation.nova.feature_staking_impl.presentation.staking.main.view.EstimateEarningView
                android:id="@+id/stakingEstimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <io.novafoundation.nova.feature_staking_impl.presentation.staking.main.components.networkInfo.NetworkInfoView
                android:id="@+id/stakingNetworkInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:expanded="false"
                tools:visibility="visible" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
