<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parachainStakingUnbondContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/secondary_screen_background"
    android:orientation="vertical">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/parachainStakingUnbondToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_close"
        app:titleText="@string/staking_unbond_v1_9_0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/staking_parachain_collator"
                android:textColor="@color/text_secondary" />

            <io.novafoundation.nova.feature_staking_impl.presentation.common.singleSelect.view.SelectStakeTargetView
                android:id="@+id/parachainStakingUnbondCollator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

            <io.novafoundation.nova.feature_wallet_api.presentation.view.amount.ChooseAmountView
                android:id="@+id/parachainStakingUnbondAmountField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/parachainStakingUnbondMinStake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:dividerVisible="false"
                app:title="@string/staking_main_minimum_stake_title" />

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/parachainStakingUnbondTransferable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:dividerVisible="false"
                app:title="@string/wallet_balance_transferable" />

            <io.novafoundation.nova.feature_wallet_api.presentation.view.FeeView
                android:id="@+id/parachainStakingUnbondFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:dividerVisible="false" />

            <io.novafoundation.nova.common.mixin.hints.HintsView
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/parachainStakingUnbondHints"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/parachainStakingUnbondNext"
        style="@style/Widget.Nova.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="22dp"
        android:text="@string/common_continue" />
</LinearLayout>