<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirmRemoveStakingProxyContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/confirmRemoveStakingProxyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/remove_proxy_title" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmRemoveStakingProxyToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.novafoundation.nova.common.view.TableView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                tools:orientation="vertical">

                <io.novafoundation.nova.common.view.TableCellView
                    android:id="@+id/confirmRemoveStakingProxyNetwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/common_network" />

                <io.novafoundation.nova.common.view.TableCellView
                    android:id="@+id/confirmRemoveStakingProxyWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/add_proxy_confirmation_delegating_wallet" />

                <io.novafoundation.nova.common.view.TableCellView
                    android:id="@+id/confirmRemoveStakingProxyProxiedAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryValueEndIcon="@drawable/ic_info"
                    app:title="@string/add_proxy_confirmation_delegating_account" />

                <io.novafoundation.nova.feature_wallet_api.presentation.view.FeeView
                    android:id="@+id/confirmRemoveStakingProxyNetworkFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerVisible="false"
                    app:title="@string/network_fee" />

            </io.novafoundation.nova.common.view.TableView>

            <io.novafoundation.nova.common.view.TableView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                tools:orientation="vertical">

                <io.novafoundation.nova.common.view.TableCellView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryValue="@string/proxy_access_type_staking_operations"
                    app:title="@string/add_proxy_confirmation_grant_access_type" />

                <io.novafoundation.nova.common.view.TableCellView
                    android:id="@+id/confirmRemoveStakingProxyDelegationAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerVisible="false"
                    app:primaryValueEndIcon="@drawable/ic_info"
                    app:title="@string/add_proxy_confirmation_delegate_to" />

            </io.novafoundation.nova.common.view.TableView>

        </LinearLayout>
    </ScrollView>

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/confirmRemoveStakingProxyButton"
        style="@style/Widget.Nova.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/common_confirm"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>