<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startChangeValidatorsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/startChangeValidatorsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:titleText="@string/staking_change_validators" />

    <io.novafoundation.nova.common.view.AdvertisementCard
        android:id="@+id/startChangeValidatorsRecommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:action="@string/common_continue"
        app:advertisementCardBackground="@drawable/ic_banner_blue_gradient"
        app:image="@drawable/advertisement_star"
        app:learnMore="@string/common_how_it_works"
        app:subtitle="@string/staking_start_change_validators_recommended_subtitle"
        app:title="@string/staking_start_change_validators_recommended_title" />

    <io.novafoundation.nova.common.view.GoNextView
        android:id="@+id/startChangeValidatorsCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/staking_select_custom"
        app:actionIcon="@drawable/ic_chevron_right"
        app:actionTint="@color/text_secondary"
        app:dividerVisible="false"
        tools:background="@color/divider" />
</LinearLayout>