<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_screen_background"

    android:orientation="vertical">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/selectCollatorSettingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:textRight="@string/common_reset"
        app:titleText="@string/profile_settings_title" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_primary"
        android:text="@string/common_filter_sort_header" />

    <RadioGroup
        android:id="@+id/selectCollatorSettingsSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/selectCollatorSettingsSortRewards"
            style="@style/Widget.Nova.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/text_primary"
            android:text="@string/staking_custom_validators_settings_sort_apr" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/selectCollatorSettingsSortMinimumStake"
            style="@style/Widget.Nova.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:text="@string/staking_main_minimum_stake_title" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/selectCollatorSettingsSortTotalStake"
            style="@style/Widget.Nova.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:text="@string/staking_validator_total_stake" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/selectCollatorSettingsSortOwnStake"
            style="@style/Widget.Nova.RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:text="@string/staking_parachain_collator_own_stake" />
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/selectCollatorSettingsApply"
        style="@style/Widget.Nova.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/common_apply" />

</LinearLayout>