<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemDashboardLoading"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_shimmering_container">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/view"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="73dp"
        android:layout_height="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemDashboardNoStakeEarningsShimmer"
        android:layout_width="57dp"
        android:layout_height="12dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintBottom_toTopOf="@+id/itemDashboardNoStakeEarningsSuffixShimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemDashboardNoStakeEarningsSuffixShimmer"
        android:layout_width="40dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemDashboardNoStakeEarningsShimmer"
        app:layout_constraintTop_toBottomOf="@+id/itemDashboardNoStakeEarningsShimmer" />
</androidx.constraintlayout.widget.ConstraintLayout>
