<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemProxyGroup"
    style="@style/TextAppearance.NovaFoundation.SemiBold.Caps2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="8dp"
    android:textColor="@color/text_secondary"
    tools:background="@color/secondary_screen_background" />