<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/bg_shimmering_circle" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="155dp"
        android:layout_height="10dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_shimmering" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="126dp"
        android:layout_height="10dp"
        android:layout_marginStart="64dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_shimmering" />

</FrameLayout>
