<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:gravity="center_vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/itemManageStakingActionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:tint="@color/icon_secondary"
        tools:src="@drawable/ic_people_outline" />

    <TextView
        android:id="@+id/itemManageStakingActionText"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        tools:text="Stake more" />

    <io.novafoundation.nova.common.view.CounterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/itemManageStakingActionBadge"
        android:layout_marginEnd="8dp"
        tools:text="24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/icon_secondary" />
</merge>