<?xml version="1.0" encoding="utf-8"?>
<io.novafoundation.nova.feature_staking_impl.presentation.view.stakingType.StakingTypeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editableStakingType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    tools:parentTag="com.google.android.material.card.MaterialCardView" />