<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/bg_primary_list_item"
    tools:orientation="horizontal">

    <include
        android:id="@+id/itemSelectStakedCollatorCollator"
        layout="@layout/item_validator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/itemSelectStakedCollatorCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:buttonTint="@color/tint_radio_button"
        android:clickable="false"
        android:duplicateParentState="true"
        tools:checked="true" />
</LinearLayout>