<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_primary_list_item"
    tools:background="@color/secondary_screen_background">

    <ImageView
        android:id="@+id/itemCurrentValidatorIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/icon_accent" />

    <LinearLayout
        android:id="@+id/itemCurrentValidatorTitleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/itemCurrentValidatorNominatedLabel"
        app:layout_constraintEnd_toStartOf="@+id/itemCurrentValidatorApy"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/itemCurrentValidatorIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/itemCurrentValidatorName"
            style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            tools:text="✨👍✨ Day7 ✨👍" />

        <ImageView
            android:id="@+id/itemCurrentValidatorOversubscribed"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_warning_filled" />


        <ImageView
            android:id="@+id/currentValidatorSlashedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_slash" />
    </LinearLayout>

    <TextView
        android:id="@+id/itemCurrentValidatorNominatedLabel"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/staking_nominated"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/itemCurrentValidatorTitleContainer"
        app:layout_constraintTop_toBottomOf="@+id/itemCurrentValidatorTitleContainer" />

    <TextView
        android:id="@+id/itemCurrentValidatorNominatedAmount"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/itemCurrentValidatorNominatedLabel"
        app:layout_constraintEnd_toStartOf="@+id/itemCurrentValidatorInfo"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/itemCurrentValidatorNominatedLabel"
        app:layout_constraintTop_toTopOf="@id/itemCurrentValidatorNominatedLabel"
        tools:text="10.00003 KSM" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/itemCurrentValidatorNominated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="itemCurrentValidatorNominatedLabel, itemCurrentValidatorNominatedAmount" />

    <TextView
        android:id="@+id/itemCurrentValidatorApy"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:textColor="@color/text_positive"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itemCurrentValidatorInfo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="17.81%" />

    <ImageView
        android:id="@+id/itemCurrentValidatorInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>