<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/block_background"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/item_dashboard_no_stake_token_icon"
        style="@style/Widget.Nova.AssetIcon.Primary"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_add" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/item_dashboard_no_stake_token_name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/itemDashboardNoStakeChainAvailableBalance"
        app:layout_constraintEnd_toStartOf="@+id/itemDashboardNoStakeStakingType"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/item_dashboard_no_stake_token_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="16dp">

        <TextView
            android:id="@+id/item_dashboard_no_stake_token_name"
            style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            tools:text="Polkadot" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <io.novafoundation.nova.feature_staking_impl.presentation.dashboard.main.view.StakingTypeBadgeView
        android:id="@+id/itemDashboardNoStakeStakingType"
        style="@style/Widget.Nova.StakingTypeBadge.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_dashboard_no_stake_token_name_container"
        app:layout_constraintEnd_toStartOf="@+id/itemDashboardNoStakeEarningsContainer"
        app:layout_constraintStart_toEndOf="@+id/item_dashboard_no_stake_token_name_container"
        app:layout_constraintTop_toTopOf="@+id/item_dashboard_no_stake_token_name_container"
        tools:text="@string/nomination_pools_direct" />

    <TextView
        android:id="@+id/itemDashboardNoStakeChainAvailableBalance"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:includeFontPadding="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemDashboardNoStakeRightBarrier"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/item_dashboard_no_stake_token_icon"
        app:layout_constraintTop_toBottomOf="@+id/item_dashboard_no_stake_token_name_container"
        tools:text="Available: 105 WND" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemDashboardNoStakeEarningsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/itemDashboardNoStakeEarningsSuffixContainer"
        app:layout_constraintEnd_toStartOf="@+id/itemDashboardNoStakeArrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/itemDashboardNoStakeEarnings"
            style="@style/TextAppearance.NovaFoundation.SemiBold.Callout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/text_positive"
            tools:text="19.47%" />

        <View
            android:id="@+id/itemDashboardNoStakeEarningsShimmerShape"
            android:layout_width="57dp"
            android:layout_height="12dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_shimmering" />

    </com.facebook.shimmer.ShimmerFrameLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemDashboardNoStakeEarningsSuffixContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemDashboardNoStakeEarningsContainer"
        app:layout_constraintTop_toBottomOf="@+id/itemDashboardNoStakeEarningsContainer">

        <TextView
            android:id="@+id/itemDashboardNoStakeEarningsSuffix"
            style="@style/TextAppearance.NovaFoundation.Regular.Caption1.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/common_per_year_long"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemDashboardNoStakeEarnings"
            app:layout_constraintTop_toBottomOf="@+id/itemDashboardNoStakeEarnings" />

        <View
            android:id="@+id/itemDashboardNoStakeEarningsSuffixShimmerShape"
            android:layout_width="49dp"
            android:layout_height="8dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_shimmering" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/itemDashboardNoStakeArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_secondary" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/itemDashboardNoStakeRightBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="itemDashboardNoStakeEarningsContainer, itemDashboardNoStakeEarningsSuffixContainer" />
</merge>