<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/secondary_screen_background"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/networkInfoCellTitle"
        style="@style/TextAppearance.NovaFoundation.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/text_secondary"
        tools:text="Title" />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/networkInfoCellPrimaryShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <View
            android:layout_width="80dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_shimmering" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/networkInfoCellPrimaryValue"
        style="@style/TextAppearance.NovaFoundation.Body0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:visibility="gone"
        tools:text="0.164 KSM" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/networkInfoCellSecondaryShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <View
            style="@style/TextAppearance.NovaFoundation.Body0"
            android:layout_width="58dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_shimmering" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/networkInfoCellSecondaryValue"
        style="@style/TextAppearance.NovaFoundation.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:visibility="gone"
        android:textColor="@color/text_secondary"
        tools:text="$8.131" />

</merge>