<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="io.novafoundation.nova.common.view.TableView">

    <io.novafoundation.nova.common.view.TableCellView
        android:id="@+id/viewRewardDestinationDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/staking_reward_destination" />

    <io.novafoundation.nova.common.view.TableCellView
        android:id="@+id/viewRewardDestinationPayoutAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primaryValueEndIcon="@drawable/ic_info"
        app:title="@string/staking_setup_reward_payout_account" />
</merge>