<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_your_stake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userRewardsTitle"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="@string/staking_your_rewards"
        android:textColor="@color/white_64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userRewardsTokenAmount"
        style="@style/TextAppearance.NovaFoundation.Bold.Title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/userRewardsTitle"
        app:layout_constraintTop_toBottomOf="@id/userRewardsTitle"
        tools:text="0.03133 KSM" />

    <TextView
        android:id="@+id/userRewardsFiatAmount"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="24dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white_64"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/userRewardsTokenAmount"
        app:layout_constraintTop_toBottomOf="@id/userRewardsTokenAmount"
        app:layout_constraintVertical_bias="0"
        tools:text="0.03133 KSM" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/userRewardsTokenAmountShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/userRewardsTitle"
        app:layout_constraintTop_toBottomOf="@id/userRewardsTitle">

        <View
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_solid_rounded" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/userRewardsFiatAmountShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/userRewardsTokenAmountShimmer"
        app:layout_constraintTop_toBottomOf="@id/userRewardsTokenAmountShimmer"
        app:layout_constraintVertical_bias="0">

        <View
            android:layout_width="100dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_solid_rounded" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/userRewardsContentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="userRewardsFiatAmount, userRewardsTokenAmount"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/userRewardsShimmerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="userRewardsFiatAmountShimmer, userRewardsTokenAmountShimmer" />

</androidx.constraintlayout.widget.ConstraintLayout>