<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <TextView
        android:id="@+id/stakingNoticeStripText"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingHorizontal="14dp"
        tools:text="Manta Atlantic critical notice short text" />

</merge>
