<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/secondary_screen_background"
    app:cardCornerRadius="12dp"
    app:strokeColor="@color/active_border"
    app:strokeWidth="1dp"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/stakingTypeBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:scaleType="centerCrop"
                tools:layout_height="184dp"
                tools:src="@drawable/ic_pool_staking_banner_picture" />

        </FrameLayout>

        <RadioButton
            android:id="@+id/stakingTypeRadioButton"
            style="@style/Widget.Nova.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/stakingTypeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stakingTypeTitle" />

        <TextView
            android:id="@+id/stakingTypeTitle"
            style="@style/TextAppearance.NovaFoundation.Bold.Title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pool staking" />

        <TextView
            android:id="@+id/stakingTypeConditions"
            style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="8dp"
            android:paddingBottom="16dp"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stakingTypeTitle"
            tools:text="Minimum stake: 1 DOT\nRewards: Claim manually" />

        <io.novafoundation.nova.feature_staking_impl.presentation.view.stakingTarget.StakingTargetView
            android:id="@+id/stakingTypeTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stakingTypeConditions"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>