<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/secondary_screen_background"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/stakingInfoGainShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible">

        <View
            android:layout_width="72dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_shimmering" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/stakingInfoGain"
        style="@style/TextAppearance.NovaFoundation.Title3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_positive"
        android:visibility="gone"
        tools:text="22.12%" />

    <TextView
        android:id="@+id/stakingInfoTitle"
        style="@style/TextAppearance.NovaFoundation.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:textColor="@color/text_tertiary"
        tools:text="Monthly" />

</merge>