<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="@string/staking_reward_destination"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/rewardDestinationChooserLearnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:includeFontPadding="false"
            android:text="@string/staking_rewards_about"
            android:textColor="?attr/colorAccent"
            app:drawableStartCompat="@drawable/ic_info_accent"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_chevron_right"
            app:tint="?attr/colorAccent" />
    </LinearLayout>

    <io.novafoundation.nova.feature_staking_impl.presentation.view.RewardDestinationView
        android:id="@+id/rewardDestinationChooserRestake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:checked="true"
        app:targetName="@string/staking_setup_restake_v2_2_0" />

    <io.novafoundation.nova.feature_staking_impl.presentation.view.RewardDestinationView
        android:id="@+id/rewardDestinationChooserPayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:targetName="@string/staking_reward_destination_payout" />

    <TextView
        android:id="@+id/rewardDestinationChooserPayoutTitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/staking_setup_reward_payout_account"
        android:textColor="@color/text_secondary" />

    <io.novafoundation.nova.feature_account_api.view.AccountView
        android:id="@+id/rewardDestinationChooserPayoutTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:actionIcon="@drawable/ic_chevron_down"
        app:label="@string/staking_setup_reward_payout_account"
        app:textIcon="@color/icon_accent"
        tools:message="Valentun" />

</merge>