apply plugin: 'kotlin-parcelize'

android {

    defaultConfig {


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'io.novafoundation.nova.feature_currency_impl'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":feature-currency-api")
    implementation project(":common")
    implementation project(":runtime")
    implementation project(':core-db')

    implementation kotlinDep

    implementation androidDep
    implementation materialDep

    implementation gsonDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep
    implementation viewModelKtxDep
    implementation daggerDep
    ksp daggerCompiler

    testImplementation jUnitDep
    testImplementation mockitoDep
} 