apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'io.novafoundation.nova.feature_currency_impl'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":feature-currency-api")
    implementation project(":common")
    implementation project(":runtime")
    implementation project(':core-db')

    implementation kotlinDep

    implementation androidDep
    implementation materialDep

    implementation gsonDep

    implementation coroutinesDep
    implementation coroutinesAndroidDep
    implementation viewModelKtxDep
    implementation daggerDep
    ksp daggerKapt

    testImplementation jUnitDep
    testImplementation mockitoDep
} 