apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.novafoundation.nova.feature_external_sign_api'

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':feature-account-api')
    implementation project(':common')

    implementation coroutinesDep

    implementation androidDep
    implementation materialDep
    implementation constraintDep

    testImplementation jUnitDep
    testImplementation mockitoDep
}