apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace 'io.novafoundation.nova.feature_external_sign_api'

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':feature-account-api')
    implementation project(':common')

    implementation coroutinesDep

    implementation androidDep
    implementation materialDep
    implementation constraintDep

    testImplementation jUnitDep
    testImplementation mockitoDep
}