<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/secondary_screen_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <io.novafoundation.nova.common.view.Toolbar
            android:id="@+id/nftDetailsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerVisible="false" />

        <ProgressBar
            android:id="@+id/nftDetailsProgress"
            style="@style/Widget.Nova.ProgressBar.Indeterminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/nftDetailsMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/nftDetailsTitle"
            style="@style/TextAppearance.NovaFoundation.Bold.Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/text_primary"
            tools:text="Honeybird" />

        <io.novafoundation.nova.feature_nft_impl.presentation.nft.common.NftIssuanceView
            android:id="@+id/nftDetailsIssuance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            tools:text="#11 Edition of 9978" />

        <TextView
            android:id="@+id/nftDetailsDescription"
            style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/text_secondary"
            tools:text="Wayne: Hello sir, what's your name and what brings you to Pastel Beach Mall?" />

        <io.novafoundation.nova.feature_wallet_api.presentation.view.PriceSectionView
            android:id="@+id/nftDetailsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp" />

        <io.novafoundation.nova.common.view.TableView
            android:id="@+id/nftDetailsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp">

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/nftDetailsCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/nft_collection" />

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/nftDetailsOnwer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryValueEndIcon="@drawable/ic_info"
                app:title="@string/nft_owned_by" />

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/nftDetailsCreator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryValueEndIcon="@drawable/ic_info"
                app:title="@string/nft_created_by" />

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/nftDetailsChain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/common_network" />
        </io.novafoundation.nova.common.view.TableView>
    </LinearLayout>
</ScrollView>