apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.novafoundation.feature_cloud_backup_test'


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation project(":feature-cloud-backup-api")
    implementation project(":runtime")

    implementation project(":common")

    implementation substrateSdkDep

    implementation kotlinDep

    api jUnitDep
    api mockitoDep
}