<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signExtrinsicContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/signExtrinsicToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentBackground="@android:color/transparent"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_close"
        app:titleText="@string/transaction_details_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/dapp_sign_extrinsic_details_subtitle"
                android:textColor="@color/text_secondary" />

            <TextView
                android:id="@+id/extrinsicDetailsContent"
                style="@style/TextAppearance.NovaFoundation.Regular.Monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/extrinsic_details_background"
                android:padding="12dp"
                android:textColor="@color/text_primary"
                tools:text="@tools:sample/lorem[200]" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>