<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_primary_list_item"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="19dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/itemSheetBuyProviderImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/ic_people_outline"
            app:tint="@color/icon_primary"
            tools:tint="@color/text_primary" />

        <TextView
            android:id="@+id/itemSheetBuyProviderText"
            style="@style/TextAppearance.NovaFoundation.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:textColor="@color/text_primary"
            tools:text="Ramp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:tint="@color/icon_primary"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>

</LinearLayout>