<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/startImportLedgerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/startImportLedgerTitle"
                style="@style/TextAppearance.NovaFoundation.Bold.Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_primary"
                android:text="@string/account_ledger_import_start_title" />

            <io.novafoundation.nova.common.view.LinkView
                android:layout_width="wrap_content"
                android:id="@+id/startImportLedgerGuideLink"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent"
                app:linkText="@string/account_ledger_import_start_guide" />

            <io.novafoundation.nova.common.view.NovaConnectView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                app:targetImage="@drawable/ic_ledger" />

            <io.novafoundation.nova.common.view.InstructionStepView
                android:id="@+id/startImportLedgerStep1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:stepNumber="1"
                app:stepText="@string/account_ledger_import_start_step_1" />

            <io.novafoundation.nova.common.view.InstructionStepView
                android:id="@+id/startImportLedgerStep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:stepNumber="2"
                app:stepText="@string/account_ledger_import_start_step_2" />

            <io.novafoundation.nova.common.view.InstructionStepView
                android:id="@+id/startImportLedgerStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:stepNumber="3"
                app:stepText="@string/account_ledger_import_start_step_3" />

            <io.novafoundation.nova.common.view.InstructionStepView
                android:id="@+id/startImportLedgerStep4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:stepNumber="4"
                app:stepText="@string/account_ledger_import_start_step_4" />

            <io.novafoundation.nova.common.view.AlertView
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content"
                android:text="@string/account_ledger_legacy_warning_title"
                app:alertMode="warning"
                android:id="@+id/startImportLedgerDepractionWarning"
                app:AlertView_description="@string/account_ledger_legacy_warning_message"
                app:AlertView_action="@string/common_find_out_more" />
        </LinearLayout>

    </ScrollView>

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/startImportLedgerContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/common_continue" />

</LinearLayout>