<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    tools:background="@color/bg_bottom_sheet">

    <View
        style="@style/Widget.Nova.Puller"
        android:layout_marginTop="4dp" />

    <io.novafoundation.nova.feature_ledger_impl.view.LedgerActionView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ledgerMessageAction"
        android:layout_marginTop="24dp"
        tools:la_icon="@drawable/ic_eye_filled"
        tools:la_message="Verify Address" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.SemiBold.Title3"
        android:layout_width="wrap_content"
        android:id="@+id/ledgerMessageTitle"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        tools:text="Verify Address" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/ledgerMessageSubtitle"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white_64"
        tools:text="Press both buttons on your Nano X E426 to verify address" />
</LinearLayout>