<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/walletFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_assets"
        android:title="@string/wallet_assets"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/voteFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_vote"
        android:title="@string/vote_vote"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/payFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_pay"
        android:title="@string/pay_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/staking_dashboard_graph"
        android:enabled="true"
        android:icon="@drawable/bottom_staking"
        android:title="@string/tabbar_staking_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dAppsFragment"
        android:enabled="true"
        android:icon="@drawable/bottom_dapps"
        android:title="@string/dapp_dapps"
        app:showAsAction="ifRoom" />

</menu>