apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEBSITE_URL", "\"https://novawallet.io\""
        buildConfigField "String", "PRIVACY_URL", "\"https://novawallet.io/privacy\""
        buildConfigField "String", "TERMS_URL", "\"https://novawallet.io/terms\""
        buildConfigField "String", "GITHUB_URL", "\"https://github.com/novasamatech\""
        buildConfigField "String", "TELEGRAM_URL", "\"https://t.me/novawallet\""
        buildConfigField "String", "TWITTER_URL", "\"https://twitter.com/novawalletapp\""
        buildConfigField "String", "RATE_URL", "\"market://details?id=${rootProject.applicationId}.${releaseApplicationSuffix}\""
        buildConfigField "String", "EMAIL", "\"support@novawallet.io\""
        buildConfigField "String", "YOUTUBE_URL", "\"https://www.youtube.com/channel/UChoQr3YPETJKKVvhQ0AfV6A\""

        buildConfigField "String", "TWITTER_ACCOUNT_TEMPLATE", "\"https://twitter.com/%s\""
        buildConfigField "String", "RECOMMENDED_VALIDATORS_LEARN_MORE", "\"https://docs.novawallet.io/nova-wallet-wiki/staking/staking-faq#q-how-does-nova-wallet-select-validators-collators\""

        buildConfigField "String", "PAYOUTS_LEARN_MORE", "\"https://docs.novawallet.io/nova-wallet-wiki/staking/staking-faq#q-what-is-the-difference-between-restake-rewards-and-transferable-rewards\""

        buildConfigField "String", "SET_CONTROLLER_LEARN_MORE", "\"https://docs.novawallet.io/nova-wallet-wiki/staking/staking-faq#q-what-are-stash-and-controller-accounts\""

        buildConfigField "String", "SET_CONTROLLER_DEPRECATED_LEARN_MORE", "\"https://docs.novawallet.io/nova-wallet-wiki/staking/controller-account-deprecation\""

        buildConfigField "String", "PARITY_SIGNER_TROUBLESHOOTING", "\"https://docs.novawallet.io/nova-wallet-wiki/welcome-to-nova-wallet/hardware-wallets/parity-signer/troubleshooting\""
        buildConfigField "String", "POLKADOT_VAULT_TROUBLESHOOTING", "\"https://docs.novawallet.io/nova-wallet-wiki/welcome-to-nova-wallet/hardware-wallets/polkadot-vault/troubleshooting\""
        buildConfigField "String", "NOVA_WALLET_WIKI_BASE", "\"https://docs.novawallet.io/nova-wallet-wiki/welcome-to-nova-wallet/about-nova-wallet\""
        buildConfigField "String", "NOVA_WALLET_WIKI_PROXY", "\"https://docs.novawallet.io/nova-wallet-wiki/wallet-management/delegated-authorities-proxies\""
        buildConfigField "String", "NOVA_WALLET_WIKI_INTEGRATE_NETWORK", "\"https://docs.novawallet.io/nova-wallet-wiki/misc/developer-documentation/integrate-network\""

        buildConfigField "String", "LEDGER_BLEUTOOTH_GUIDE", "\"https://support.ledger.com/hc/en-us/articles/360019138694-Set-up-Bluetooth-connection\""

        buildConfigField "String", "APP_UPDATE_SOURCE_LINK", "\"https://play.google.com/store/apps/details?id=io.novafoundation.nova.market\""
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'renderscript-toolkit', ext: 'aar')

    api project(":core-api")

    implementation kotlinDep

    implementation androidDep
    implementation cardViewDep
    implementation recyclerViewDep
    implementation materialDep
    implementation constraintDep

    implementation biometricDep

    implementation bouncyCastleDep

    api substrateSdkDep

    implementation coroutinesDep
    api liveDataKtxDep
    implementation lifeCycleKtxDep

    implementation viewModelKtxDep

    implementation daggerDep
    kapt daggerKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    implementation retrofitDep
    api gsonConvertedDep
    implementation scalarsConverterDep
    implementation interceptorVersion

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation progressButtonDep

    implementation wsDep

    api insetterDep

    api coilDep
    api coilSvg

    api web3jDep
    api coroutinesFutureDep
    api coroutinesRxDep

    implementation shimmerDep

    testImplementation jUnitDep
    testImplementation mockitoDep
    testImplementation project(':test-shared')

    implementation permissionsDep

    implementation flexBoxDep

    implementation markwonDep
    implementation markwonImage
    implementation markwonTables
    implementation markwonLinkify
    implementation markwonStrikethrough
    implementation markwonHtml
    implementation kotlinReflect

    implementation playServicesAuthDep
}