apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEBSITE_URL", "\"https://novawallet.io\""
        buildConfigField "String", "PRIVACY_URL", "\"https://novawallet.io/privacy\""
        buildConfigField "String", "TERMS_URL", "\"https://novawallet.io/terms\""
        buildConfigField "String", "GITHUB_URL", "\"https://github.com/nova-wallet\""
        buildConfigField "String", "TELEGRAM_URL", "\"https://t.me/novawallet\""
        buildConfigField "String", "TWITTER_URL", "\"https://twitter.com/novawalletapp\""
        buildConfigField "String", "RATE_URL", "\"market://details?id=${rootProject.applicationId}.${releaseApplicationSuffix}\""
        buildConfigField "String", "EMAIL", "\"support@novawallet.io\""
        buildConfigField "String", "YOUTUBE_URL", "\"https://www.youtube.com/channel/UChoQr3YPETJKKVvhQ0AfV6A\""

        buildConfigField "String", "TWITTER_ACCOUNT_TEMPLATE", "\"https://twitter.com/%s\""
        buildConfigField "String", "RECOMMENDED_VALIDATORS_LEARN_MORE", "\"https://github.com/nova-wallet/nova-utils/wiki/Recommended-validators-in-Nova-Wallet\""

        buildConfigField "String", "PAYOUTS_LEARN_MORE", "\"https://wiki.polkadot.network/docs/en/learn-simple-payouts\""

        buildConfigField "String", "SET_CONTROLLER_LEARN_MORE", "\"https://wiki.polkadot.network/docs/en/maintain-guides-how-to-nominate-polkadot#setting-up-stash-and-controller-keys\""

        buildConfigField "String", "PARITY_SIGNER_TROUBLESHOOTING", "\"https://github.com/nova-wallet/nova-utils/wiki/Parity-Signer-troubleshooting\""
        buildConfigField "String", "LEDGER_BLEUTOOTH_GUIDE", "\"https://support.ledger.com/hc/en-us/articles/360019138694-Set-up-Bluetooth-connection\""
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'renderscript-toolkit', ext: 'aar')

    api project(":core-api")

    implementation kotlinDep

    implementation androidDep
    implementation cardViewDep
    implementation recyclerViewDep
    implementation materialDep
    implementation constraintDep

    implementation bouncyCastleDep

    api fearlessLibDep

    implementation coroutinesDep
    implementation liveDataKtxDep
    implementation lifeCycleKtxDep

    implementation viewModelKtxDep

    implementation daggerDep
    kapt daggerKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    implementation retrofitDep
    api gsonConvertedDep
    implementation scalarsConverterDep
    implementation interceptorVersion

    implementation zXingCoreDep
    implementation zXingEmbeddedDep

    implementation progressButtonDep

    implementation wsDep

    api insetterDep

    api coilDep
    api coilSvg

    api web3jDep
    api coroutinesFutureDep
    api coroutinesRxDep

    implementation shimmerDep

    testImplementation jUnitDep
    testImplementation mockitoDep
    testImplementation project(':test-shared')

    implementation permissionsDep

    implementation flexBoxDep

    implementation markdownDep
    implementation markdownImage
    implementation markdownTables
    implementation markdownLinkify
    implementation markdownStrikethrough
}