<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swapExecutionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/secondary_screen_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="84dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.novafoundation.nova.common.view.Toolbar
                android:id="@+id/swapExecutionToolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:dividerVisible="false"
                app:homeButtonVisible="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/swapExecutionProgressBar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_icon_container_on_color"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/bg_swap_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swapExecutionToolbar" />


            <ImageView
                android:id="@+id/swapExecutionFinishedStatus"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_icon_container_on_color"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swapExecutionToolbar" />

            <TextView
                android:id="@+id/swapExecutionRemainingTime"
                style="@style/TextAppearance.NovaFoundation.Bold.Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/text_primary"
                app:layout_constraintBottom_toTopOf="@+id/swapExecutionRemainingTimeLabel"
                app:layout_constraintEnd_toEndOf="@+id/swapExecutionProgressBar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/swapExecutionProgressBar"
                app:layout_constraintTop_toTopOf="@+id/swapExecutionProgressBar"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="123" />

            <TextView
                android:id="@+id/swapExecutionRemainingTimeLabel"
                style="@style/TextAppearance.NovaFoundation.SemiBold.Caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="marquee"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/common_sec"
                android:textColor="@color/text_secondary"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/swapExecutionProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/swapExecutionProgressBar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/swapExecutionProgressBar"
                app:layout_constraintTop_toBottomOf="@+id/swapExecutionRemainingTime" />

            <TextView
                android:id="@+id/swapExecutionTitle"
                style="@style/TextAppearance.NovaFoundation.Bold.Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swapExecutionProgressBar"
                tools:text="Do not close the app!" />

            <TextView
                android:id="@+id/swapExecutionSubtitle"
                style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swapExecutionTitle"
                tools:text="Transferring USDT to Polkadot Asset Hub..."
                tools:textColor="@color/button_text_accent" />

            <FrameLayout
                android:id="@+id/swapExecutionStepContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swapExecutionSubtitle"
                tools:background="@color/block_background">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/swapExecutionStepShimmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/swapExecutionStepLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="14dp"
                        android:textColor="@color/text_secondary"
                        tools:text="3 of 3 operations" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </FrameLayout>

            <io.novafoundation.nova.feature_swap_api.presentation.view.SwapAssetsView
                android:id="@+id/swapExecutionAssets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/swapExecutionStepContainer" />

            <io.novafoundation.nova.common.view.ExpandableView
                android:id="@+id/swapExecutionDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:chevronId="@+id/swapExecutionDetailsChevron"
                app:expandableId="@+id/swapExecutionDetailsContainer"
                app:layout_constraintTop_toBottomOf="@+id/swapExecutionAssets">

                <TextView
                    style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/fragment_swap_main_settings_details_title"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintBottom_toBottomOf="@+id/swapExecutionDetailsChevron"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/swapExecutionDetailsChevron" />

                <ImageView
                    android:id="@+id/swapExecutionDetailsChevron"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_up"
                    app:layout_constraintBottom_toTopOf="@+id/swapExecutionReceiveInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swapExecutionPayInput"
                    app:tint="@color/icon_secondary" />

                <FrameLayout
                    android:id="@+id/swapExecutionDetailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/swapExecutionDetailsChevron">

                    <io.novafoundation.nova.common.view.TableView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <io.novafoundation.nova.common.view.TableCellView
                            android:id="@+id/swapExecutionRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/swap_rate_title"
                            app:titleIcon="@drawable/ic_info" />

                        <io.novafoundation.nova.common.view.TableCellView
                            android:id="@+id/swapExecutionPriceDifference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/swap_price_difference_title"
                            app:titleIcon="@drawable/ic_info" />

                        <io.novafoundation.nova.common.view.TableCellView
                            android:id="@+id/swapExecutionSlippage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/swap_slippage_title"
                            app:titleIcon="@drawable/ic_info" />

                        <io.novafoundation.nova.feature_swap_impl.presentation.common.route.SwapRouteTableCellView
                            android:id="@+id/swapExecutionRoute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleIcon="@drawable/ic_info" />

                        <io.novafoundation.nova.feature_wallet_api.presentation.view.FeeView
                            android:id="@+id/swapExecutionNetworkFee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleIcon="@drawable/ic_info" />

                    </io.novafoundation.nova.common.view.TableView>

                </FrameLayout>
            </io.novafoundation.nova.common.view.ExpandableView>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/swapExecutionProgressViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="swapExecutionProgressBar,swapExecutionRemainingTime, swapExecutionRemainingTimeLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <io.novafoundation.nova.common.view.PrimaryButtonV2
        android:id="@+id/swapExecutionActionButton"
        style="@style/Widget.Nova.MaterialButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        tools:text="Done" />
</FrameLayout>