<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/secondary_screen_background">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/swapMainSettingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:iconRight="@drawable/ic_options"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/wallet_asset_swap" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@color/secondary_screen_background">

            <TextView
                android:id="@+id/swapMainSettingsPayTitle"
                style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/fragment_swap_main_settings_pay_title"
                android:textColor="@color/text_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <io.novafoundation.nova.feature_wallet_api.presentation.view.amount.MaxAmountView
                android:id="@+id/swapMainSettingsMaxAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <io.novafoundation.nova.feature_swap_impl.presentation.common.views.SwapAmountInputView
                android:id="@+id/swapMainSettingsPayInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/swapMainSettingsPayTitle" />

            <io.novafoundation.nova.common.view.PrimaryButton
                android:id="@+id/swapMainSettingsGetAssetIn"
                style="@style/Widget.Nova.Button.AccentSecondaryTransparent.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@+id/swapMainSettingsPayInput"
                tools:text="Get KSM" />

            <ImageView
                android:id="@+id/swapMainSettingsFlip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_flip_swap"
                app:layout_constraintBottom_toTopOf="@+id/swapMainSettingsReceiveInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swapMainSettingsGetAssetIn" />

            <TextView
                android:id="@+id/swapMainSettingsReceiveTitle"
                style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/fragment_swap_main_settings_receive_title"
                android:textColor="@color/text_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swapMainSettingsGetAssetIn" />

            <io.novafoundation.nova.feature_swap_impl.presentation.common.views.SwapAmountInputView
                android:id="@+id/swapMainSettingsReceiveInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/swapMainSettingsReceiveTitle" />

            <io.novafoundation.nova.common.view.AlertView
                android:id="@+id/swapMainSettingsAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/swap_error_pair_not_supported"
                android:visibility="gone"
                app:alertMode="error"
                app:layout_constraintTop_toBottomOf="@+id/swapMainSettingsReceiveInput"
                app:styleIcon="@drawable/ic_close_circle"
                app:styleIconTint="@color/icon_negative" />

            <io.novafoundation.nova.common.view.ExpandableView
                android:id="@+id/swapMainSettingsDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:chevronId="@+id/swapMainSettingsDetailsChevron"
                app:expandableId="@+id/swapMainSettingsDetailsContainer"
                app:layout_constraintTop_toBottomOf="@+id/swapMainSettingsAlert">

                <TextView
                    style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/fragment_swap_main_settings_details_title"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintBottom_toBottomOf="@+id/swapMainSettingsDetailsChevron"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/swapMainSettingsDetailsChevron" />

                <ImageView
                    android:id="@+id/swapMainSettingsDetailsChevron"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chevron_up"
                    app:layout_constraintBottom_toTopOf="@+id/swapMainSettingsReceiveInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swapMainSettingsPayInput"
                    app:tint="@color/icon_secondary" />

                <FrameLayout
                    android:id="@+id/swapMainSettingsDetailsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/swapMainSettingsDetailsChevron">

                    <io.novafoundation.nova.common.view.TableView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <io.novafoundation.nova.common.view.TableCellView
                            android:id="@+id/swapMainSettingsDetailsRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/swap_rate_title"
                            app:titleIcon="@drawable/ic_info" />

                        <io.novafoundation.nova.feature_swap_impl.presentation.common.route.SwapRouteTableCellView
                            android:id="@+id/swapMainSettingsRoute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:titleIcon="@drawable/ic_info" />

                        <io.novafoundation.nova.common.view.TableCellView
                            android:id="@+id/swapMainSettingsExecutionTime"
                            app:title="@string/swap_execution_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <io.novafoundation.nova.feature_wallet_api.presentation.view.FeeView
                            android:id="@+id/swapMainSettingsDetailsNetworkFee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/network_fee"
                            app:titleIcon="@drawable/ic_info" />

                    </io.novafoundation.nova.common.view.TableView>

                </FrameLayout>

            </io.novafoundation.nova.common.view.ExpandableView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/swapMainSettingsContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        tools:text="Enter amount" />

</LinearLayout>