<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/swapConfirmationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/wallet_asset_swap" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/swapConfirmationToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp">

            <io.novafoundation.nova.feature_swap_impl.presentation.views.SwapAssetView
                android:id="@+id/swapConfirmationAssetFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/swapConfirmationAssetTo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <io.novafoundation.nova.feature_swap_impl.presentation.views.SwapAssetView
                android:id="@+id/swapConfirmationAssetTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/swapConfirmationAssetFrom"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_secondary_background_circle"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/swapConfirmationAssetTo"
                app:layout_constraintStart_toEndOf="@+id/swapConfirmationAssetFrom"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/icon_secondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <io.novafoundation.nova.common.view.TableView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp">

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/swapConfirmationRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/swap_rate_title"
                app:titleIcon="@drawable/ic_info_cicrle_filled_16" />

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/swapConfirmationPriceDifference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/swap_price_difference_title"
                app:titleIcon="@drawable/ic_info_cicrle_filled_16" />

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/swapConfirmationSlippage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/swap_slippage_title"
                app:titleIcon="@drawable/ic_info_cicrle_filled_16" />

            <io.novafoundation.nova.feature_wallet_api.presentation.view.FeeView
                android:id="@+id/swapConfirmationNetworkFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleIcon="@drawable/ic_info_cicrle_filled_16" />

        </io.novafoundation.nova.common.view.TableView>

        <io.novafoundation.nova.common.view.TableView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp">

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/swapConfirmationWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/swap_wallet_title" />

            <io.novafoundation.nova.common.view.TableCellView
                android:id="@+id/swapConfirmationAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryValueEndIcon="@drawable/ic_info_cicrle_filled_16"
                app:title="@string/swap_account_title" />

        </io.novafoundation.nova.common.view.TableView>

    </LinearLayout>

    <io.novafoundation.nova.common.view.AlertView
        android:id="@+id/swapConfirmationAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:alertMode="warning"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="16dp" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/swapConfirmationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/common_confirm"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>