<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/divider"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/swapAmountInputImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_token_container"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_primary"
        tools:src="@drawable/ic_token_ksm" />

    <ImageView
        android:id="@+id/swapAmountInputSubtitleImage"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/swapAmountInputSubtitle"
        app:layout_constraintStart_toEndOf="@+id/swapAmountInputImageBarier"
        app:layout_constraintTop_toTopOf="@+id/swapAmountInputSubtitle"
        tools:src="@drawable/ic_nova_logo" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/swapAmountInputImageBarier"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        app:barrierDirection="end"
        app:barrierMargin="12dp"
        app:constraint_referenced_ids="swapAmountInputImage"/>

    <TextView
        android:id="@+id/swapAmountInputToken"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/swapAmountInputSubtitle"
        app:layout_constraintStart_toEndOf="@id/swapAmountInputImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="KSM" />

    <TextView
        android:id="@+id/swapAmountInputSubtitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:text="@string/fragment_swap_main_settings_select_token"
        android:layout_marginStart="8dp"
        app:layout_goneMarginStart="0dp"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swapAmountInputSubtitleImage"
        app:layout_constraintTop_toBottomOf="@+id/swapAmountInputToken" />

    <ImageView
        android:id="@+id/swapAmountInputChevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/swapAmountInputToken"
        app:layout_constraintStart_toEndOf="@+id/swapAmountInputToken"
        app:layout_constraintTop_toTopOf="@+id/swapAmountInputToken"
        app:tint="@color/icon_primary" />

    <EditText
        android:id="@+id/swapAmountInputField"
        style="@style/TextAppearance.NovaFoundation.Regular.Title2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:gravity="end"
        android:hint="0"
        android:inputType="numberDecimal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_text"
        android:textCursorDrawable="@null"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/swapAmountInputChevron"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4.508614" />

    <TextView
        android:id="@+id/swapAmountInputFiat"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:singleLine="true"
        android:textColor="@color/text_tertiary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/swapAmountInputField"
        tools:text="135.87$" />
</merge>