apply plugin: 'kotlin-parcelize'

android {
    namespace 'io.novafoundation.nova.feature_buy_api'
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":feature-account-api")
    implementation project(":feature-wallet-api")
    implementation project(":common")
    implementation project(':feature-deep-linking')

    implementation materialDep

    implementation daggerDep
    ksp daggerCompiler

    implementation substrateSdkDep

    implementation androidDep
    implementation constraintDep

    implementation lifeCycleKtxDep

    api project(':core-api')

    testImplementation project(':test-shared')
}