apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply from: '../tests.gradle'
apply from: "../scripts/secrets.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "DAPP_METADATAS_URL", "\"https://raw.githubusercontent.com/novasamatech/nova-utils/master/dapps/dapps_dev.json\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "DAPP_METADATAS_URL", "\"https://raw.githubusercontent.com/novasamatech/nova-utils/master/dapps/dapps_full.json\""
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
    namespace 'io.novafoundation.nova.feature_dapp_impl'

    packagingOptions {
        resources.excludes.add("META-INF/NOTICE.md")
    }

    buildFeatures {
        viewBinding true
    }
}

task actualizeJsScripts(type: Exec) {
    workingDir "$rootDir/nova-wallet-dapp-js"

    commandLine "yarn", "build"

    doLast {
        copy {
            from "$rootDir/nova-wallet-dapp-js/dist/nova_min.js"
            into "$rootDir/feature-dapp-impl/src/main/res/raw"

            rename('nova_min.js', 'polkadotjs_min.js')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core-db')
    implementation project(':common')
    implementation project(':feature-onboarding-api')
    implementation project(':feature-account-api')
    implementation project(':feature-wallet-api')
    implementation project(':feature-wallet-connect-api')
    implementation project(':feature-dapp-api')
    implementation project(':feature-currency-api')
    implementation project(':feature-external-sign-api')
    implementation project(':feature-banners-api')
    implementation project(':runtime')

    implementation kotlinDep

    implementation androidDep
    implementation materialDep
    implementation constraintDep

    implementation shimmerDep

    implementation coroutinesDep

    implementation gsonDep

    implementation daggerDep

    kapt daggerKapt

    implementation lifecycleDep
    kapt lifecycleKapt

    implementation viewModelKtxDep
    implementation liveDataKtxDep
    implementation lifeCycleKtxDep

    implementation navigationFragmentDep

    implementation retrofitDep

    implementation web3jDep
    implementation coroutinesFutureDep

    implementation walletConnectCoreDep, withoutTransitiveAndroidX
    implementation walletConnectWalletDep, withoutTransitiveAndroidX

    testImplementation jUnitDep
    testImplementation mockitoDep
}
