<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.novafoundation.nova.common.view.ExpandableView
        android:id="@+id/viewBalanceExpandableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        app:chevronId="@+id/viewBalanceChevron"
        app:collapsedByDefault="true"
        app:expandableId="@+id/viewBalanceExpandableContainer"
        app:supportAnimation="false">

        <io.novafoundation.nova.feature_account_api.view.ChainChipView
            android:id="@+id/viewBalanceChain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/balanceDetailTokenName"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewBalanceToken"
            style="@style/TextAppearance.NovaFoundation.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/text_primary"
            app:autoSizeMaxTextSize="22sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toStartOf="@+id/viewBalanceChevron"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBalanceChain"
            tools:text="100,000,000,000,000,000,000.431351 DOT" />

        <TextView
            android:id="@+id/viewBalanceFiat"
            style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBalanceToken"
            tools:text="500 $" />

        <!--We use it to add extra space in bottom when balance is collapsed-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@+id/viewBalanceFiat" />

        <ImageView
            android:id="@+id/viewBalanceChevron"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_chip_oval"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chevron_up"
            app:layout_constraintBottom_toBottomOf="@+id/viewBalanceToken"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewBalanceToken"
            app:tint="@color/icon_secondary" />

        <LinearLayout
            android:id="@+id/viewBalanceExpandableContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/viewBalanceFiat" />

    </io.novafoundation.nova.common.view.ExpandableView>
</merge>