<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:gravity="center_vertical"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/totalAmountTitle"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="21dp"
        android:text="@string/common_total"
        android:textColor="@color/text_secondary" />

    <TextView
        android:id="@+id/totalAmountToken"
        style="@style/TextAppearance.NovaFoundation.Bold.LargeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="3dp"
        android:textColor="@color/text_primary"
        tools:text="$214.66" />

    <TextView
        android:id="@+id/totalAmountFiat"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_secondary"
        tools:text="$214.66" />

</merge>