<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:background="@color/secondary_screen_background"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <ProgressBar
        android:id="@+id/primaryAmountProgress"
        style="@style/Widget.Nova.ProgressBar.Indeterminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/primaryAmountToken"
        style="@style/TextAppearance.NovaFoundation.Bold.LargeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        tools:text="−4.508614 KSM" />

    <TextView
        android:id="@+id/primaryAmountFiat"
        style="@style/TextAppearance.NovaFoundation.Regular.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_tertiary"
        tools:text="$1,524.11" />
</merge>