<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/block_background"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/assetSelectorIcon"
        style="@style/Widget.Nova.AssetIcon.Primary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_nova" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/assetSelectorIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/assetSelectorTokenName"
            style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            app:layout_constraintStart_toEndOf="@id/assetSelectorIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Polkadot" />

        <TextView
            android:id="@+id/assetSelectorBalance"
            style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/assetSelectorTokenName"
            app:layout_constraintTop_toBottomOf="@id/assetSelectorTokenName"
            tools:text="10 DOT" />

    </LinearLayout>

    <ImageView
        android:id="@+id/assetSelectorAction"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_more_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_secondary" />
</merge>