<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_ledger_chain_account_graph"
    app:startDestination="@id/addChainAccountSelectLedgerFragment">

    <fragment
        android:id="@+id/addChainAccountSelectLedgerFragment"
        android:name="io.novafoundation.nova.feature_ledger_impl.presentation.account.addChain.selectLedger.AddChainAccountSelectLedgerFragment"
        android:label="AddChainAccountSelectLedgerFragment" >

        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            android:id="@+id/action_addChainAccountSelectLedgerFragment_to_addChainAccountSelectAddressLedgerFragment"
            app:destination="@id/addChainAccountSelectAddressLedgerFragment" />
    </fragment>

    <fragment
        android:id="@+id/addChainAccountSelectAddressLedgerFragment"
        android:name="io.novafoundation.nova.feature_ledger_impl.presentation.account.addChain.selectAddress.AddLedgerChainAccountSelectAddressFragment"
        android:label="AddChainAccountSelectAddressLedgerFragment" />
</navigation>