<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/walletFragment">

    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_settings"
        android:name="io.novafoundation.nova.feature_settings_impl.presentation.settings.SettingsFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/voteFragment"
        tools:layout="@layout/fragment_vote"
        android:name="io.novafoundation.nova.feature_vote.presentation.vote.VoteFragment"
        android:label="VoteFragment" />

    <fragment
        android:id="@+id/dAppsFragment"
        tools:layout="@layout/fragment_dapp_main"
        android:name="io.novafoundation.nova.feature_dapp_impl.presentation.main.MainDAppFragment"
        android:label="CrowdloanFragment" />


    <include app:graph="@navigation/staking_dashboard_graph"  />

    <fragment
        android:id="@+id/walletFragment"
        tools:layout="@layout/fragment_balance_list"
        android:name="io.novafoundation.nova.feature_assets.presentation.balance.list.BalanceListFragment"
        android:label="WalletFragment" />
</navigation>