<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crowdloan_contributions_graph"
    app:startDestination="@id/userContributionsFragment">


    <fragment
        android:id="@+id/userContributionsFragment"
        android:name="io.novafoundation.nova.feature_crowdloan_impl.presentation.contributions.UserContributionsFragment"
        android:label="UserContributionsFragment" >

        <action
            android:id="@+id/action_userContributionsFragment_to_claimContributionFragment"
            app:destination="@id/claimContributionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/claimContributionFragment"
        android:name="io.novafoundation.nova.feature_crowdloan_impl.presentation.claimControbution.ClaimContributionFragment"
        android:label="ClaimContributionFragment" />
</navigation>