<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dapp_search_graph"
    app:startDestination="@id/dappSearchFragment">

    <fragment
        android:id="@+id/dappSearchFragment"
        android:name="io.novafoundation.nova.feature_dapp_impl.presentation.search.DappSearchFragment"
        android:label="DappSearchFragment"
        tools:layout="@layout/fragment_search_dapp">

        <action
            android:id="@+id/action_dappSearchFragment_to_dapp_browser_graph"
            app:destination="@id/dapp_browser_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_slide_out"
            app:popUpTo="@id/dapp_search_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <include app:graph="@navigation/dapp_browser_graph" />
</navigation>