<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/DAppBrowserFragment"
    android:id="@+id/dapp_browser_graph">

    <fragment
        android:id="@+id/DAppBrowserFragment"
        tools:layout="@layout/fragment_dapp_browser"
        android:name="io.novafoundation.nova.feature_dapp_impl.presentation.browser.DAppBrowserFragment"
        android:label="DAppBrowserFragment" >

        <action
            android:id="@+id/action_DAppBrowserFragment_to_ConfirmSignExtrinsicFragment"
            app:destination="@id/ConfirmSignExtrinsicFragment" />
    </fragment>

    <dialog android:id="@+id/ConfirmSignExtrinsicFragment"
        tools:layout="@layout/bottom_sheet_confirm_sign_extrinsic"
        android:name="io.novafoundation.nova.feature_dapp_impl.presentation.browser.signExtrinsic.DAppSignExtrinsicFragment"
        android:label="ConfirmSignExtrinsicFragment" />
</navigation>