<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dapp_browser_graph"
    app:startDestination="@id/DAppBrowserFragment">

    <fragment
        android:id="@+id/DAppBrowserFragment"
        android:name="io.novafoundation.nova.feature_dapp_impl.presentation.browser.main.DAppBrowserFragment"
        android:label="DAppBrowserFragment"
        tools:layout="@layout/fragment_dapp_browser">

        <action
            android:id="@+id/action_DAppBrowserFragment_to_DAppBrowserFragment"
            app:destination="@id/DAppBrowserFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/DAppBrowserFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_DAppBrowserFragment_to_dappSearchFragment"
            app:destination="@id/dappSearchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_DAppBrowserFragment_to_addToFavouritesFragment"
            app:destination="@id/addToFavouritesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_DAppBrowserFragment_to_browserTabsFragment"
            app:destination="@id/browserTabsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/dappSearchFragment"
        android:name="io.novafoundation.nova.feature_dapp_impl.presentation.search.DappSearchFragment"
        android:label="DappSearchFragment"
        app:useAdd="true"
        tools:layout="@layout/fragment_search_dapp" />

    <fragment
        android:id="@+id/addToFavouritesFragment"
        android:name="io.novafoundation.nova.feature_dapp_impl.presentation.addToFavourites.AddToFavouritesFragment"
        android:label="AddToFavouritesFragment"
        tools:layout="@layout/fragment_add_to_favourites" />

    <fragment
        android:id="@+id/browserTabsFragment"
        android:name="io.novafoundation.nova.feature_dapp_impl.presentation.browser.tabs.BrowserTabsFragment"
        android:label="BrowserTabsFragment"
        app:useAdd="true"
        tools:layout="@layout/fragment_dapp_tabs" />

</navigation>