<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gifts_nav_graph"
    app:startDestination="@id/giftsFragment">

    <fragment
        android:id="@+id/giftsFragment"
        android:name="io.novafoundation.nova.feature_gift_impl.presentation.gifts.GiftsFragment"
        android:label="GiftsFragment" />

</navigation>