<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/import_generic_ledger_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startImportGenericLedgerFragment">

    <fragment
        tools:layout="@layout/fragment_generic_import_ledger_start"
        android:id="@+id/startImportGenericLedgerFragment"
        android:name="io.novafoundation.nova.feature_ledger_impl.presentation.account.connect.generic.start.StartImportGenericLedgerFragment"
        android:label="StartImportGenericLedgerFragment" >

        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            android:id="@+id/action_startImportGenericLedgerFragment_to_selectLedgerGenericImportFragment"
            app:destination="@id/selectLedgerGenericImportFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectLedgerGenericImportFragment"
        android:name="io.novafoundation.nova.feature_ledger_impl.presentation.account.connect.generic.selectLedger.SelectLedgerGenericImportFragment"
        android:label="SelectLedgerGenericImportFragment" />


</navigation>