<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/import_parity_signer_graph"
    app:startDestination="@id/startImportParitySignerFragment">

    <fragment
        android:id="@+id/startImportParitySignerFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.paritySigner.connect.start.StartImportParitySignerFragment"
        android:label="StartImportParitySignerFragment"
        tools:layout="@layout/fragment_import_parity_signer_start">

        <action
            android:id="@+id/action_startImportParitySignerFragment_to_scanImportParitySignerFragment"
            app:destination="@id/scanImportParitySignerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/scanImportParitySignerFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.paritySigner.connect.scan.ScanImportParitySignerFragment"
        android:label="ScanImportParitySignerFragment"
        tools:layout="@layout/fragment_import_parity_signer_scan">

        <action
            android:id="@+id/action_scanImportParitySignerFragment_to_previewImportParitySignerFragment"
            app:destination="@id/previewImportParitySignerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/previewImportParitySignerFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.paritySigner.connect.preview.PreviewImportParitySignerFragment"
        android:label="PreviewImportParitySignerFragment"
        tools:layout="@layout/fragment_chain_account_preview">

        <action
            android:id="@+id/action_previewImportParitySignerFragment_to_finishImportParitySignerFragment"
            app:destination="@id/finishImportParitySignerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>


    <fragment
        android:id="@+id/finishImportParitySignerFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.paritySigner.connect.finish.FinishImportParitySignerFragment"
        android:label="FinishImportParitySignerFragment">

        <action
            android:id="@+id/action_finishImportParitySignerFragment_to_pincodeFragment"
            app:destination="@id/pincodeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>