<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/import_legacy_ledger_graph"
    app:startDestination="@id/startImportLedgerFragment">

    <fragment
        android:id="@+id/startImportLedgerFragment"
        android:name="io.novafoundation.nova.feature_ledger_impl.presentation.account.connect.legacy.start.StartImportLegacyLedgerFragment"
        android:label="StartImportLedgerFragment">

        <action
            android:id="@+id/action_startImportLedgerFragment_to_fillWalletImportLedgerFragment"
            app:destination="@id/fillWalletImportLedgerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/fillWalletImportLedgerFragment"
        android:name="io.novafoundation.nova.feature_ledger_impl.presentation.account.connect.legacy.fillWallet.FillWalletImportLedgerFragment"
        android:label="FillWalletImportLedgerFragment">

        <action
            android:id="@+id/action_fillWalletImportLedgerFragment_to_selectLedgerImportFragment"
            app:destination="@id/selectLedgerImportFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            android:id="@+id/action_fillWalletImportLedgerFragment_to_finishImportLedgerFragment"
            app:destination="@id/finishImportLedgerFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectLedgerImportFragment"
        android:name="io.novafoundation.nova.feature_ledger_impl.presentation.account.connect.legacy.selectLedger.SelectLedgerLegacyImportFragment"
        android:label="SelectLedgerImportFragment">

        <action
            android:id="@+id/action_selectLedgerImportFragment_to_selectAddressImportLedgerFragment"
            app:destination="@id/selectAddressImportLedgerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/selectAddressImportLedgerFragment"
        android:name="io.novafoundation.nova.feature_ledger_impl.presentation.account.connect.legacy.selectAddress.SelectAddressImportLedgerLegacyFragment"
        android:label="SelectAddressImportLedgerFragment" >

        <action
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            android:id="@+id/action_selectAddressImportLedgerFragment_to_fillWalletImportLedgerFragment"
            app:popUpTo="@id/fillWalletImportLedgerFragment" />
    </fragment>

    <fragment
        android:id="@+id/finishImportLedgerFragment"
        android:name="io.novafoundation.nova.feature_ledger_impl.presentation.account.connect.legacy.finish.FinishImportLedgerFragment"
        android:label="FinishImportLedgerFragment">

        <action
            android:id="@+id/action_finishImportLedgerFragment_to_pincodeFragment"
            app:destination="@id/pincodeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>