<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/import_nav_graph"
    app:startDestination="@id/importAccountFragment">

    <fragment
        android:id="@+id/importAccountFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.importing.ImportAccountFragment"
        android:label="fragment_import"
        tools:layout="@layout/fragment_import_account">

        <action
            android:id="@+id/action_importAccountFragment_to_pincodeFragment"
            app:destination="@id/pincodeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/main_root_nav_graph"
            app:popUpToInclusive="true">

        </action>

    </fragment>

    <fragment
        android:id="@+id/pincodeFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.pincode.PincodeFragment"
        android:label="fragment_pincode"
        tools:layout="@layout/fragment_pincode" />

    <fragment
        android:id="@+id/advancedEncryptionFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.account.advancedEncryption.AdvancedEncryptionFragment"
        android:label="AdvancedEncryptionFragment"
        tools:layout="@layout/fragment_advanced_encryption" />

    <action
        android:id="@+id/action_open_advancedEncryptionFragment"
        app:destination="@+id/advancedEncryptionFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

</navigation>