<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/import_ledger_graph"
    app:startDestination="@id/startImportLedgerFragment">

    <fragment
        android:id="@+id/startImportLedgerFragment"
        android:name="io.novafoundation.nova.feature_ledger_impl.presentation.account.connect.start.StartImportLedgerFragment"
        android:label="StartImportLedgerFragment" />
</navigation>