<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_open_send"
        app:destination="@id/selectSendFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_receive"
        app:destination="@id/receiveFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/open_transfer_detail"
        app:destination="@id/transferDetailFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/open_reward_detail"
        app:destination="@id/rewardDetailFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/open_extrinsic_detail"
        app:destination="@id/extrinsicDetailFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_onboarding"
        app:destination="@+id/onboarding_nav_graph"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_return_to_wallet"
        app:destination="@id/mainFragment"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit"
        app:popUpTo="@id/main_nav_graph" />

    <action
        android:id="@+id/finish_export_flow"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit"
        app:popUpTo="@+id/accountDetailsFragment" />

    <action
        android:id="@+id/action_export_seed"
        app:destination="@id/exportSeedFragment" />

    <action
        android:id="@+id/action_export_json"
        app:destination="@id/exportJsonPasswordFragment" />

    <action
        android:id="@+id/action_open_switch_wallet"
        app:destination="@id/switchWalletFragment" />

    <action
        android:id="@+id/action_open_select_address"
        app:destination="@id/selectAddressFragment" />

    <action
        android:id="@+id/action_open_accounts"
        app:destination="@id/accountsFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_account_details"
        app:destination="@id/accountDetailsFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_sign_parity_signer"
        app:destination="@id/sign_parity_signer_graph"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_sign_ledger"
        app:destination="@id/sign_ledger_nav_graph"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_referendum_details"
        app:destination="@id/referendum_details_graph"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_externalSignGraph"
        app:destination="@id/external_sign_graph"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_scanWalletConnect"
        app:destination="@id/walletConnectScanFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_select_wallet"
        app:destination="@id/selectWalletFragment" />

    <action
        android:id="@+id/action_open_approve_wallet_connect_session"
        app:destination="@id/walletConnectApproveSessionFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_referenda_search"
        app:destination="@id/referenda_search_graph"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <action
        android:id="@+id/action_open_referenda_filters"
        app:destination="@id/referendaFiltersFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.novafoundation.nova.app.root.presentation.main.MainFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_nodesFragment"
            app:destination="@id/nodesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_balanceDetailFragment"
            app:destination="@id/balanceDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_languagesFragment"
            app:destination="@id/languagesFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_currenciesFragment"
            app:destination="@id/selectCurrencyFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_change_pin_code"
            app:destination="@id/pincodeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_crowdloanContributeFragment"
            app:destination="@id/crowdloanContributeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_moonbeamCrowdloanTermsFragment"
            app:destination="@id/moonbeamCrowdloanTermsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_userContributionsFragment"
            app:destination="@id/userContributionsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_dappBrowserGraph"
            app:destination="@id/dapp_browser_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_dappSearchGraph"
            app:destination="@id/dapp_search_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_assetFiltersFragment"
            app:destination="@id/assetFiltersFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_nfts_nav_graph"
            app:destination="@id/nfts_nav_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_authorizedDAppsFragment"
            app:destination="@id/authorizedDAppsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_assetSearchFragment"
            app:destination="@id/assetSearchFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_manageTokensGraph"
            app:destination="@id/manage_tokens_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_governanceLocksOverview"
            app:destination="@id/referendum_unlock_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_delegation"
            app:destination="@id/delegation_nav_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_your_delegation"
            app:destination="@id/your_delegations_nav_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_walletConnectGraph"
            app:destination="@id/wallet_connect_nav_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_stakingGraph"
            app:destination="@id/staking_main_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_mainFragment_to_startStackingLanding"
            app:destination="@id/start_staking_nav_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/accountsFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.account.management.WalletManagmentFragment"
        android:label="AccountsFragment"
        tools:layout="@layout/fragment_accounts">

        <action
            android:id="@+id/action_walletManagment_to_welcome"
            app:destination="@id/onboarding_nav_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <include app:graph="@navigation/start_staking_nav_graph" />

    <dialog
        android:id="@+id/switchWalletFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.account.list.switching.SwitchWalletFragment"
        android:label="SwitchWalletFragment"
        tools:layout="@layout/bottom_sheet_dynamic_list" />

    <dialog
        android:id="@+id/selectAddressFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.account.list.selectAddress.SelectAddressFragment"
        android:label="SelectAddressFragment"
        tools:layout="@layout/bottom_sheet_dynamic_list" />

    <fragment
        android:id="@+id/nodesFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.node.list.NodesFragment"
        android:label="NodesFragment"
        tools:layout="@layout/fragment_nodes">

        <action
            android:id="@+id/action_nodesFragment_to_nodeDetailsFragment"
            app:destination="@id/nodeDetailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_nodesFragment_to_addNodeFragment"
            app:destination="@id/addNodeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_nodes_to_onboarding"
            app:destination="@+id/onboarding_nav_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/nodeDetailsFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.node.details.NodeDetailsFragment"
        android:label="NodeDetailsFragment"
        tools:layout="@layout/fragment_node_details" />

    <fragment
        android:id="@+id/addNodeFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.node.add.AddNodeFragment"
        android:label="AddNodeFragment"
        tools:layout="@layout/fragment_node_add" />

    <fragment
        android:id="@+id/selectCurrencyFragment"
        android:name="io.novafoundation.nova.feature_currency_impl.presentation.currency.SelectCurrencyFragment"
        android:label="SelectCurrensyFragment"
        tools:layout="@layout/fragment_select_currency" />

    <fragment
        android:id="@+id/languagesFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.language.LanguagesFragment"
        android:label="LanguagesFragment"
        tools:layout="@layout/fragment_languages" />

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.account.details.AccountDetailsFragment"
        android:label="AccountDetailsFragment"
        tools:layout="@layout/fragment_account_details">


        <action
            android:id="@+id/action_accountDetailsFragment_to_mnemonic_nav_graph"
            app:destination="@id/mnemonic_nav_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_accountDetailsFragment_to_import_nav_graph"
            app:destination="@id/import_nav_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_accountDetailsFragment_to_changeWatchAccountFragment"
            app:destination="@id/changeWatchAccountFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_accountDetailsFragment_to_addLedgerAccountGraph"
            app:destination="@id/add_ledger_chain_account_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/changeWatchAccountFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.watchOnly.change.ChangeWatchAccountFragment"
        android:label="ChangeWatchAccountFragment"
        tools:layout="@layout/fragment_change_watch_wallet" />

    <include app:graph="@navigation/mnemonic_nav_graph" />

    <include app:graph="@navigation/import_nav_graph" />

    <action
        android:id="@+id/action_open_mnemonic_nav_graph"
        app:destination="@id/mnemonic_nav_graph"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/balanceDetailFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.balance.detail.BalanceDetailFragment"
        android:label="BalanceDetailFragment"
        tools:layout="@layout/fragment_balance_detail" />


    <fragment
        android:id="@+id/transferDetailFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.transaction.detail.transfer.TransferDetailFragment"
        android:label="TransferDetailFragment"
        tools:layout="@layout/fragment_transfer_details" />

    <fragment
        android:id="@+id/extrinsicDetailFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.transaction.detail.extrinsic.ExtrinsicDetailFragment"
        android:label="ExtrinsicDetailFragment"
        tools:layout="@layout/fragment_extrinsic_details" />

    <fragment
        android:id="@+id/rewardDetailFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.transaction.detail.reward.RewardDetailFragment"
        android:label="RewardDetailFragment"
        tools:layout="@layout/fragment_reward_slash_details" />

    <fragment
        android:id="@+id/receiveFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.receive.ReceiveFragment"
        android:label="ReceiveFragment"
        tools:layout="@layout/fragment_receive" />

    <fragment
        android:id="@+id/selectSendFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.send.amount.SelectSendFragment"
        android:label="ChooseAmountFragment"
        tools:layout="@layout/fragment_select_send">

        <action
            android:id="@+id/action_chooseAmountFragment_to_confirmTransferFragment"
            app:destination="@id/confirmTransferFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <action
        android:id="@+id/action_mainFragment_to_filterFragment"
        app:destination="@id/transactionHistoryFilterFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/transactionHistoryFilterFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.transaction.filter.TransactionHistoryFilterFragment"
        android:label="TransactionHistoryFilterFragment" />

    <fragment
        android:id="@+id/confirmTransferFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.send.confirm.ConfirmSendFragment"
        android:label="ConfirmTransferFragment"
        tools:layout="@layout/fragment_confirm_send">

        <action
            android:id="@+id/finish_send_flow"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/advancedEncryptionFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.account.advancedEncryption.AdvancedEncryptionFragment"
        android:label="AdvancedEncryptionFragment"
        tools:layout="@layout/fragment_advanced_encryption" />

    <action
        android:id="@+id/action_open_advancedEncryptionFragment"
        app:destination="@+id/advancedEncryptionFragment"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <fragment
        android:id="@+id/exportSeedFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.exporting.seed.ExportSeedFragment"
        android:label="ExportSeedFragment"
        tools:layout="@layout/fragment_export_seed" />

    <fragment
        android:id="@+id/exportJsonPasswordFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.exporting.json.password.ExportJsonPasswordFragment"
        android:label="ExportJsonPasswordFragment"
        tools:layout="@layout/fragment_export_json_password">

        <action
            android:id="@+id/action_exportJsonPasswordFragment_to_exportJsonConfirmFragment"
            app:destination="@id/exportJsonConfirmFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

    </fragment>

    <fragment
        android:id="@+id/exportJsonConfirmFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.exporting.json.confirm.ExportJsonConfirmFragment"
        android:label="ExportJsonConfirmFragment"
        tools:layout="@layout/fragment_export_json_confirm" />

    <fragment
        android:id="@+id/pincodeFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.pincode.PincodeFragment"
        android:label="fragment_pincode"
        tools:layout="@layout/fragment_pincode" />

    <action
        android:id="@+id/back_to_main"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit"
        app:popUpTo="@id/mainFragment" />

    <fragment
        android:id="@+id/crowdloanContributeFragment"
        android:name="io.novafoundation.nova.feature_crowdloan_impl.presentation.contribute.select.CrowdloanContributeFragment"
        android:label="CrowdloanContributeFragment"
        tools:layout="@layout/fragment_contribute">

        <action
            android:id="@+id/action_crowdloanContributeFragment_to_confirmContributeFragment"
            app:destination="@id/confirmContributeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_crowdloanContributeFragment_to_customContributeFragment"
            app:destination="@id/customContributeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/confirmContributeFragment"
        android:name="io.novafoundation.nova.feature_crowdloan_impl.presentation.contribute.confirm.ConfirmContributeFragment"
        android:label="ConfirmContributeFragment"
        tools:layout="@layout/fragment_contribute_confirm" />

    <fragment
        android:id="@+id/customContributeFragment"
        android:name="io.novafoundation.nova.feature_crowdloan_impl.presentation.contribute.custom.CustomContributeFragment"
        android:label="CustomContributeFragment"
        tools:layout="@layout/fragment_custom_contribute" />

    <fragment
        android:id="@+id/moonbeamCrowdloanTermsFragment"
        android:name="io.novafoundation.nova.feature_crowdloan_impl.presentation.contribute.custom.moonbeam.terms.MoonbeamCrowdloanTermsFragment"
        android:label="MoonbeamCrowdloanTermsFragment"
        tools:layout="@layout/fragment_moonbeam_terms">

        <action
            android:id="@+id/action_moonbeamCrowdloanTermsFragment_to_crowdloanContributeFragment"
            app:destination="@id/crowdloanContributeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/userContributionsFragment"
        android:name="io.novafoundation.nova.feature_crowdloan_impl.presentation.contributions.UserContributionsFragment"
        android:label="UserContributionsFragment"
        tools:layout="@layout/fragment_my_contributions" />

    <include app:graph="@navigation/dapp_browser_graph" />

    <include app:graph="@navigation/dapp_search_graph" />

    <include app:graph="@navigation/nfts_nav_graph" />

    <dialog
        android:id="@+id/assetFiltersFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.balance.filters.AssetFiltersBottomSheetFragment"
        android:label="AssetFiltersFragment" />

    <fragment
        android:id="@+id/authorizedDAppsFragment"
        android:name="io.novafoundation.nova.feature_dapp_impl.presentation.authorizedDApps.AuthorizedDAppsFragment"
        android:label="AuthorizedDAppsFragment"
        tools:layout="@layout/fragment_authorized_dapps" />

    <fragment
        android:id="@+id/referendaFiltersFragment"
        android:name="io.novafoundation.nova.feature_governance_impl.presentation.referenda.filters.ReferendaFiltersFragment"
        android:label="ReferendaFiltersFragment" />

    <fragment
        android:id="@+id/assetSearchFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.balance.search.AssetSearchFragment"
        android:label="AssetSearchFragment">

        <action
            android:id="@+id/action_assetSearchFragment_to_balanceDetailFragment"
            app:destination="@id/balanceDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/stakingPeriods"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.period.StakingPeriodFragment"
        android:label="StakingPeriodFragment" />

    <include app:graph="@navigation/manage_tokens_graph" />

    <include app:graph="@navigation/sign_parity_signer_graph" />

    <include app:graph="@navigation/sign_ledger_nav_graph" />

    <include app:graph="@navigation/add_ledger_chain_account_graph" />

    <include app:graph="@navigation/referendum_details_graph" />

    <include app:graph="@navigation/referendum_unlock_graph" />

    <include app:graph="@navigation/delegation_nav_graph" />

    <include app:graph="@navigation/your_delegations_nav_graph" />

    <include app:graph="@navigation/referenda_search_graph" />

    <include app:graph="@navigation/wallet_connect_nav_graph" />

    <include app:graph="@navigation/external_sign_graph" />

    <include app:graph="@navigation/staking_main_graph" />

    <fragment
        android:id="@+id/walletConnectScanFragment"
        android:name="io.novafoundation.nova.feature_wallet_connect_impl.presentation.scan.WalletConnectScanFragment"
        android:label="WalletConnectScanFragment" />

    <dialog
        android:id="@+id/selectWalletFragment"
        android:name="io.novafoundation.nova.feature_account_impl.presentation.mixin.selectWallet.SelectWalletFragment"
        android:label="SelectWalletFragment" />

    <fragment
        android:id="@+id/walletConnectApproveSessionFragment"
        android:name="io.novafoundation.nova.feature_wallet_connect_impl.presentation.sessions.approve.WalletConnectApproveSessionFragment"
        android:label="WalletConnectApproveSessionFragment" />

</navigation>