<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_tokens_graph"
    app:startDestination="@id/manageTokensFragment">

    <fragment
        android:id="@+id/manageTokensFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.manageTokens.ManageTokensFragment"
        android:label="ManageTokensFragment" />
</navigation>