<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multisig_pending_operations_graph"
    app:startDestination="@id/multisigPendingOperationsFragment">

    <include app:graph="@navigation/multisig_operation_details_graph" />

    <fragment
        android:id="@+id/multisigPendingOperationsFragment"
        android:name="io.novafoundation.nova.feature_multisig_operations.presentation.list.MultisigPendingOperationsFragment"
        android:label="MultisigPendingOperationsFragment"
        tools:layout="@layout/fragment_multisig_pending_operations">

        <action
            android:id="@+id/action_multisigPendingOperationsFragment_to_multisigOperationDetailsFragment"
            app:destination="@id/multisig_operation_details_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

</navigation>