<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nomination_pools_bond_more_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nominationPoolsSetupBondMoreFragment">

    <fragment
        android:id="@+id/nominationPoolsSetupBondMoreFragment"
        tools:layout="@layout/fragment_nomination_pools_bond_more"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.nominationPools.bondMore.setup.NominationPoolsSetupBondMoreFragment"
        android:label="NominationPoolsSetupBondMoreFragment" />
</navigation>