<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/push_settings_graph"
    app:startDestination="@id/pushSettingsFragment">

    <fragment
        android:id="@+id/pushSettingsFragment"
        android:name="io.novafoundation.nova.feature_push_notifications.data.presentation.settings.PushSettingsFragment"
        android:label="PushSettingsFragment"
        tools:layout="@layout/fragment_push_settings" />

</navigation>