<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/referendum_details_graph"
    app:startDestination="@id/referendumDetailsFragment">

    <fragment
        android:id="@+id/referendumDetailsFragment"
        android:name="io.novafoundation.nova.feature_governance_impl.presentation.referenda.details.ReferendumDetailsFragment"
        android:label="ReferendumFragment"
        tools:layout="@layout/fragment_referendum_details">

        <action
            android:id="@+id/action_referendumDetailsFragment_to_referendumDetailsFragment"
            app:destination="@id/referendumDetailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/referendumDetailsFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_referendumDetailsFragment_to_DAppBrowserGraph"
            app:destination="@id/dapp_browser_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_referendumDetailsFragment_to_referendumDescription"
            app:destination="@id/referendumDescription"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_referendumDetailsFragment_to_referendumFullDetailsFragment"
            app:destination="@id/referendumFullDetailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_referendumDetailsFragment_to_referendumVotersFragment"
            app:destination="@id/referendumVoters"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_referendumDetailsFragment_to_setupVoteReferendumFragment"
            app:destination="@id/setupVoteReferendumFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/referendumFullDetailsFragment"
        android:name="io.novafoundation.nova.feature_governance_impl.presentation.referenda.full.ReferendumFullDetailsFragment"
        android:label="ReferendumFullDetailsFragment"
        tools:layout="@layout/fragment_referendum_full_details" />

    <fragment
        android:id="@+id/referendumDescription"
        android:name="io.novafoundation.nova.feature_governance_impl.presentation.common.description.DescriptionFragment"
        android:label="ReferendumDescriptionFragment"
        tools:layout="@layout/fragment_description" />

    <fragment
        android:id="@+id/setupVoteReferendumFragment"
        android:name="io.novafoundation.nova.feature_governance_impl.presentation.referenda.vote.setup.SetupVoteReferendumFragment"
        android:label="SetupVoteReferendumFragment">

        <action
            android:id="@+id/action_setupVoteReferendumFragment_to_confirmReferendumVote"
            app:destination="@id/confirmReferendumVote"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/referendumVoters"
        android:name="io.novafoundation.nova.feature_governance_impl.presentation.referenda.voters.ReferendumVotersFragment"
        android:label="ReferendumVotersFragment"
        tools:layout="@layout/fragment_referendum_voters" />

    <fragment
        android:id="@+id/confirmReferendumVote"
        android:name="io.novafoundation.nova.feature_governance_impl.presentation.referenda.vote.confirm.ConfirmReferendumVoteFragment"
        android:label="ConfirmReferendumVote"
        tools:layout="@layout/fragment_referendum_confirm_vote">

        <action
            android:id="@+id/action_confirmReferendumVote_to_referendumDetailsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/referendumDetailsFragment" />
    </fragment>

    <include app:graph="@navigation/dapp_browser_graph" />
</navigation>