<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/referendumDetailsFragment"
    android:id="@+id/referendum_details_graph">

    <fragment
        android:id="@+id/referendumDetailsFragment"
        android:name="io.novafoundation.nova.feature_governance_impl.presentation.referenda.details.ReferendumDetailsFragment"
        android:label="ReferendumFragment"
        tools:layout="@layout/fragment_referendum_details" >


        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            android:id="@+id/action_referendumDetailsFragment_to_DAppBrowserFragment"
            app:destination="@id/DAppBrowserFragment" />
    </fragment>


    <fragment
        android:id="@id/DAppBrowserFragment"
        tools:layout="@layout/fragment_dapp_browser"
        android:name="io.novafoundation.nova.feature_dapp_impl.presentation.browser.main.DAppBrowserFragment"
        android:label="DAppBrowserFragment" />

</navigation>