<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_staking_validators_graph"
    app:startDestination="@id/selectCustomValidatorsFragment">

    <fragment
        android:id="@+id/selectCustomValidatorsFragment"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.validators.change.custom.select.SelectCustomValidatorsFragment"
        android:label="selectCustomValidatorsFragment"
        tools:layout="@layout/fragment_select_custom_validators">

        <action
            android:id="@+id/action_selectCustomValidatorsFragment_to_reviewCustomValidatorsFragment"
            app:destination="@id/reviewCustomValidatorsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_selectCustomValidatorsFragment_to_settingsCustomValidatorsFragment"
            app:destination="@id/settingsCustomValidatorsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_selectCustomValidatorsFragment_to_searchCustomValidatorsFragment"
            app:destination="@id/searchCustomValidatorsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/settingsCustomValidatorsFragment"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.validators.change.custom.settings.CustomValidatorsSettingsFragment"
        android:label="settingsCustomValidatorsFragment"
        tools:layout="@layout/fragment_custom_validators_settings" />

    <fragment
        android:id="@+id/searchCustomValidatorsFragment"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.validators.change.custom.search.SearchCustomValidatorsFragment"
        android:label="searchCustomValidatorsFragment"
        tools:layout="@layout/fragment_search_custom_validators" />

    <fragment
        android:id="@+id/reviewCustomValidatorsFragment"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.validators.change.custom.review.ReviewCustomValidatorsFragment"
        android:label="reviewCustomValidatorsFragment"
        tools:layout="@layout/fragment_select_custom_validators">

        <action
            android:id="@+id/action_back_to_setupAmountMultiStakingFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/setupAmountMultiStakingFragment" />

    </fragment>

</navigation>