<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/staking_parachain_yield_boost"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/setupYieldBoostFragment">

    <fragment
        android:id="@+id/setupYieldBoostFragment"
        tools:layout="@layout/fragment_yield_boost_setup"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.parachainStaking.yieldBoost.setup.SetupYieldBoostFragment"
        android:label="SetupYieldBoostFragment" >

        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            android:id="@+id/action_setupYieldBoostFragment_to_yieldBoostConfirmFragment"
            app:destination="@id/yieldBoostConfirmFragment" />
    </fragment>

    <fragment
        android:id="@+id/yieldBoostConfirmFragment"
        tools:layout="@layout/fragment_yield_boost_confirm"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.parachainStaking.yieldBoost.confirm.YieldBoostConfirmFragment"
        android:label="YieldBoostConfirmFragment" />
</navigation>