<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staking_mythos_start_graph"
    app:startDestination="@id/startMythosStakingFragment">

    <action
        android:id="@+id/action_return_to_start_staking"
        app:enterAnim="@anim/fragment_close_enter"
        app:exitAnim="@anim/fragment_close_exit"
        app:popEnterAnim="@anim/fragment_open_enter"
        app:popExitAnim="@anim/fragment_open_exit"
        app:popUpTo="@id/startMythosStakingFragment" />

    <fragment
        android:id="@+id/startMythosStakingFragment"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.mythos.start.setup.SetupStartMythosStakingFragment"
        android:label="StartMythosStakingFragment"
        tools:layout="@layout/fragment_parachain_staking_start">

        <action
            android:id="@+id/action_startMythosStakingFragment_to_selectMythosCollatorFragment"
            app:destination="@id/selectMythosCollatorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            android:id="@+id/action_startMythosStakingFragment_to_confirmStartMythosStakingFragment"
            app:destination="@id/confirmStartMythosStakingFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectMythosCollatorFragment"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.mythos.start.selectCollator.SelectMythosCollatorFragment"
        android:label="SelectMythosCollatorFragment">

        <action
            android:id="@+id/action_selectMythosCollatorFragment_to_selectMythCollatorSettingsFragment"
            app:destination="@id/selectMythCollatorSettingsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/selectMythCollatorSettingsFragment"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.mythos.start.selectCollatorSettings.SelectMythCollatorSettingsFragment"
        android:label="SelectMythCollatorSettingsFragment">
    </fragment>

    <fragment
        android:id="@+id/confirmStartMythosStakingFragment"
        android:name="io.novafoundation.nova.feature_staking_impl.presentation.mythos.start.confirm.ConfirmStartMythosStakingFragment"
        android:label="ConfirmStartMythosStakingFragment" />
</navigation>