<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_swap_nav_graph"
    app:startDestination="@id/swapSettingsFragment">

    <fragment
        android:id="@+id/swapSettingsFragment"
        android:name="io.novafoundation.nova.feature_swap_impl.presentation.main.SwapMainSettingsFragment"
        android:label="SwapMainSettingsFragment">

        <action
            android:id="@+id/action_swapMainSettingsFragment_to_swapConfirmationFragment"
            app:destination="@id/swapConfirmationFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_swapMainSettingsFragment_to_swapOptionsFragment"
            app:destination="@id/swapOptionsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_swapSettingsFragment_to_select_swap_token_graph"
            app:destination="@id/select_swap_token_nav_graph"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_swapSettingsFragment_to_swapRouteFragment"
            app:destination="@id/swapRouteFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/swapConfirmationFragment"
        android:name="io.novafoundation.nova.feature_swap_impl.presentation.confirmation.SwapConfirmationFragment"
        android:label="SwapConfirmationFragment"
        tools:layout="@layout/fragment_swap_confirmation_settings">

        <action
            android:id="@+id/action_swapConfirmationFragment_to_assetDetails"
            app:destination="@id/balanceDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/mainFragment" />

    </fragment>

    <fragment
        android:id="@+id/swapOptionsFragment"
        android:name="io.novafoundation.nova.feature_swap_impl.presentation.options.SwapOptionsFragment"
        android:label="SwapOptionsFragment" />

    <include app:graph="@navigation/select_swap_token_nav_graph" />

    <fragment
        android:id="@+id/swapRouteFragment"
        android:name="io.novafoundation.nova.feature_swap_impl.presentation.route.SwapRouteFragment"
        android:label="SwapRouteFragment" />
</navigation>