<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swap_flow_graph"
    app:startDestination="@id/swapFlowFragment">

    <fragment
        android:id="@+id/swapFlowFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.swap.asset.AssetSwapFlowFragment"
        android:label="AssetSwapFlowFragment">

        <action
            android:id="@+id/action_swapFlow_to_swapFlowNetwork"
            app:destination="@id/swapFlowNetworkFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />

        <action
            android:id="@+id/action_back_swapFlowFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/swap_flow_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/swapFlowNetworkFragment"
        android:name="io.novafoundation.nova.feature_assets.presentation.swap.network.NetworkSwapFlowFragment"
        android:label="NetworkBuyFlowFragment">

        <action
            android:id="@+id/action_back_swapFlowNetworkFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/swap_flow_graph"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>