<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/versions_nav_graph"
    app:startDestination="@id/updateNotificationsFragment">

    <fragment
        android:id="@+id/updateNotificationsFragment"
        android:name="io.novafoundation.nova.feature_versions_impl.presentation.update.UpdateNotificationFragment"
        android:label="UpdateNotificationsFragment"
        tools:layout="@layout/fragment_update_notifications">

        <action
            android:id="@+id/action_update_notifications_to_onboarding"
            app:destination="@id/onboarding_nav_graph"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/versions_nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>