<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_block_16"
    android:padding="20dp">

    <TextView
        android:id="@+id/consentUpgradeTitle"
        style="@style/TextAppearance.NovaFoundation.Bold.Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/consent_banner_upgrade_title" />

    <TextView
        android:id="@+id/consentUpgradeDescription"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="@color/text_secondary"
        app:layout_constraintTop_toBottomOf="@+id/consentUpgradeTitle"
        tools:text="@string/consent_banner_upgrade_description" />

    <CheckBox
        android:id="@+id/consentUpgradeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/consentUpgradeText" />

    <TextView
        android:id="@+id/consentUpgradeText"
        style="@style/TextAppearance.NovaFoundation.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:gravity="start"
        android:textColor="@color/text_secondary"
        android:textColorLink="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/consentUpgradeCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/consentUpgradeDescription"
        tools:text="@string/consent_banner_text_template" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/consentUpgradeAccept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:appearance="primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consentUpgradeText"
        tools:text="@string/consent_banner_upgrade_accept" />

</androidx.constraintlayout.widget.ConstraintLayout>
