<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainNavHost"
        android:name="io.novafoundation.nova.app.root.navigation.navigationFragment.MainNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/dappEntryPoint"
        app:layout_goneMarginBottom="0dp"
        app:navGraph="@navigation/main_nav_graph" />

    <FrameLayout
        android:id="@+id/dappEntryPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dapp_entry_point"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/dappEntryPointClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_close"
            app:tint="@color/icon_primary" />

        <TextView
            android:id="@+id/dappEntryPointText"
            style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="13dp"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:lines="1"
            tools:text="2 DApps" />

    </FrameLayout>

</LinearLayout>