<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:background="@color/black"
    android:layout_marginBottom="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemContributionIcon"
        android:layout_width="32dp"
        tools:src="@tools:sample/avatars"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/itemContributionName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:singleLine="true"
        android:ellipsize="middle"
        tools:text="Acala (ACA)"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.NovaFoundation.Body1" />

    <TextView
        android:id="@+id/itemContributionAmount"
        android:layout_width="wrap_content"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:ellipsize="middle"
        tools:text="6 DOT"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.NovaFoundation.Body1" />
</LinearLayout>