<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_shimmering_container"
    android:padding="16dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemCrowdloanShimmeringIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemCrowdloanParaNameShimmering"
        android:layout_width="77dp"
        android:layout_height="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintStart_toEndOf="@+id/itemCrowdloanShimmeringIcon"
        app:layout_constraintTop_toTopOf="@+id/itemCrowdloanShimmeringIcon" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemCrowdloanParaDescriptionShimmering"
        android:layout_width="127dp"
        android:layout_height="12dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintStart_toStartOf="@+id/itemCrowdloanParaNameShimmering"
        app:layout_constraintTop_toBottomOf="@+id/itemCrowdloanParaNameShimmering" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemCrowdloanParaRaisedShimmering"
        android:layout_width="138dp"
        android:layout_height="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCrowdloanShimmeringIcon" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemCrowdloanParaRaisedProgressShimmering"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_shimmering"
        android:textColor="@color/text_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCrowdloanParaRaisedShimmering" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemCrowdloanParaRaisedPercentageShimmering"
        android:layout_width="40dp"
        android:layout_height="12dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCrowdloanParaRaisedProgressShimmering" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/itemCrowdloanTimeRemainingShimmering"
        android:layout_width="67dp"
        android:layout_height="12dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_shimmering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCrowdloanParaRaisedProgressShimmering" />

</androidx.constraintlayout.widget.ConstraintLayout>