<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_primary_list_item"
    tools:background="@color/block_background">

    <ImageView
        android:id="@+id/itemCrowdloanIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemCrowdloanParaName"
        style="@style/TextAppearance.NovaFoundation.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toStartOf="@+id/itemCrowdloanArrow"
        app:layout_constraintStart_toEndOf="@+id/itemCrowdloanIcon"
        app:layout_constraintTop_toTopOf="@+id/itemCrowdloanIcon"
        tools:text="Karura (KAR)" />

    <ImageView
        android:id="@+id/itemCrowdloanArrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_secondary" />

    <TextView
        android:id="@+id/itemCrowdloanParaDescription"
        style="@style/TextAppearance.NovaFoundation.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toStartOf="@+id/itemCrowdloanArrow"
        app:layout_constraintStart_toStartOf="@+id/itemCrowdloanParaName"
        app:layout_constraintTop_toBottomOf="@+id/itemCrowdloanParaName"
        tools:text="Ethereum-compatible smart contract parachain on Kusama" />

    <TextView
        android:id="@+id/itemCrowdloanParaRaised"
        style="@style/TextAppearance.NovaFoundation.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCrowdloanParaDescription"
        tools:text="Raised: 883,913 of 1M DOT" />

    <ProgressBar
        android:id="@+id/itemCrowdloanParaRaisedProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/bg_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/itemCrowdloanParaRaised"
        app:layout_constraintStart_toStartOf="@id/itemCrowdloanParaRaised"
        app:layout_constraintTop_toBottomOf="@id/itemCrowdloanParaRaised"
        tools:progress="49" />

    <TextView
        android:id="@+id/itemCrowdloanParaRaisedPercentage"
        style="@style/TextAppearance.NovaFoundation.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="14dp"
        android:textColor="@color/progress_bar_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemCrowdloanParaRaisedProgress"
        app:layout_constraintTop_toBottomOf="@id/itemCrowdloanParaRaisedProgress"
        tools:text="49%" />

    <TextView
        android:id="@+id/itemCrowdloanTimeRemaining"
        style="@style/TextAppearance.NovaFoundation.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemCrowdloanParaRaisedProgress"
        tools:text="4 days left" />
</androidx.constraintlayout.widget.ConstraintLayout>