<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="?attr/colorAccent"
    android:drawablePadding="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:includeFontPadding="false"
    android:text="@string/crowdloan_acala_learn_types"
    app:drawableStartCompat="@drawable/ic_info_accent">

</TextView>