<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <View
        style="@style/Widget.Nova.Puller"
        android:layout_marginTop="6dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actionNotAllowedImage"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="20dp"
        android:tint="@color/icon_primary"
        tools:src="@color/icon_primary" />

    <TextView
        android:id="@+id/actionNotAllowedTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/account_watch_key_missing_title"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/actionNotAllowedSubtitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/account_watch_key_missing_description"
        android:textColor="@color/text_secondary" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/actionNotAllowedOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/common_ok_back" />
</LinearLayout>