<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dynamicListSheetItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_height="300dp">

    <View
        android:id="@+id/dynamicListSheetPuller"
        style="@style/Widget.Nova.Puller"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp" />

    <LinearLayout
        android:id="@+id/dynamicListSheetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dynamicListSheetTitle"
            style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:textColor="@color/text_primary"
            tools:text="Title" />

        <ImageView
            android:id="@+id/dynamicListSheetRightAction"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            app:tint="@color/actions_color"
            tools:src="@drawable/ic_settings_outline" />
    </LinearLayout>

    <TextView
        android:id="@+id/dynamicListSheetSubtitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="13dp"
        android:visibility="gone"
        android:textColor="@color/text_secondary"
        tools:text="Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dynamicListSheetContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:paddingBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>