<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/button_background_primary"
    tools:minHeight="52dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/buttonLargeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_primary"
        tools:srcCompat="@drawable/ic_add_circle" />

    <TextView
        android:id="@+id/buttonLargeTitle"
        style="@style/TextAppearance.NovaFoundation.Bold.SubHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/buttonLargeSubtitle"
        app:layout_constraintStart_toEndOf="@id/buttonLargeIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Button Title" />

    <TextView
        android:id="@+id/buttonLargeSubtitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_secondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonLargeIcon"
        app:layout_constraintTop_toBottomOf="@+id/buttonLargeTitle"
        tools:text="Button Subtitle" />

</merge>