<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_primary_list_item"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/itemOperationIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_staking_filled" />

    <TextView
        android:id="@+id/itemOperationHeader"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toStartOf="@+id/itemOperationValueLeftBarrier"
        app:layout_constraintStart_toEndOf="@+id/itemOperationIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="F2dMuaCik4Ackmo9hoMMV79ETtVNvKSZMVK5sue9q1syPrW" />

    <TextView
        android:id="@+id/itemOperationSubHeader"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/text_secondary"
        app:layout_constraintEnd_toStartOf="@+id/itemOperationValueLeftBarrier"
        app:layout_constraintStart_toStartOf="@+id/itemOperationHeader"
        app:layout_constraintTop_toBottomOf="@+id/itemOperationHeader"
        tools:text="Transfer" />

    <TextView
        android:id="@+id/itemOperationValuePrimary"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:lines="1"
        android:layout_marginEnd="4dp"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toStartOf="@+id/itemOperationValueStatus"
        app:layout_constraintTop_toTopOf="@+id/itemOperationHeader"
        tools:text="4.01 KSM" />

    <TextView
        android:id="@+id/itemOperationValueSecondary"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/text_secondary"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/itemOperationValueRightSpace"
        app:layout_constraintTop_toBottomOf="@+id/itemOperationValuePrimary"
        tools:text="22:36" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/itemOperationValueLeftBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="itemOperationValueSecondary,itemOperationValuePrimary" />

    <Space
        android:id="@+id/itemOperationValueRightSpace"
        android:layout_width="12dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemOperationValueStatus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/itemOperationValuePrimary"
        app:layout_constraintEnd_toStartOf="@+id/itemOperationValueRightSpace"
        app:layout_constraintTop_toTopOf="@+id/itemOperationValuePrimary"
        tools:src="@drawable/ic_time_16" />

</merge>