<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_primary_list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/itemSelectorIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/itemSelectorTitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        app:drawableEndCompat="@drawable/ic_chevron_right"
        app:drawableTint="@color/icon_secondary"
        tools:text="All accounts" />

</LinearLayout>