<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemText"
    style="@style/TextAppearance.NovaFoundation.Bold.Title2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:paddingHorizontal="16dp"
    android:textColor="@color/text_primary"
    tools:background="@color/secondary_screen_background"
    tools:text="@tools:sample/lorem[2]" />