<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        style="@style/Widget.Nova.Icon.Big"
        android:src="@drawable/ic_nova_wallet" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_three_dots"
        app:tint="@color/icon_secondary" />

    <ImageView
        android:id="@+id/viewNovaConnectTargetIcon"
        style="@style/Widget.Nova.Icon.Big"
        android:src="@drawable/ic_parity_signer" />
</merge>