<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    tools:background="@color/block_background"
    tools:orientation="horizontal"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <FrameLayout
        android:id="@+id/alertIconContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/alertActionContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/alertIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            tools:src="@drawable/ic_warning_filled" />

    </FrameLayout>

    <ImageView
        android:id="@+id/alertCloseButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/chip_icon"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/alertMessage"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toStartOf="@+id/alertCloseButton"
        app:layout_constraintStart_toEndOf="@+id/alertIconContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[20]" />

    <TextView
        android:id="@+id/alertActionContent"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:includeFontPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/button_text_accent"
        app:layout_constraintStart_toStartOf="@+id/alertMessage"
        app:layout_constraintTop_toBottomOf="@+id/alertSubMessageContainer"
        tools:text="@string/common_how_it_works" />

    <LinearLayout
        android:id="@+id/alertSubMessageContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alertIconContainer"
        app:layout_constraintTop_toBottomOf="@id/alertMessage" />

    <ImageView
        android:id="@+id/alertActionArrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintBottom_toBottomOf="@+id/alertActionContent"
        app:layout_constraintStart_toEndOf="@+id/alertActionContent"
        app:layout_constraintTop_toTopOf="@+id/alertActionContent"
        app:tint="@color/icon_accent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/alertActionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="alertActionArrow,alertActionContent"
        tools:visibility="visible" />

    <io.novafoundation.nova.common.view.PrimaryButton
        android:id="@+id/alertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:appearance="accentSecondaryTransparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertActionContent"
        app:size="small"
        tools:text="Do Something"
        tools:visibility="visible" />

</merge>