<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:background="@color/secondary_screen_background"
    tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
        android:id="@+id/tapToViewHiddenContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/tapToViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tapToViewTitle"
            style="@style/TextAppearance.NovaFoundation.SemiBold.SubHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_tap_to_reveal_title"
            android:textColor="@color/text_primary" />

        <TextView
            android:id="@+id/tapToViewSbutitle"
            style="@style/TextAppearance.NovaFoundation.SemiBold.Footnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/text_secondary"
            android:visibility="gone" />

    </LinearLayout>
</merge>