<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:gravity="center_vertical"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/accentActionIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:tint="?attr/colorAccent"
        tools:src="@drawable/ic_add_circle" />

    <TextView
        android:id="@+id/accentActionText"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="?attr/colorAccent"
        tools:text="Action" />
</merge>