<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/divider"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_search"
        app:tint="@color/icon_secondary" />

    <EditText
        android:id="@+id/searchContent"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="@null"
        android:includeFontPadding="false"
        android:paddingStart="6dp"
        android:singleLine="true"
        android:textColorHint="@color/hint_text" />

    <ImageView
        android:id="@+id/searchClear"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_close_circle"
        android:visibility="gone"
        app:tint="@color/icon_secondary"
        tools:visibility="visible" />
</merge>