<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/titledSearchToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/solid_navigation_background"
        app:contentBackground="@color/solid_navigation_background"
        app:dividerVisible="false"
        app:homeButtonIcon="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        tools:titleText="Title" />

    <io.novafoundation.nova.common.view.SearchView
        android:id="@+id/titledSearchToolbarField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titledSearchToolbar"
        tools:hint="Hint" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/navigation_divider"
        app:layout_constraintBottom_toBottomOf="parent" />

</merge>
