<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/tipsInputFieldContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:orientation="horizontal">

        <EditText
            android:id="@+id/tipsInputField"
            style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:includeFontPadding="false"
            android:paddingStart="12dp"
            android:paddingTop="9dp"
            android:paddingEnd="12dp"
            android:paddingBottom="9dp"
            android:singleLine="true"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/hint_text" />

        <LinearLayout
            android:id="@+id/tipsInputContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

        </LinearLayout>

        <ImageView
            android:id="@+id/tipsInputClear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_circle"
            android:visibility="gone"
            app:tint="@color/icon_secondary"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:id="@+id/tipsInputError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_negative"
        android:visibility="gone"/>

</merge>