<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="wrap_content"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/viewListChooserLabel"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        tools:text="Label:" />

    <TextView
        android:id="@+id/viewListChooserValue"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        tools:text="Value" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_chevron_down"
        app:tint="@color/icon_primary" />
</merge>