<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/viewSwitchTitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/viewSwitchSubtitle"
        app:layout_constraintEnd_toStartOf="@+id/switchMaterial"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Switch subtitle" />

    <TextView
        android:id="@+id/viewSwitchSubtitle"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_tertiary"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchMaterial"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/viewSwitchTitle"
        app:layout_constraintTop_toBottomOf="@+id/viewSwitchTitle"
        tools:text="Switch title" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/viewSwitchField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toTopOf="parent" />
</merge>