<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/viewScanScanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.novafoundation.nova.common.view.qr.QrViewFinderView
        android:id="@+id/viewScanViewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/viewScanTitle"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="@color/text_primary"
        android:visibility="invisible"
        tools:text="Title" />

    <TextView
        android:id="@+id/viewScanSubtitle"
        android:textAppearance="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="@color/text_secondary"
        android:visibility="invisible"
        tools:text="Subtitle" />
</merge>