<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/secondary_screen_background"
    tools:gravity="center_vertical"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <EditText
        android:id="@+id/actionInputField"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:includeFontPadding="false"
        android:paddingStart="12dp"
        android:paddingTop="14dp"
        android:paddingEnd="12dp"
        android:paddingBottom="14dp"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/hint_text" />

    <TextView
        android:id="@+id/actionInputFieldAction"
        style="@style/TextAppearance.NovaFoundation.SemiBold.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        android:text="@string/common_paste"
        android:textColor="@color/button_text_accent"
        android:visibility="gone"
        tools:background="@color/container_border"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/actionInputFieldClear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="12dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close_circle"
            app:tint="@color/icon_secondary"
            tools:visibility="visible" />

    </FrameLayout>

</merge>