<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="@color/secondary_screen_background"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/ic_users"
        app:tint="@color/icon_accent"
        tools:tint="@color/icon_accent" />

    <TextView
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/assets_select_send_your_wallets"
        android:textColor="@color/button_text_accent" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_chevron_down"
        app:tint="@color/icon_accent"
        tools:tint="@color/icon_accent" />

</merge>