apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":common")
    implementation project(":feature-currency-api")
    implementation project(":feature-proxy-api")
    implementation project(':web3names')

    implementation project(":feature-ledger-api")

    implementation liveDataKtxDep
    implementation lifeCycleKtxDep
    implementation androidDep
    implementation materialDep

    implementation web3jDep

//    implementation fragmentKtxDep

    implementation constraintDep

    implementation daggerDep
    kapt daggerKapt

    api fearlessLibDep

    api project(':core-api')
}