apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
    namespace 'io.novafoundation.nova.feature_account_api'

    packagingOptions {
        resources.excludes.add("META-INF/NOTICE.md")
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":common")
    implementation project(":feature-currency-api")
    implementation project(":feature-proxy-api")
    implementation project(':feature-cloud-backup-api')
    implementation project(':feature-ledger-api')
    implementation project(':feature-xcm:api')
    implementation project(':web3names')
    implementation project(':feature-deep-linking')

    implementation liveDataKtxDep
    implementation lifeCycleKtxDep
    implementation androidDep
    implementation materialDep

    implementation web3jDep

//    implementation fragmentKtxDep

    implementation constraintDep

    implementation daggerDep
    ksp daggerKapt

    api substrateSdkDep

    api project(':core-api')
}