<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.novafoundation.nova.common.view.Toolbar
        android:id="@+id/backupSettingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerVisible="false"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/backup_settings_toolbar_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backupSettingsToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.NovaFoundation.Bold.Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/backup_settings_title"
                android:textColor="@color/text_primary" />

            <TextView
                style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/backup_settings_subtitle"
                android:textColor="@color/text_secondary" />

            <io.novafoundation.nova.common.view.settings.SettingsGroupView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <io.novafoundation.nova.common.view.settings.SettingsSwitcherView
                    android:id="@+id/backupSettingsSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/backup_settings_switcher_text" />

            </io.novafoundation.nova.common.view.settings.SettingsGroupView>

            <io.novafoundation.nova.feature_settings_impl.presentation.cloudBackup.settings.views.CloudBackupStateView
                android:id="@+id/backupStateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp" />

            <TextView
                style="@style/TextAppearance.NovaFoundation.Bold.Title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/backup_settings_manual_title"
                android:textColor="@color/text_primary" />

            <TextView
                style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/backup_settings_manual_subtitle"
                android:textColor="@color/text_secondary" />

            <io.novafoundation.nova.common.view.settings.SettingsGroupView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <io.novafoundation.nova.common.view.settings.SettingsItemView
                    android:id="@+id/backupSettingsManualBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/backup_settings_manual_switcher_title" />

            </io.novafoundation.nova.common.view.settings.SettingsGroupView>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>