<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

    <RadioButton
        android:id="@+id/chainNodeRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chainNodeName"
        style="@style/TextAppearance.NovaFoundation.Regular.Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toTopOf="@+id/chainNodeSocketAddress"
        app:layout_constraintStart_toEndOf="@+id/chainNodeRadioButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Stakeworld node" />

    <TextView
        android:id="@+id/chainNodeSocketAddress"
        style="@style/TextAppearance.NovaFoundation.Regular.Caption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toTopOf="@+id/chainNodeConnectionStatusShimmering"
        app:layout_constraintEnd_toStartOf="@+id/chainNodeManagingGroup"
        app:layout_constraintStart_toEndOf="@+id/chainNodeRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/chainNodeName"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="wss://dot-rpc.stakeworld.io" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/chainNodeConnectionStatusShimmering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/chainNodeRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/chainNodeSocketAddress"
        app:shimmer_base_color="@color/text_secondary"
        tools:visibility="visible">

        <TextView
            android:id="@+id/chainNodeConnectionState"
            style="@style/TextAppearance.NovaFoundation.SemiBold.Caps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAllCaps="true"
            tools:drawablePadding="4dp"
            tools:drawableStart="@drawable/ic_connection_status_connecting"
            tools:text="connecting..." />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/chainNodeManagingGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:barrierDirection="start"
        app:constraint_referenced_ids="chainNodeEditButton,chainNodeManageButton"/>

    <TextView
        android:id="@+id/chainNodeEditButton"
        style="@style/TextAppearance.NovaFoundation.Regular.SubHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxWidth="80dp"
        android:padding="8dp"
        android:text="@string/common_edit"
        android:textColor="@color/button_text_accent"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/chainNodeManageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:src="@drawable/ic_more_horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/icon_primary" />

</androidx.constraintlayout.widget.ConstraintLayout>