# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RenderScript Toolkit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target renderscript-toolkit


#############################################
# Order-only phony target for renderscript-toolkit

build cmake_object_order_depends_target_renderscript-toolkit: phony || cmake_object_order_depends_target_cpufeatures

build CMakeFiles/renderscript-toolkit.dir/Blend.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/Blend.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Blend.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Blur.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/Blur.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Blur.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/ColorMatrix.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/ColorMatrix.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\ColorMatrix.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Convolve3x3.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/Convolve3x3.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Convolve3x3.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Convolve5x5.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/Convolve5x5.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Convolve5x5.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Histogram.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/Histogram.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Histogram.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/JniEntryPoints.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/JniEntryPoints.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\JniEntryPoints.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Lut.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/Lut.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Lut.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Lut3d.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/Lut3d.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Lut3d.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/RenderScriptToolkit.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/RenderScriptToolkit.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\RenderScriptToolkit.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Resize.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/Resize.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Resize.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/TaskProcessor.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/TaskProcessor.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\TaskProcessor.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/Utils.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/Utils.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Utils.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir

build CMakeFiles/renderscript-toolkit.dir/YuvToRgb.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/YuvToRgb.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\YuvToRgb.cpp.o.d
  FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target renderscript-toolkit


#############################################
# Link the shared library C:\Users\spect\GitHub\nova-wallet-android\renderscript-toolkit\build\intermediates\cxx\Debug\6m3a2s3b\obj\x86_64\librenderscript-toolkit.so

build C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/build/intermediates/cxx/Debug/6m3a2s3b/obj/x86_64/librenderscript-toolkit.so: CXX_SHARED_LIBRARY_LINKER__renderscript-toolkit_Debug CMakeFiles/renderscript-toolkit.dir/Blend.cpp.o CMakeFiles/renderscript-toolkit.dir/Blur.cpp.o CMakeFiles/renderscript-toolkit.dir/ColorMatrix.cpp.o CMakeFiles/renderscript-toolkit.dir/Convolve3x3.cpp.o CMakeFiles/renderscript-toolkit.dir/Convolve5x5.cpp.o CMakeFiles/renderscript-toolkit.dir/Histogram.cpp.o CMakeFiles/renderscript-toolkit.dir/JniEntryPoints.cpp.o CMakeFiles/renderscript-toolkit.dir/Lut.cpp.o CMakeFiles/renderscript-toolkit.dir/Lut3d.cpp.o CMakeFiles/renderscript-toolkit.dir/RenderScriptToolkit.cpp.o CMakeFiles/renderscript-toolkit.dir/Resize.cpp.o CMakeFiles/renderscript-toolkit.dir/TaskProcessor.cpp.o CMakeFiles/renderscript-toolkit.dir/Utils.cpp.o CMakeFiles/renderscript-toolkit.dir/YuvToRgb.cpp.o | libcpufeatures.a C$:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libcpufeatures.a  -ljnigraphics  -llog  -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librenderscript-toolkit.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\spect\GitHub\nova-wallet-android\renderscript-toolkit\build\intermediates\cxx\Debug\6m3a2s3b\obj\x86_64\librenderscript-toolkit.so
  TARGET_PDB = renderscript-toolkit.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony || CMakeFiles/cpufeatures.dir

build CMakeFiles/cpufeatures.dir/C_/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures_Debug C$:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DANDROID -DOC_ARM_ASM
  DEP_FILE = CMakeFiles\cpufeatures.dir\C_\Users\spect\AppData\Local\Android\Sdk\ndk\23.1.7779620\sources\android\cpufeatures\cpu-features.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -v
  INCLUDES = -IC:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles\cpufeatures.dir\C_\Users\spect\AppData\Local\Android\Sdk\ndk\23.1.7779620\sources\android\cpufeatures


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures_Debug CMakeFiles/cpufeatures.dir/C_/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = cpufeatures.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spect\GitHub\nova-wallet-android\renderscript-toolkit\.cxx\Debug\6m3a2s3b\x86_64 && C:\Users\spect\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spect\GitHub\nova-wallet-android\renderscript-toolkit\.cxx\Debug\6m3a2s3b\x86_64 && C:\Users\spect\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\spect\GitHub\nova-wallet-android\renderscript-toolkit\src\main\cpp -BC:\Users\spect\GitHub\nova-wallet-android\renderscript-toolkit\.cxx\Debug\6m3a2s3b\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a

build librenderscript-toolkit.so: phony C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/build/intermediates/cxx/Debug/6m3a2s3b/obj/x86_64/librenderscript-toolkit.so

build renderscript-toolkit: phony C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/build/intermediates/cxx/Debug/6m3a2s3b/obj/x86_64/librenderscript-toolkit.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/.cxx/Debug/6m3a2s3b/x86_64

build all: phony C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/build/intermediates/cxx/Debug/6m3a2s3b/obj/x86_64/librenderscript-toolkit.so libcpufeatures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/AndroidNdkModules.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMCompiler.cmake.in C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestASMCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/AndroidNdkModules.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMCompiler.cmake.in C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestASMCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/spect/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/spect/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/spect/GitHub/nova-wallet-android/renderscript-toolkit/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
