apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    namespace 'io.novafoundation.nova.feature_crowdloan_api'

    packagingOptions {
        resources.excludes.add("META-INF/NOTICE.md")
    }
}

dependencies {
    implementation coroutinesDep
    implementation project(':runtime')
    implementation project(":common")
    implementation project(":feature-account-api")
    implementation project(":feature-wallet-api")

    implementation daggerDep

    implementation substrateSdkDep

    implementation androidDep

    api project(':core-api')
    api project(':core-db')
}