<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <io.novafoundation.nova.feature_swap_api.presentation.view.SwapAssetView
        android:id="@+id/viewSwapAssetsIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/viewSwapAssetsOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <io.novafoundation.nova.feature_swap_api.presentation.view.SwapAssetView
        android:id="@+id/viewSwapAssetsOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewSwapAssetsIn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_secondary_background_circle"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewSwapAssetsOut"
        app:layout_constraintStart_toEndOf="@+id/viewSwapAssetsIn"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/icon_secondary" />

</merge>